# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 400
attribute \src "apb_interconnect.v:12.1-231.10"
attribute \top 1
module \apb_interconnect
  attribute \src "apb_interconnect.v:221.10-221.25"
  wire \slave_pready_or
  attribute \src "apb_interconnect.v:111.24-111.33"
  wire output 76 \s9_pwrite
  attribute \src "apb_interconnect.v:110.24-110.33"
  wire width 32 output 75 \s9_pwdata
  attribute \src "apb_interconnect.v:112.24-112.31"
  wire output 77 \s9_psel
  attribute \src "apb_interconnect.v:115.24-115.33"
  wire input 80 \s9_pready
  attribute \src "apb_interconnect.v:114.24-114.33"
  wire width 32 input 79 \s9_prdata
  attribute \src "apb_interconnect.v:113.24-113.34"
  wire output 78 \s9_penable
  attribute \src "apb_interconnect.v:109.24-109.32"
  wire width 32 output 74 \s9_paddr
  attribute \src "apb_interconnect.v:102.24-102.33"
  wire output 69 \s8_pwrite
  attribute \src "apb_interconnect.v:101.24-101.33"
  wire width 32 output 68 \s8_pwdata
  attribute \src "apb_interconnect.v:103.24-103.31"
  wire output 70 \s8_psel
  attribute \src "apb_interconnect.v:106.24-106.33"
  wire input 73 \s8_pready
  attribute \src "apb_interconnect.v:105.24-105.33"
  wire width 32 input 72 \s8_prdata
  attribute \src "apb_interconnect.v:104.24-104.34"
  wire output 71 \s8_penable
  attribute \src "apb_interconnect.v:100.24-100.32"
  wire width 32 output 67 \s8_paddr
  attribute \src "apb_interconnect.v:93.24-93.33"
  wire output 62 \s7_pwrite
  attribute \src "apb_interconnect.v:92.24-92.33"
  wire width 32 output 61 \s7_pwdata
  attribute \src "apb_interconnect.v:94.24-94.31"
  wire output 63 \s7_psel
  attribute \src "apb_interconnect.v:97.24-97.33"
  wire input 66 \s7_pready
  attribute \src "apb_interconnect.v:96.24-96.33"
  wire width 32 input 65 \s7_prdata
  attribute \src "apb_interconnect.v:95.24-95.34"
  wire output 64 \s7_penable
  attribute \src "apb_interconnect.v:91.24-91.32"
  wire width 32 output 60 \s7_paddr
  attribute \src "apb_interconnect.v:84.24-84.33"
  wire output 55 \s6_pwrite
  attribute \src "apb_interconnect.v:83.24-83.33"
  wire width 32 output 54 \s6_pwdata
  attribute \src "apb_interconnect.v:85.24-85.31"
  wire output 56 \s6_psel
  attribute \src "apb_interconnect.v:88.24-88.33"
  wire input 59 \s6_pready
  attribute \src "apb_interconnect.v:87.24-87.33"
  wire width 32 input 58 \s6_prdata
  attribute \src "apb_interconnect.v:86.24-86.34"
  wire output 57 \s6_penable
  attribute \src "apb_interconnect.v:82.24-82.32"
  wire width 32 output 53 \s6_paddr
  attribute \src "apb_interconnect.v:75.24-75.33"
  wire output 48 \s5_pwrite
  attribute \src "apb_interconnect.v:74.24-74.33"
  wire width 32 output 47 \s5_pwdata
  attribute \src "apb_interconnect.v:76.24-76.31"
  wire output 49 \s5_psel
  attribute \src "apb_interconnect.v:79.24-79.33"
  wire input 52 \s5_pready
  attribute \src "apb_interconnect.v:78.24-78.33"
  wire width 32 input 51 \s5_prdata
  attribute \src "apb_interconnect.v:77.24-77.34"
  wire output 50 \s5_penable
  attribute \src "apb_interconnect.v:73.24-73.32"
  wire width 32 output 46 \s5_paddr
  attribute \src "apb_interconnect.v:66.24-66.33"
  wire output 41 \s4_pwrite
  attribute \src "apb_interconnect.v:65.24-65.33"
  wire width 32 output 40 \s4_pwdata
  attribute \src "apb_interconnect.v:67.24-67.31"
  wire output 42 \s4_psel
  attribute \src "apb_interconnect.v:70.24-70.33"
  wire input 45 \s4_pready
  attribute \src "apb_interconnect.v:69.24-69.33"
  wire width 32 input 44 \s4_prdata
  attribute \src "apb_interconnect.v:68.24-68.34"
  wire output 43 \s4_penable
  attribute \src "apb_interconnect.v:64.24-64.32"
  wire width 32 output 39 \s4_paddr
  attribute \src "apb_interconnect.v:57.24-57.33"
  wire output 34 \s3_pwrite
  attribute \src "apb_interconnect.v:56.24-56.33"
  wire width 32 output 33 \s3_pwdata
  attribute \src "apb_interconnect.v:58.24-58.31"
  wire output 35 \s3_psel
  attribute \src "apb_interconnect.v:61.24-61.33"
  wire input 38 \s3_pready
  attribute \src "apb_interconnect.v:60.24-60.33"
  wire width 32 input 37 \s3_prdata
  attribute \src "apb_interconnect.v:59.24-59.34"
  wire output 36 \s3_penable
  attribute \src "apb_interconnect.v:55.24-55.32"
  wire width 32 output 32 \s3_paddr
  attribute \src "apb_interconnect.v:48.24-48.33"
  wire output 27 \s2_pwrite
  attribute \src "apb_interconnect.v:47.24-47.33"
  wire width 32 output 26 \s2_pwdata
  attribute \src "apb_interconnect.v:49.24-49.31"
  wire output 28 \s2_psel
  attribute \src "apb_interconnect.v:52.24-52.33"
  wire input 31 \s2_pready
  attribute \src "apb_interconnect.v:51.24-51.33"
  wire width 32 input 30 \s2_prdata
  attribute \src "apb_interconnect.v:50.24-50.34"
  wire output 29 \s2_penable
  attribute \src "apb_interconnect.v:46.24-46.32"
  wire width 32 output 25 \s2_paddr
  attribute \src "apb_interconnect.v:39.24-39.33"
  wire output 20 \s1_pwrite
  attribute \src "apb_interconnect.v:38.24-38.33"
  wire width 32 output 19 \s1_pwdata
  attribute \src "apb_interconnect.v:40.24-40.31"
  wire output 21 \s1_psel
  attribute \src "apb_interconnect.v:43.24-43.33"
  wire input 24 \s1_pready
  attribute \src "apb_interconnect.v:42.24-42.33"
  wire width 32 input 23 \s1_prdata
  attribute \src "apb_interconnect.v:41.24-41.34"
  wire output 22 \s1_penable
  attribute \src "apb_interconnect.v:37.24-37.32"
  wire width 32 output 18 \s1_paddr
  attribute \src "apb_interconnect.v:30.24-30.33"
  wire output 13 \s0_pwrite
  attribute \src "apb_interconnect.v:29.24-29.33"
  wire width 32 output 12 \s0_pwdata
  attribute \src "apb_interconnect.v:31.24-31.31"
  wire output 14 \s0_psel
  attribute \src "apb_interconnect.v:34.24-34.33"
  wire input 17 \s0_pready
  attribute \src "apb_interconnect.v:33.24-33.33"
  wire width 32 input 16 \s0_prdata
  attribute \src "apb_interconnect.v:32.24-32.34"
  wire output 15 \s0_penable
  attribute \src "apb_interconnect.v:28.24-28.32"
  wire width 32 output 11 \s0_paddr
  attribute \src "apb_interconnect.v:14.24-14.30"
  wire input 2 \rst_ni
  attribute \src "apb_interconnect.v:155.16-155.31"
  wire width 8 \periph_sel_byte
  attribute \src "apb_interconnect.v:19.24-19.37"
  wire input 5 \master_pwrite
  attribute \src "apb_interconnect.v:18.24-18.37"
  wire width 32 input 4 \master_pwdata
  attribute \src "apb_interconnect.v:24.24-24.38"
  wire output 10 \master_pslverr
  attribute \src "apb_interconnect.v:20.24-20.35"
  wire input 6 \master_psel
  attribute \src "apb_interconnect.v:23.24-23.37"
  wire output 9 \master_pready
  attribute \src "apb_interconnect.v:22.24-22.37"
  wire width 32 output 8 \master_prdata
  attribute \src "apb_interconnect.v:21.24-21.38"
  wire input 7 \master_penable
  attribute \src "apb_interconnect.v:17.24-17.36"
  wire width 32 input 3 \master_paddr
  attribute \src "apb_interconnect.v:151.10-151.19"
  wire \hits_sram
  attribute \src "apb_interconnect.v:152.10-152.21"
  wire \hits_periph
  attribute \src "apb_interconnect.v:163.10-163.17"
  wire \hit_wdt
  attribute \src "apb_interconnect.v:165.10-165.16"
  wire \hit_wb
  attribute \src "apb_interconnect.v:157.10-157.18"
  wire \hit_uart
  attribute \src "apb_interconnect.v:164.10-164.21"
  wire \hit_sysctrl
  attribute \src "apb_interconnect.v:158.10-158.17"
  wire \hit_spi
  attribute \src "apb_interconnect.v:161.10-161.17"
  wire \hit_pwm
  attribute \src "apb_interconnect.v:162.10-162.21"
  wire \hit_irqctrl
  attribute \src "apb_interconnect.v:159.10-159.17"
  wire \hit_i2c
  attribute \src "apb_interconnect.v:160.10-160.18"
  wire \hit_gpio
  attribute \src "apb_interconnect.v:13.24-13.29"
  wire input 1 \clk_i
  attribute \src "apb_interconnect.v:167.10-167.17"
  wire \any_hit
  attribute \src "apb_interconnect.v:228.44-228.76"
  wire $ternary$apb_interconnect.v:228$70_Y
  attribute \src "apb_interconnect.v:167.20-168.65"
  wire $or$apb_interconnect.v:167$26_Y
  attribute \src "apb_interconnect.v:167.20-168.51"
  wire $or$apb_interconnect.v:167$25_Y
  attribute \src "apb_interconnect.v:167.20-168.41"
  wire $or$apb_interconnect.v:167$24_Y
  attribute \src "apb_interconnect.v:167.20-168.27"
  wire $or$apb_interconnect.v:167$23_Y
  attribute \src "apb_interconnect.v:167.20-167.71"
  wire $or$apb_interconnect.v:167$22_Y
  attribute \src "apb_interconnect.v:167.20-167.60"
  wire $or$apb_interconnect.v:167$21_Y
  attribute \src "apb_interconnect.v:167.20-167.50"
  wire $or$apb_interconnect.v:167$20_Y
  attribute \src "apb_interconnect.v:167.20-167.40"
  wire $or$apb_interconnect.v:167$19_Y
  attribute \src "apb_interconnect.v:222.9-226.31"
  wire $logic_or$apb_interconnect.v:222$67_Y
  attribute \src "apb_interconnect.v:222.9-225.57"
  wire $logic_or$apb_interconnect.v:222$65_Y
  attribute \src "apb_interconnect.v:222.9-225.31"
  wire $logic_or$apb_interconnect.v:222$63_Y
  attribute \src "apb_interconnect.v:222.9-224.57"
  wire $logic_or$apb_interconnect.v:222$61_Y
  attribute \src "apb_interconnect.v:222.9-224.31"
  wire $logic_or$apb_interconnect.v:222$59_Y
  attribute \src "apb_interconnect.v:222.9-223.57"
  wire $logic_or$apb_interconnect.v:222$57_Y
  attribute \src "apb_interconnect.v:222.9-223.31"
  wire $logic_or$apb_interconnect.v:222$55_Y
  attribute \src "apb_interconnect.v:222.9-222.57"
  wire $logic_or$apb_interconnect.v:222$53_Y
  attribute \src "apb_interconnect.v:229.62-229.70"
  wire $logic_not$apb_interconnect.v:229$73_Y
  attribute \src "apb_interconnect.v:229.29-229.58"
  wire $logic_and$apb_interconnect.v:229$72_Y
  attribute \src "apb_interconnect.v:226.36-226.56"
  wire $logic_and$apb_interconnect.v:226$68_Y
  attribute \src "apb_interconnect.v:226.10-226.30"
  wire $logic_and$apb_interconnect.v:226$66_Y
  attribute \src "apb_interconnect.v:225.36-225.56"
  wire $logic_and$apb_interconnect.v:225$64_Y
  attribute \src "apb_interconnect.v:225.10-225.30"
  wire $logic_and$apb_interconnect.v:225$62_Y
  attribute \src "apb_interconnect.v:224.36-224.56"
  wire $logic_and$apb_interconnect.v:224$60_Y
  attribute \src "apb_interconnect.v:224.10-224.30"
  wire $logic_and$apb_interconnect.v:224$58_Y
  attribute \src "apb_interconnect.v:223.36-223.56"
  wire $logic_and$apb_interconnect.v:223$56_Y
  attribute \src "apb_interconnect.v:223.10-223.30"
  wire $logic_and$apb_interconnect.v:223$54_Y
  attribute \src "apb_interconnect.v:222.36-222.56"
  wire $logic_and$apb_interconnect.v:222$52_Y
  attribute \src "apb_interconnect.v:222.10-222.30"
  wire $logic_and$apb_interconnect.v:222$51_Y
  attribute \src "apb_interconnect.v:164.40-164.64"
  wire $eq$apb_interconnect.v:164$17_Y
  attribute \src "apb_interconnect.v:163.40-163.64"
  wire $eq$apb_interconnect.v:163$15_Y
  attribute \src "apb_interconnect.v:162.40-162.64"
  wire $eq$apb_interconnect.v:162$13_Y
  attribute \src "apb_interconnect.v:161.40-161.64"
  wire $eq$apb_interconnect.v:161$11_Y
  attribute \src "apb_interconnect.v:160.40-160.64"
  wire $eq$apb_interconnect.v:160$9_Y
  attribute \src "apb_interconnect.v:159.40-159.64"
  wire $eq$apb_interconnect.v:159$7_Y
  attribute \src "apb_interconnect.v:158.40-158.64"
  wire $eq$apb_interconnect.v:158$5_Y
  attribute \src "apb_interconnect.v:157.40-157.64"
  wire $eq$apb_interconnect.v:157$3_Y
  attribute \src "apb_interconnect.v:205.5-217.8"
  wire width 32 $9\master_prdata[31:0]
  attribute \src "apb_interconnect.v:205.5-217.8"
  wire width 32 $8\master_prdata[31:0]
  attribute \src "apb_interconnect.v:205.5-217.8"
  wire width 32 $7\master_prdata[31:0]
  attribute \src "apb_interconnect.v:205.5-217.8"
  wire width 32 $6\master_prdata[31:0]
  attribute \src "apb_interconnect.v:205.5-217.8"
  wire width 32 $5\master_prdata[31:0]
  attribute \src "apb_interconnect.v:205.5-217.8"
  wire width 32 $4\master_prdata[31:0]
  attribute \src "apb_interconnect.v:205.5-217.8"
  wire width 32 $3\master_prdata[31:0]
  attribute \src "apb_interconnect.v:205.5-217.8"
  wire width 32 $2\master_prdata[31:0]
  attribute \src "apb_interconnect.v:205.5-217.8"
  wire width 32 $10\master_prdata[31:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s9_psel[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s9_penable[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s8_psel[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s8_penable[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s7_psel[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s7_penable[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s6_psel[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s6_penable[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s5_psel[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s5_penable[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s4_psel[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s4_penable[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s3_psel[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s3_penable[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s2_psel[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s2_penable[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s1_psel[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s1_penable[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s0_psel[0:0]
  attribute \src "apb_interconnect.v:171.5-202.8"
  wire $0\s0_penable[0:0]
  attribute \src "apb_interconnect.v:228.29-228.84"
  cell $mux $ternary$apb_interconnect.v:228$71
    parameter \WIDTH 1
    connect \Y \master_pready
    connect \S \master_psel
    connect \B $ternary$apb_interconnect.v:228$70_Y
    connect \A 1'1
  end
  attribute \src "apb_interconnect.v:228.44-228.76"
  cell $mux $ternary$apb_interconnect.v:228$70
    parameter \WIDTH 1
    connect \Y $ternary$apb_interconnect.v:228$70_Y
    connect \S \any_hit
    connect \B \slave_pready_or
    connect \A 1'1
  end
  attribute \src "apb_interconnect.v:207.13-207.20|apb_interconnect.v:207.9-216.53"
  attribute \full_case 1
  cell $mux $procmux$298
    parameter \WIDTH 32
    connect \Y \master_prdata
    connect \S \s0_psel
    connect \B \s0_prdata
    connect \A $2\master_prdata[31:0]
  end
  attribute \src "apb_interconnect.v:208.18-208.25|apb_interconnect.v:208.14-216.53"
  attribute \full_case 1
  cell $mux $procmux$292
    parameter \WIDTH 32
    connect \Y $2\master_prdata[31:0]
    connect \S \s1_psel
    connect \B \s1_prdata
    connect \A $3\master_prdata[31:0]
  end
  attribute \src "apb_interconnect.v:209.18-209.25|apb_interconnect.v:209.14-216.53"
  attribute \full_case 1
  cell $mux $procmux$283
    parameter \WIDTH 32
    connect \Y $3\master_prdata[31:0]
    connect \S \s2_psel
    connect \B \s2_prdata
    connect \A $4\master_prdata[31:0]
  end
  attribute \src "apb_interconnect.v:210.18-210.25|apb_interconnect.v:210.14-216.53"
  attribute \full_case 1
  cell $mux $procmux$271
    parameter \WIDTH 32
    connect \Y $4\master_prdata[31:0]
    connect \S \s3_psel
    connect \B \s3_prdata
    connect \A $5\master_prdata[31:0]
  end
  attribute \src "apb_interconnect.v:211.18-211.25|apb_interconnect.v:211.14-216.53"
  attribute \full_case 1
  cell $mux $procmux$256
    parameter \WIDTH 32
    connect \Y $5\master_prdata[31:0]
    connect \S \s4_psel
    connect \B \s4_prdata
    connect \A $6\master_prdata[31:0]
  end
  attribute \src "apb_interconnect.v:212.18-212.25|apb_interconnect.v:212.14-216.53"
  attribute \full_case 1
  cell $mux $procmux$238
    parameter \WIDTH 32
    connect \Y $6\master_prdata[31:0]
    connect \S \s5_psel
    connect \B \s5_prdata
    connect \A $7\master_prdata[31:0]
  end
  attribute \src "apb_interconnect.v:213.18-213.25|apb_interconnect.v:213.14-216.53"
  attribute \full_case 1
  cell $mux $procmux$217
    parameter \WIDTH 32
    connect \Y $7\master_prdata[31:0]
    connect \S \s6_psel
    connect \B \s6_prdata
    connect \A $8\master_prdata[31:0]
  end
  attribute \src "apb_interconnect.v:214.18-214.25|apb_interconnect.v:214.14-216.53"
  attribute \full_case 1
  cell $mux $procmux$193
    parameter \WIDTH 32
    connect \Y $8\master_prdata[31:0]
    connect \S \s7_psel
    connect \B \s7_prdata
    connect \A $9\master_prdata[31:0]
  end
  attribute \src "apb_interconnect.v:215.18-215.25|apb_interconnect.v:215.14-216.53"
  attribute \full_case 1
  cell $mux $procmux$166
    parameter \WIDTH 32
    connect \Y $9\master_prdata[31:0]
    connect \S \s8_psel
    connect \B \s8_prdata
    connect \A $10\master_prdata[31:0]
  end
  attribute \src "apb_interconnect.v:216.18-216.25|apb_interconnect.v:216.14-216.53"
  attribute \full_case 1
  cell $mux $procmux$136
    parameter \WIDTH 32
    connect \Y $10\master_prdata[31:0]
    connect \S \s9_psel
    connect \B \s9_prdata
    connect \A 0
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$399
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s9_penable
    connect \D $0\s9_penable[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$394
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s9_psel
    connect \D $0\s9_psel[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$389
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s8_penable
    connect \D $0\s8_penable[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$384
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s8_psel
    connect \D $0\s8_psel[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$379
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s7_penable
    connect \D $0\s7_penable[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$374
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s7_psel
    connect \D $0\s7_psel[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$369
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s6_penable
    connect \D $0\s6_penable[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$364
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s6_psel
    connect \D $0\s6_psel[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$359
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s5_penable
    connect \D $0\s5_penable[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$354
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s5_psel
    connect \D $0\s5_psel[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$349
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s4_penable
    connect \D $0\s4_penable[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$344
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s4_psel
    connect \D $0\s4_psel[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$339
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s3_penable
    connect \D $0\s3_penable[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$334
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s3_psel
    connect \D $0\s3_psel[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$329
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s2_penable
    connect \D $0\s2_penable[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$324
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s2_psel
    connect \D $0\s2_psel[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$319
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s1_penable
    connect \D $0\s1_penable[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$314
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s1_psel
    connect \D $0\s1_psel[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$309
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s0_penable
    connect \D $0\s0_penable[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:171.5-202.8"
  cell $adff $procdff$304
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s0_psel
    connect \D $0\s0_psel[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "apb_interconnect.v:167.20-168.74"
  cell $or $or$apb_interconnect.v:167$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \any_hit
    connect \B \master_paddr [31]
    connect \A $or$apb_interconnect.v:167$26_Y
  end
  attribute \src "apb_interconnect.v:167.20-168.65"
  cell $or $or$apb_interconnect.v:167$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$apb_interconnect.v:167$26_Y
    connect \B \hit_sysctrl
    connect \A $or$apb_interconnect.v:167$25_Y
  end
  attribute \src "apb_interconnect.v:167.20-168.51"
  cell $or $or$apb_interconnect.v:167$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$apb_interconnect.v:167$25_Y
    connect \B \hit_wdt
    connect \A $or$apb_interconnect.v:167$24_Y
  end
  attribute \src "apb_interconnect.v:167.20-168.41"
  cell $or $or$apb_interconnect.v:167$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$apb_interconnect.v:167$24_Y
    connect \B \hit_irqctrl
    connect \A $or$apb_interconnect.v:167$23_Y
  end
  attribute \src "apb_interconnect.v:167.20-168.27"
  cell $or $or$apb_interconnect.v:167$23
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$apb_interconnect.v:167$23_Y
    connect \B \hit_pwm
    connect \A $or$apb_interconnect.v:167$22_Y
  end
  attribute \src "apb_interconnect.v:167.20-167.71"
  cell $or $or$apb_interconnect.v:167$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$apb_interconnect.v:167$22_Y
    connect \B \hit_gpio
    connect \A $or$apb_interconnect.v:167$21_Y
  end
  attribute \src "apb_interconnect.v:167.20-167.60"
  cell $or $or$apb_interconnect.v:167$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$apb_interconnect.v:167$21_Y
    connect \B \hit_i2c
    connect \A $or$apb_interconnect.v:167$20_Y
  end
  attribute \src "apb_interconnect.v:167.20-167.50"
  cell $or $or$apb_interconnect.v:167$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$apb_interconnect.v:167$20_Y
    connect \B \hit_spi
    connect \A $or$apb_interconnect.v:167$19_Y
  end
  attribute \src "apb_interconnect.v:167.20-167.40"
  cell $or $or$apb_interconnect.v:167$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$apb_interconnect.v:167$19_Y
    connect \B \hit_uart
    connect \A \hits_sram
  end
  attribute \src "apb_interconnect.v:222.9-226.57"
  cell $logic_or $logic_or$apb_interconnect.v:222$69
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \slave_pready_or
    connect \B $logic_and$apb_interconnect.v:226$68_Y
    connect \A $logic_or$apb_interconnect.v:222$67_Y
  end
  attribute \src "apb_interconnect.v:222.9-226.31"
  cell $logic_or $logic_or$apb_interconnect.v:222$67
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$apb_interconnect.v:222$67_Y
    connect \B $logic_and$apb_interconnect.v:226$66_Y
    connect \A $logic_or$apb_interconnect.v:222$65_Y
  end
  attribute \src "apb_interconnect.v:222.9-225.57"
  cell $logic_or $logic_or$apb_interconnect.v:222$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$apb_interconnect.v:222$65_Y
    connect \B $logic_and$apb_interconnect.v:225$64_Y
    connect \A $logic_or$apb_interconnect.v:222$63_Y
  end
  attribute \src "apb_interconnect.v:222.9-225.31"
  cell $logic_or $logic_or$apb_interconnect.v:222$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$apb_interconnect.v:222$63_Y
    connect \B $logic_and$apb_interconnect.v:225$62_Y
    connect \A $logic_or$apb_interconnect.v:222$61_Y
  end
  attribute \src "apb_interconnect.v:222.9-224.57"
  cell $logic_or $logic_or$apb_interconnect.v:222$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$apb_interconnect.v:222$61_Y
    connect \B $logic_and$apb_interconnect.v:224$60_Y
    connect \A $logic_or$apb_interconnect.v:222$59_Y
  end
  attribute \src "apb_interconnect.v:222.9-224.31"
  cell $logic_or $logic_or$apb_interconnect.v:222$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$apb_interconnect.v:222$59_Y
    connect \B $logic_and$apb_interconnect.v:224$58_Y
    connect \A $logic_or$apb_interconnect.v:222$57_Y
  end
  attribute \src "apb_interconnect.v:222.9-223.57"
  cell $logic_or $logic_or$apb_interconnect.v:222$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$apb_interconnect.v:222$57_Y
    connect \B $logic_and$apb_interconnect.v:223$56_Y
    connect \A $logic_or$apb_interconnect.v:222$55_Y
  end
  attribute \src "apb_interconnect.v:222.9-223.31"
  cell $logic_or $logic_or$apb_interconnect.v:222$55
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$apb_interconnect.v:222$55_Y
    connect \B $logic_and$apb_interconnect.v:223$54_Y
    connect \A $logic_or$apb_interconnect.v:222$53_Y
  end
  attribute \src "apb_interconnect.v:222.9-222.57"
  cell $logic_or $logic_or$apb_interconnect.v:222$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$apb_interconnect.v:222$53_Y
    connect \B $logic_and$apb_interconnect.v:222$52_Y
    connect \A $logic_and$apb_interconnect.v:222$51_Y
  end
  attribute \src "apb_interconnect.v:229.62-229.70"
  cell $logic_not $logic_not$apb_interconnect.v:229$73
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$apb_interconnect.v:229$73_Y
    connect \A \any_hit
  end
  attribute \src "apb_interconnect.v:229.29-229.70"
  cell $logic_and $logic_and$apb_interconnect.v:229$74
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \master_pslverr
    connect \B $logic_not$apb_interconnect.v:229$73_Y
    connect \A $logic_and$apb_interconnect.v:229$72_Y
  end
  attribute \src "apb_interconnect.v:229.29-229.58"
  cell $logic_and $logic_and$apb_interconnect.v:229$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:229$72_Y
    connect \B \master_penable
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:226.36-226.56"
  cell $logic_and $logic_and$apb_interconnect.v:226$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:226$68_Y
    connect \B \s9_pready
    connect \A \s9_psel
  end
  attribute \src "apb_interconnect.v:226.10-226.30"
  cell $logic_and $logic_and$apb_interconnect.v:226$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:226$66_Y
    connect \B \s8_pready
    connect \A \s8_psel
  end
  attribute \src "apb_interconnect.v:225.36-225.56"
  cell $logic_and $logic_and$apb_interconnect.v:225$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:225$64_Y
    connect \B \s7_pready
    connect \A \s7_psel
  end
  attribute \src "apb_interconnect.v:225.10-225.30"
  cell $logic_and $logic_and$apb_interconnect.v:225$62
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:225$62_Y
    connect \B \s6_pready
    connect \A \s6_psel
  end
  attribute \src "apb_interconnect.v:224.36-224.56"
  cell $logic_and $logic_and$apb_interconnect.v:224$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:224$60_Y
    connect \B \s5_pready
    connect \A \s5_psel
  end
  attribute \src "apb_interconnect.v:224.10-224.30"
  cell $logic_and $logic_and$apb_interconnect.v:224$58
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:224$58_Y
    connect \B \s4_pready
    connect \A \s4_psel
  end
  attribute \src "apb_interconnect.v:223.36-223.56"
  cell $logic_and $logic_and$apb_interconnect.v:223$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:223$56_Y
    connect \B \s3_pready
    connect \A \s3_psel
  end
  attribute \src "apb_interconnect.v:223.10-223.30"
  cell $logic_and $logic_and$apb_interconnect.v:223$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:223$54_Y
    connect \B \s2_pready
    connect \A \s2_psel
  end
  attribute \src "apb_interconnect.v:222.36-222.56"
  cell $logic_and $logic_and$apb_interconnect.v:222$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:222$52_Y
    connect \B \s1_pready
    connect \A \s1_psel
  end
  attribute \src "apb_interconnect.v:222.10-222.30"
  cell $logic_and $logic_and$apb_interconnect.v:222$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$apb_interconnect.v:222$51_Y
    connect \B \s0_pready
    connect \A \s0_psel
  end
  attribute \src "apb_interconnect.v:200.27-200.51"
  cell $logic_and $logic_and$apb_interconnect.v:200$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s9_penable[0:0]
    connect \B \master_paddr [31]
    connect \A \master_penable
  end
  attribute \src "apb_interconnect.v:199.27-199.56"
  cell $logic_and $logic_and$apb_interconnect.v:199$48
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s8_penable[0:0]
    connect \B \hit_sysctrl
    connect \A \master_penable
  end
  attribute \src "apb_interconnect.v:198.27-198.52"
  cell $logic_and $logic_and$apb_interconnect.v:198$47
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s7_penable[0:0]
    connect \B \hit_wdt
    connect \A \master_penable
  end
  attribute \src "apb_interconnect.v:197.27-197.56"
  cell $logic_and $logic_and$apb_interconnect.v:197$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s6_penable[0:0]
    connect \B \hit_irqctrl
    connect \A \master_penable
  end
  attribute \src "apb_interconnect.v:196.27-196.52"
  cell $logic_and $logic_and$apb_interconnect.v:196$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s5_penable[0:0]
    connect \B \hit_pwm
    connect \A \master_penable
  end
  attribute \src "apb_interconnect.v:195.27-195.53"
  cell $logic_and $logic_and$apb_interconnect.v:195$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s4_penable[0:0]
    connect \B \hit_gpio
    connect \A \master_penable
  end
  attribute \src "apb_interconnect.v:194.27-194.52"
  cell $logic_and $logic_and$apb_interconnect.v:194$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s3_penable[0:0]
    connect \B \hit_i2c
    connect \A \master_penable
  end
  attribute \src "apb_interconnect.v:193.27-193.52"
  cell $logic_and $logic_and$apb_interconnect.v:193$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s2_penable[0:0]
    connect \B \hit_spi
    connect \A \master_penable
  end
  attribute \src "apb_interconnect.v:192.27-192.53"
  cell $logic_and $logic_and$apb_interconnect.v:192$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s1_penable[0:0]
    connect \B \hit_uart
    connect \A \master_penable
  end
  attribute \src "apb_interconnect.v:191.27-191.54"
  cell $logic_and $logic_and$apb_interconnect.v:191$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s0_penable[0:0]
    connect \B \hits_sram
    connect \A \master_penable
  end
  attribute \src "apb_interconnect.v:188.24-188.45"
  cell $logic_and $logic_and$apb_interconnect.v:188$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s9_psel[0:0]
    connect \B \master_paddr [31]
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:187.24-187.50"
  cell $logic_and $logic_and$apb_interconnect.v:187$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s8_psel[0:0]
    connect \B \hit_sysctrl
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:186.24-186.46"
  cell $logic_and $logic_and$apb_interconnect.v:186$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s7_psel[0:0]
    connect \B \hit_wdt
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:185.24-185.50"
  cell $logic_and $logic_and$apb_interconnect.v:185$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s6_psel[0:0]
    connect \B \hit_irqctrl
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:184.24-184.46"
  cell $logic_and $logic_and$apb_interconnect.v:184$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s5_psel[0:0]
    connect \B \hit_pwm
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:183.24-183.47"
  cell $logic_and $logic_and$apb_interconnect.v:183$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s4_psel[0:0]
    connect \B \hit_gpio
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:182.24-182.46"
  cell $logic_and $logic_and$apb_interconnect.v:182$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s3_psel[0:0]
    connect \B \hit_i2c
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:181.24-181.46"
  cell $logic_and $logic_and$apb_interconnect.v:181$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s2_psel[0:0]
    connect \B \hit_spi
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:180.24-180.47"
  cell $logic_and $logic_and$apb_interconnect.v:180$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s1_psel[0:0]
    connect \B \hit_uart
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:179.24-179.48"
  cell $logic_and $logic_and$apb_interconnect.v:179$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\s0_psel[0:0]
    connect \B \hits_sram
    connect \A \master_psel
  end
  attribute \src "apb_interconnect.v:164.24-164.65"
  cell $logic_and $logic_and$apb_interconnect.v:164$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \hit_sysctrl
    connect \B $eq$apb_interconnect.v:164$17_Y
    connect \A \hits_periph
  end
  attribute \src "apb_interconnect.v:163.24-163.65"
  cell $logic_and $logic_and$apb_interconnect.v:163$16
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \hit_wdt
    connect \B $eq$apb_interconnect.v:163$15_Y
    connect \A \hits_periph
  end
  attribute \src "apb_interconnect.v:162.24-162.65"
  cell $logic_and $logic_and$apb_interconnect.v:162$14
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \hit_irqctrl
    connect \B $eq$apb_interconnect.v:162$13_Y
    connect \A \hits_periph
  end
  attribute \src "apb_interconnect.v:161.24-161.65"
  cell $logic_and $logic_and$apb_interconnect.v:161$12
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \hit_pwm
    connect \B $eq$apb_interconnect.v:161$11_Y
    connect \A \hits_periph
  end
  attribute \src "apb_interconnect.v:160.24-160.65"
  cell $logic_and $logic_and$apb_interconnect.v:160$10
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \hit_gpio
    connect \B $eq$apb_interconnect.v:160$9_Y
    connect \A \hits_periph
  end
  attribute \src "apb_interconnect.v:159.24-159.65"
  cell $logic_and $logic_and$apb_interconnect.v:159$8
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \hit_i2c
    connect \B $eq$apb_interconnect.v:159$7_Y
    connect \A \hits_periph
  end
  attribute \src "apb_interconnect.v:158.24-158.65"
  cell $logic_and $logic_and$apb_interconnect.v:158$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \hit_spi
    connect \B $eq$apb_interconnect.v:158$5_Y
    connect \A \hits_periph
  end
  attribute \src "apb_interconnect.v:157.24-157.65"
  cell $logic_and $logic_and$apb_interconnect.v:157$4
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \hit_uart
    connect \B $eq$apb_interconnect.v:157$3_Y
    connect \A \hits_periph
  end
  attribute \src "apb_interconnect.v:164.40-164.64"
  cell $eq $eq$apb_interconnect.v:164$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$apb_interconnect.v:164$17_Y
    connect \B 3'111
    connect \A \master_paddr [15:8]
  end
  attribute \src "apb_interconnect.v:163.40-163.64"
  cell $eq $eq$apb_interconnect.v:163$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$apb_interconnect.v:163$15_Y
    connect \B 3'110
    connect \A \master_paddr [15:8]
  end
  attribute \src "apb_interconnect.v:162.40-162.64"
  cell $eq $eq$apb_interconnect.v:162$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$apb_interconnect.v:162$13_Y
    connect \B 3'101
    connect \A \master_paddr [15:8]
  end
  attribute \src "apb_interconnect.v:161.40-161.64"
  cell $eq $eq$apb_interconnect.v:161$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$apb_interconnect.v:161$11_Y
    connect \B 3'100
    connect \A \master_paddr [15:8]
  end
  attribute \src "apb_interconnect.v:160.40-160.64"
  cell $eq $eq$apb_interconnect.v:160$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$apb_interconnect.v:160$9_Y
    connect \B 2'11
    connect \A \master_paddr [15:8]
  end
  attribute \src "apb_interconnect.v:159.40-159.64"
  cell $eq $eq$apb_interconnect.v:159$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$apb_interconnect.v:159$7_Y
    connect \B 2'10
    connect \A \master_paddr [15:8]
  end
  attribute \src "apb_interconnect.v:158.40-158.64"
  cell $eq $eq$apb_interconnect.v:158$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$apb_interconnect.v:158$5_Y
    connect \B 1'1
    connect \A \master_paddr [15:8]
  end
  attribute \src "apb_interconnect.v:157.40-157.64"
  cell $logic_not $eq$apb_interconnect.v:157$3
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$apb_interconnect.v:157$3_Y
    connect \A \master_paddr [15:8]
  end
  attribute \src "apb_interconnect.v:152.25-152.56"
  cell $eq $eq$apb_interconnect.v:152$2
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y \hits_periph
    connect \B 1'1
    connect \A \master_paddr [31:16]
  end
  attribute \src "apb_interconnect.v:151.23-151.56"
  cell $logic_not $eq$apb_interconnect.v:151$1
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y \hits_sram
    connect \A \master_paddr [31:12]
  end
  connect \hit_wb \master_paddr [31]
  connect \periph_sel_byte \master_paddr [15:8]
  connect \s9_pwrite \master_pwrite
  connect \s9_pwdata \master_pwdata
  connect \s9_paddr \master_paddr
  connect \s8_pwrite \master_pwrite
  connect \s8_pwdata \master_pwdata
  connect \s8_paddr \master_paddr
  connect \s7_pwrite \master_pwrite
  connect \s7_pwdata \master_pwdata
  connect \s7_paddr \master_paddr
  connect \s6_pwrite \master_pwrite
  connect \s6_pwdata \master_pwdata
  connect \s6_paddr \master_paddr
  connect \s5_pwrite \master_pwrite
  connect \s5_pwdata \master_pwdata
  connect \s5_paddr \master_paddr
  connect \s4_pwrite \master_pwrite
  connect \s4_pwdata \master_pwdata
  connect \s4_paddr \master_paddr
  connect \s3_pwrite \master_pwrite
  connect \s3_pwdata \master_pwdata
  connect \s3_paddr \master_paddr
  connect \s2_pwrite \master_pwrite
  connect \s2_pwdata \master_pwdata
  connect \s2_paddr \master_paddr
  connect \s1_pwrite \master_pwrite
  connect \s1_pwdata \master_pwdata
  connect \s1_paddr \master_paddr
  connect \s0_pwrite \master_pwrite
  connect \s0_pwdata \master_pwdata
  connect \s0_paddr \master_paddr
end
