# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 894
attribute \src "ef_util_lib.v:48.1-57.10"
module \ef_util_ped
  attribute \src "ef_util_lib.v:51.17-51.20"
  wire output 3 \out
  attribute \src "ef_util_lib.v:53.9-53.16"
  wire \last_in
  attribute \src "ef_util_lib.v:50.16-50.18"
  wire input 2 \in
  attribute \src "ef_util_lib.v:49.16-49.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "ef_util_lib.v:56.23-56.31"
  wire $not$ef_util_lib.v:56$170_Y
  attribute \src "ef_util_lib.v:56.18-56.31"
  cell $and $and$ef_util_lib.v:56$171
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \out
    connect \B $not$ef_util_lib.v:56$170_Y
    connect \A \in
  end
  attribute \src "ef_util_lib.v:56.23-56.31"
  cell $not $not$ef_util_lib.v:56$170
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$ef_util_lib.v:56$170_Y
    connect \A \last_in
  end
  attribute \src "ef_util_lib.v:54.5-55.16"
  cell $anyinit $procdff$566
    parameter \WIDTH 1
    connect \D \in
    connect \Q \last_in
  end
end
attribute \src "ef_util_lib.v:366.1-393.10"
module \ef_util_gating_cell
  attribute \src "ef_util_lib.v:372.21-372.26"
  wire input 2 \rst_n
  attribute \src "ef_util_lib.v:374.21-374.26"
  wire output 4 \clk_o
  attribute \src "ef_util_lib.v:373.21-373.27"
  wire input 3 \clk_en
  attribute \src "ef_util_lib.v:371.21-371.24"
  wire input 1 \clk
  connect \clk_o \clk
end
attribute \src "EF_SPI_APB.v:25.1-294.10"
attribute \top 1
attribute \dynports 1
module \EF_SPI_APB
  parameter \CDW 8
  parameter \FAW 4
  attribute \src "EF_SPI_APB.v:85.18-85.20"
  attribute \single_bit_vector 1
  wire \wr
  attribute \src "EF_SPI_APB.v:97.18-97.30"
  wire width 4 \tx_threshold
  attribute \src "EF_SPI_APB.v:100.18-100.32"
  attribute \single_bit_vector 1
  wire \tx_level_below
  attribute \src "EF_SPI_APB.v:101.18-101.26"
  wire width 4 \tx_level
  attribute \src "EF_SPI_APB.v:99.18-99.25"
  attribute \single_bit_vector 1
  wire \tx_full
  attribute \src "EF_SPI_APB.v:96.18-96.26"
  attribute \single_bit_vector 1
  wire \tx_flush
  attribute \src "EF_SPI_APB.v:98.18-98.26"
  attribute \single_bit_vector 1
  wire \tx_empty
  attribute \src "EF_SPI_APB.v:102.18-102.20"
  attribute \single_bit_vector 1
  wire \ss
  attribute \src "EF_SPI_APB.v:43.25-43.29"
  attribute \single_bit_vector 1
  wire output 14 \sclk
  attribute \src "EF_SPI_APB.v:91.18-91.30"
  wire width 4 \rx_threshold
  attribute \src "EF_SPI_APB.v:94.18-94.32"
  attribute \single_bit_vector 1
  wire \rx_level_above
  attribute \src "EF_SPI_APB.v:95.18-95.26"
  wire width 4 \rx_level
  attribute \src "EF_SPI_APB.v:93.18-93.25"
  attribute \single_bit_vector 1
  wire \rx_full
  attribute \src "EF_SPI_APB.v:90.18-90.26"
  attribute \single_bit_vector 1
  wire \rx_flush
  attribute \src "EF_SPI_APB.v:89.18-89.23"
  attribute \single_bit_vector 1
  wire \rx_en
  attribute \src "EF_SPI_APB.v:92.18-92.26"
  attribute \single_bit_vector 1
  wire \rx_empty
  attribute \src "EF_SPI_APB.v:76.18-76.23"
  wire \rst_n
  attribute \src "EF_SPI_APB.v:86.18-86.20"
  attribute \single_bit_vector 1
  wire \rd
  attribute \src "EF_SPI_APB.v:41.25-41.29"
  attribute \single_bit_vector 1
  wire output 12 \mosi
  attribute \src "EF_SPI_APB.v:40.25-40.29"
  attribute \single_bit_vector 1
  wire input 11 \miso
  attribute \src "EF_SPI_APB.v:103.18-103.24"
  attribute \single_bit_vector 1
  wire \enable
  attribute \src "EF_SPI_APB.v:104.18-104.22"
  attribute \single_bit_vector 1
  wire \done
  attribute \src "EF_SPI_APB.v:88.18-88.23"
  wire width 8 \datao
  attribute \src "EF_SPI_APB.v:87.18-87.23"
  wire width 8 \datai
  attribute \src "EF_SPI_APB.v:42.25-42.28"
  attribute \single_bit_vector 1
  wire output 13 \csb
  attribute \src "EF_SPI_APB.v:66.8-66.20"
  wire \clk_gated_en
  attribute \src "EF_SPI_APB.v:64.8-64.13"
  wire \clk_g
  attribute \src "EF_SPI_APB.v:84.18-84.29"
  wire width 8 \clk_divider
  attribute \src "EF_SPI_APB.v:75.18-75.21"
  wire \clk
  attribute \src "EF_SPI_APB.v:105.18-105.22"
  attribute \single_bit_vector 1
  wire \busy
  attribute \src "EF_SPI_APB.v:79.18-79.24"
  wire \apb_we
  attribute \src "EF_SPI_APB.v:78.18-78.27"
  wire \apb_valid
  attribute \src "EF_SPI_APB.v:80.18-80.24"
  wire \apb_re
  attribute \src "EF_SPI_APB.v:162.17-162.38"
  wire width 4 \TX_FIFO_THRESHOLD_REG
  attribute \src "EF_SPI_APB.v:159.18-159.36"
  wire width 4 \TX_FIFO_LEVEL_WIRE
  attribute \src "EF_SPI_APB.v:169.13-169.30"
  attribute \single_bit_vector 1
  wire \TX_FIFO_FLUSH_REG
  attribute \src "EF_SPI_APB.v:196.14-196.17"
  attribute \single_bit_vector 1
  wire \TXF
  attribute \src "EF_SPI_APB.v:195.14-195.17"
  attribute \single_bit_vector 1
  wire \TXE
  attribute \src "EF_SPI_APB.v:199.14-199.17"
  attribute \single_bit_vector 1
  wire \TXB
  attribute \src "EF_SPI_APB.v:131.16-131.27"
  wire width 8 \STATUS_WIRE
  attribute \src "EF_SPI_APB.v:144.17-144.38"
  wire width 4 \RX_FIFO_THRESHOLD_REG
  attribute \src "EF_SPI_APB.v:141.18-141.36"
  wire width 4 \RX_FIFO_LEVEL_WIRE
  attribute \src "EF_SPI_APB.v:151.13-151.30"
  attribute \single_bit_vector 1
  wire \RX_FIFO_FLUSH_REG
  attribute \src "EF_SPI_APB.v:198.14-198.17"
  attribute \single_bit_vector 1
  wire \RXF
  attribute \src "EF_SPI_APB.v:197.14-197.17"
  attribute \single_bit_vector 1
  wire \RXE
  attribute \src "EF_SPI_APB.v:108.18-108.29"
  wire width 8 \RXDATA_WIRE
  attribute \src "EF_SPI_APB.v:200.14-200.17"
  attribute \single_bit_vector 1
  wire \RXA
  attribute \src "EF_SPI_APB.v:184.16-184.23"
  wire width 6 \RIS_REG
  attribute \src "EF_SPI_APB.v:32.25-32.31"
  wire input 3 \PWRITE
  attribute \src "EF_SPI_APB.v:33.25-33.31"
  wire width 32 input 4 \PWDATA
  attribute \src "EF_SPI_APB.v:36.25-36.29"
  wire input 7 \PSEL
  attribute \src "EF_SPI_APB.v:125.17-125.23"
  wire width 8 \PR_REG
  attribute \src "EF_SPI_APB.v:31.25-31.32"
  wire input 2 \PRESETn
  attribute \src "EF_SPI_APB.v:37.25-37.31"
  wire output 8 \PREADY
  attribute \src "EF_SPI_APB.v:38.25-38.31"
  wire width 32 output 9 \PRDATA
  attribute \src "EF_SPI_APB.v:35.25-35.32"
  wire input 6 \PENABLE
  attribute \src "EF_SPI_APB.v:30.25-30.29"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \PCLK
  attribute \src "EF_SPI_APB.v:34.25-34.30"
  wire width 32 input 5 \PADDR
  attribute \src "EF_SPI_APB.v:186.16-186.23"
  wire width 6 \MIS_REG
  attribute \src "EF_SPI_APB.v:39.25-39.28"
  wire output 10 \IRQ
  attribute \src "EF_SPI_APB.v:182.16-182.22"
  wire width 6 \IM_REG
  attribute \src "EF_SPI_APB.v:183.16-183.22"
  wire width 6 \IC_REG
  attribute \src "EF_SPI_APB.v:63.13-63.21"
  attribute \single_bit_vector 1
  wire \GCLK_REG
  attribute \src "EF_SPI_APB.v:117.13-117.21"
  wire width 3 \CTRL_REG
  attribute \src "EF_SPI_APB.v:82.18-82.22"
  attribute \single_bit_vector 1
  wire \CPOL
  attribute \src "EF_SPI_APB.v:83.18-83.22"
  attribute \single_bit_vector 1
  wire \CPHA
  attribute \src "EF_SPI_APB.v:110.18-110.25"
  wire width 2 \CFG_REG
  attribute \src "EF_SPI_APB.v:285.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:285$79_Y
  attribute \src "EF_SPI_APB.v:284.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:284$81_Y
  attribute \src "EF_SPI_APB.v:283.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:283$83_Y
  attribute \src "EF_SPI_APB.v:282.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:282$85_Y
  attribute \src "EF_SPI_APB.v:281.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:281$87_Y
  attribute \src "EF_SPI_APB.v:280.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:280$89_Y
  attribute \src "EF_SPI_APB.v:279.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:279$91_Y
  attribute \src "EF_SPI_APB.v:278.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:278$93_Y
  attribute \src "EF_SPI_APB.v:277.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:277$95_Y
  attribute \src "EF_SPI_APB.v:276.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:276$97_Y
  attribute \src "EF_SPI_APB.v:275.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:275$99_Y
  attribute \src "EF_SPI_APB.v:274.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:274$101_Y
  attribute \src "EF_SPI_APB.v:273.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:273$103_Y
  attribute \src "EF_SPI_APB.v:272.4-286.16"
  wire width 32 $ternary$EF_SPI_APB.v:272$105_Y
  wire $procmux$538_Y
  wire $procmux$533_Y
  wire $procmux$528_Y
  wire $procmux$523_Y
  wire $procmux$518_Y
  wire $procmux$513_Y
  attribute \src "EF_SPI_APB.v:80.27-80.34"
  wire $not$EF_SPI_APB.v:80$9_Y
  attribute \src "EF_SPI_APB.v:293.26-293.60"
  wire $eq$EF_SPI_APB.v:293$110_Y
  attribute \src "EF_SPI_APB.v:284.5-284.36"
  wire $eq$EF_SPI_APB.v:284$76_Y
  attribute \src "EF_SPI_APB.v:283.5-283.36"
  wire $eq$EF_SPI_APB.v:283$75_Y
  attribute \src "EF_SPI_APB.v:279.5-279.46"
  wire $eq$EF_SPI_APB.v:279$71_Y
  attribute \src "EF_SPI_APB.v:276.5-276.46"
  wire $eq$EF_SPI_APB.v:276$68_Y
  attribute \src "EF_SPI_APB.v:275.5-275.39"
  wire $eq$EF_SPI_APB.v:275$67_Y
  attribute \src "EF_SPI_APB.v:271.5-271.39"
  wire $eq$EF_SPI_APB.v:271$63_Y
  attribute \src "EF_SPI_APB.v:192.24-192.54"
  wire $eq$EF_SPI_APB.v:192$52_Y
  attribute \src "EF_SPI_APB.v:189.24-189.54"
  wire $eq$EF_SPI_APB.v:189$48_Y
  attribute \src "EF_SPI_APB.v:180.24-180.56"
  wire $eq$EF_SPI_APB.v:180$43_Y
  attribute \src "EF_SPI_APB.v:173.24-173.65"
  wire $eq$EF_SPI_APB.v:173$38_Y
  attribute \src "EF_SPI_APB.v:166.24-166.69"
  wire $eq$EF_SPI_APB.v:166$34_Y
  attribute \src "EF_SPI_APB.v:155.24-155.65"
  wire $eq$EF_SPI_APB.v:155$29_Y
  attribute \src "EF_SPI_APB.v:148.24-148.69"
  wire $eq$EF_SPI_APB.v:148$25_Y
  attribute \src "EF_SPI_APB.v:129.24-129.54"
  wire $eq$EF_SPI_APB.v:129$21_Y
  attribute \src "EF_SPI_APB.v:123.24-123.56"
  wire $eq$EF_SPI_APB.v:123$17_Y
  attribute \src "EF_SPI_APB.v:115.24-115.55"
  wire $eq$EF_SPI_APB.v:115$13_Y
  attribute \src "EF_SPI_APB.v:192.14-192.55"
  wire $and$EF_SPI_APB.v:192$53_Y
  attribute \src "EF_SPI_APB.v:189.14-189.55"
  wire $and$EF_SPI_APB.v:189$49_Y
  attribute \src "EF_SPI_APB.v:180.14-180.57"
  wire $and$EF_SPI_APB.v:180$44_Y
  attribute \src "EF_SPI_APB.v:173.14-173.66"
  wire $and$EF_SPI_APB.v:173$39_Y
  attribute \src "EF_SPI_APB.v:166.14-166.70"
  wire $and$EF_SPI_APB.v:166$35_Y
  attribute \src "EF_SPI_APB.v:155.14-155.66"
  wire $and$EF_SPI_APB.v:155$30_Y
  attribute \src "EF_SPI_APB.v:148.14-148.70"
  wire $and$EF_SPI_APB.v:148$26_Y
  attribute \src "EF_SPI_APB.v:129.14-129.55"
  wire $and$EF_SPI_APB.v:129$22_Y
  attribute \src "EF_SPI_APB.v:123.14-123.57"
  wire $and$EF_SPI_APB.v:123$18_Y
  attribute \src "EF_SPI_APB.v:115.14-115.56"
  wire $and$EF_SPI_APB.v:115$14_Y
  attribute \src "EF_SPI_APB.v:164.3-167.48"
  wire width 4 $0\TX_FIFO_THRESHOLD_REG[3:0]
  attribute \src "EF_SPI_APB.v:171.3-175.56"
  wire $0\TX_FIFO_FLUSH_REG[0:0]
  attribute \src "EF_SPI_APB.v:146.3-149.48"
  wire width 4 $0\RX_FIFO_THRESHOLD_REG[3:0]
  attribute \src "EF_SPI_APB.v:153.3-157.56"
  wire $0\RX_FIFO_FLUSH_REG[0:0]
  attribute \src "EF_SPI_APB.v:203.3-230.8"
  wire width 6 $0\RIS_REG[5:0]
  attribute \src "EF_SPI_APB.v:127.3-129.83"
  wire width 8 $0\PR_REG[7:0]
  attribute \src "EF_SPI_APB.v:187.3-189.81"
  wire width 6 $0\IM_REG[5:0]
  attribute \src "EF_SPI_APB.v:190.3-193.25"
  wire width 6 $0\IC_REG[5:0]
  attribute \src "EF_SPI_APB.v:178.3-180.85"
  wire $0\GCLK_REG[0:0]
  attribute \src "EF_SPI_APB.v:121.3-123.85"
  wire width 3 $0\CTRL_REG[2:0]
  attribute \src "EF_SPI_APB.v:113.3-115.83"
  wire width 2 $0\CFG_REG[1:0]
  attribute \hdlname "_witness_ anyinit_procdff_711"
  wire width 2 \_witness_.anyinit_procdff_711
  attribute \hdlname "_witness_ anyinit_procdff_706"
  wire width 3 \_witness_.anyinit_procdff_706
  attribute \hdlname "_witness_ anyinit_procdff_701"
  wire width 8 \_witness_.anyinit_procdff_701
  attribute \hdlname "_witness_ anyinit_procdff_696"
  wire width 4 \_witness_.anyinit_procdff_696
  attribute \hdlname "_witness_ anyinit_procdff_691"
  wire \_witness_.anyinit_procdff_691
  attribute \hdlname "_witness_ anyinit_procdff_686"
  wire width 4 \_witness_.anyinit_procdff_686
  attribute \hdlname "_witness_ anyinit_procdff_681"
  wire \_witness_.anyinit_procdff_681
  attribute \hdlname "_witness_ anyinit_procdff_676"
  wire \_witness_.anyinit_procdff_676
  attribute \hdlname "_witness_ anyinit_procdff_671"
  wire width 6 \_witness_.anyinit_procdff_671
  attribute \hdlname "_witness_ anyinit_procdff_666"
  wire width 6 \_witness_.anyinit_procdff_666
  attribute \hdlname "_witness_ anyinit_procdff_654"
  wire width 6 \_witness_.anyinit_procdff_654
  wire width 2 $auto$rtlil.cc:3390:Mux$803
  wire width 3 $auto$rtlil.cc:3390:Mux$805
  wire width 8 $auto$rtlil.cc:3390:Mux$807
  wire width 4 $auto$rtlil.cc:3390:Mux$809
  wire $auto$rtlil.cc:3390:Mux$811
  wire width 4 $auto$rtlil.cc:3390:Mux$813
  wire $auto$rtlil.cc:3390:Mux$815
  wire $auto$rtlil.cc:3390:Mux$817
  wire width 6 $auto$rtlil.cc:3390:Mux$819
  wire width 6 $auto$rtlil.cc:3390:Mux$821
  wire width 6 $auto$rtlil.cc:3390:Mux$823
  attribute \src "EF_SPI_APB.v:237.5-268.4"
  cell $paramod$c472ad5b357594777851f1f1c93c46d2cb71eced\EF_SPI \instance_to_wrap
    connect \wr \wr
    connect \tx_threshold \TX_FIFO_THRESHOLD_REG
    connect \tx_level_below \tx_level_below
    connect \tx_level \tx_level
    connect \tx_full \tx_full
    connect \tx_flush \TX_FIFO_FLUSH_REG
    connect \tx_empty \tx_empty
    connect \ss \CTRL_REG [0]
    connect \sclk \sclk
    connect \rx_threshold \RX_FIFO_THRESHOLD_REG
    connect \rx_level_above \rx_level_above
    connect \rx_level \rx_level
    connect \rx_full \rx_full
    connect \rx_flush \RX_FIFO_FLUSH_REG
    connect \rx_en \CTRL_REG [2]
    connect \rx_empty \rx_empty
    connect \rst_n \PRESETn
    connect \rd \rd
    connect \mosi \mosi
    connect \miso \miso
    connect \enable \CTRL_REG [1]
    connect \done \done
    connect \datao \datao
    connect \datai \PWDATA [7:0]
    connect \csb \csb
    connect \clk_divider \PR_REG
    connect \clk \clk
    connect \busy \busy
    connect \CPOL \CFG_REG [0]
    connect \CPHA \CFG_REG [1]
  end
  attribute \src "EF_SPI_APB.v:67.23-73.4"
  attribute \module_not_derived 1
  cell \ef_util_gating_cell \clk_gate_cell
    connect \clk_o \clk
    connect \clk_en \GCLK_REG
    connect \clk \PCLK
  end
  attribute \src "EF_SPI_APB.v:285.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:285$79
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:285$79_Y
    connect \S $eq$EF_SPI_APB.v:180$43_Y
    connect \B { 31'0000000000000000000000000000000 \GCLK_REG }
    connect \A 32'11011110101011011011111011101111
  end
  attribute \src "EF_SPI_APB.v:284.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:284$81
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:284$81_Y
    connect \S $eq$EF_SPI_APB.v:284$76_Y
    connect \B { 26'00000000000000000000000000 \RIS_REG }
    connect \A $ternary$EF_SPI_APB.v:285$79_Y
  end
  attribute \src "EF_SPI_APB.v:283.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:283$83
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:283$83_Y
    connect \S $eq$EF_SPI_APB.v:283$75_Y
    connect \B { 26'00000000000000000000000000 \MIS_REG }
    connect \A $ternary$EF_SPI_APB.v:284$81_Y
  end
  attribute \src "EF_SPI_APB.v:282.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:282$85
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:282$85_Y
    connect \S $eq$EF_SPI_APB.v:189$48_Y
    connect \B { 26'00000000000000000000000000 \IM_REG }
    connect \A $ternary$EF_SPI_APB.v:283$83_Y
  end
  attribute \src "EF_SPI_APB.v:281.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:281$87
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:281$87_Y
    connect \S $eq$EF_SPI_APB.v:173$38_Y
    connect \B { 31'0000000000000000000000000000000 \TX_FIFO_FLUSH_REG }
    connect \A $ternary$EF_SPI_APB.v:282$85_Y
  end
  attribute \src "EF_SPI_APB.v:280.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:280$89
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:280$89_Y
    connect \S $eq$EF_SPI_APB.v:166$34_Y
    connect \B { 28'0000000000000000000000000000 \TX_FIFO_THRESHOLD_REG }
    connect \A $ternary$EF_SPI_APB.v:281$87_Y
  end
  attribute \src "EF_SPI_APB.v:279.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:279$91
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:279$91_Y
    connect \S $eq$EF_SPI_APB.v:279$71_Y
    connect \B { 28'0000000000000000000000000000 \tx_level }
    connect \A $ternary$EF_SPI_APB.v:280$89_Y
  end
  attribute \src "EF_SPI_APB.v:278.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:278$93
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:278$93_Y
    connect \S $eq$EF_SPI_APB.v:155$29_Y
    connect \B { 31'0000000000000000000000000000000 \RX_FIFO_FLUSH_REG }
    connect \A $ternary$EF_SPI_APB.v:279$91_Y
  end
  attribute \src "EF_SPI_APB.v:277.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:277$95
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:277$95_Y
    connect \S $eq$EF_SPI_APB.v:148$25_Y
    connect \B { 28'0000000000000000000000000000 \RX_FIFO_THRESHOLD_REG }
    connect \A $ternary$EF_SPI_APB.v:278$93_Y
  end
  attribute \src "EF_SPI_APB.v:276.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:276$97
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:276$97_Y
    connect \S $eq$EF_SPI_APB.v:276$68_Y
    connect \B { 28'0000000000000000000000000000 \rx_level }
    connect \A $ternary$EF_SPI_APB.v:277$95_Y
  end
  attribute \src "EF_SPI_APB.v:275.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:275$99
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:275$99_Y
    connect \S $eq$EF_SPI_APB.v:275$67_Y
    connect \B { 24'000000000000000000000000 \done \busy \rx_level_above \tx_level_below \rx_full \rx_empty \tx_full \tx_empty }
    connect \A $ternary$EF_SPI_APB.v:276$97_Y
  end
  attribute \src "EF_SPI_APB.v:274.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:274$101
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:274$101_Y
    connect \S $eq$EF_SPI_APB.v:129$21_Y
    connect \B { 24'000000000000000000000000 \PR_REG }
    connect \A $ternary$EF_SPI_APB.v:275$99_Y
  end
  attribute \src "EF_SPI_APB.v:273.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:273$103
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:273$103_Y
    connect \S $eq$EF_SPI_APB.v:123$17_Y
    connect \B { 29'00000000000000000000000000000 \CTRL_REG }
    connect \A $ternary$EF_SPI_APB.v:274$101_Y
  end
  attribute \src "EF_SPI_APB.v:272.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:272$105
    parameter \WIDTH 32
    connect \Y $ternary$EF_SPI_APB.v:272$105_Y
    connect \S $eq$EF_SPI_APB.v:115$13_Y
    connect \B { 30'000000000000000000000000000000 \CFG_REG }
    connect \A $ternary$EF_SPI_APB.v:273$103_Y
  end
  attribute \src "EF_SPI_APB.v:271.4-286.16"
  cell $mux $ternary$EF_SPI_APB.v:271$107
    parameter \WIDTH 32
    connect \Y \PRDATA
    connect \S $eq$EF_SPI_APB.v:271$63_Y
    connect \B { 24'000000000000000000000000 \datao }
    connect \A $ternary$EF_SPI_APB.v:272$105_Y
  end
  attribute \src "EF_SPI_APB.v:232.16-232.24"
  cell $reduce_or $reduce_or$EF_SPI_APB.v:232$62
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y \IRQ
    connect \A \MIS_REG
  end
  attribute \src "EF_SPI_APB.v:115.14-115.56|EF_SPI_APB.v:115.10-115.83"
  cell $mux $procmux$564
    parameter \WIDTH 2
    connect \Y $0\CFG_REG[1:0]
    connect \S $and$EF_SPI_APB.v:115$14_Y
    connect \B \PWDATA [1:0]
    connect \A \CFG_REG
  end
  attribute \src "EF_SPI_APB.v:123.14-123.57|EF_SPI_APB.v:123.10-123.85"
  cell $mux $procmux$562
    parameter \WIDTH 3
    connect \Y $0\CTRL_REG[2:0]
    connect \S $and$EF_SPI_APB.v:123$18_Y
    connect \B \PWDATA [2:0]
    connect \A \CTRL_REG
  end
  attribute \src "EF_SPI_APB.v:129.14-129.55|EF_SPI_APB.v:129.10-129.83"
  cell $mux $procmux$560
    parameter \WIDTH 8
    connect \Y $0\PR_REG[7:0]
    connect \S $and$EF_SPI_APB.v:129$22_Y
    connect \B \PWDATA [7:0]
    connect \A \PR_REG
  end
  attribute \src "EF_SPI_APB.v:148.14-148.70|EF_SPI_APB.v:148.10-149.48"
  cell $mux $procmux$558
    parameter \WIDTH 4
    connect \Y $0\RX_FIFO_THRESHOLD_REG[3:0]
    connect \S $and$EF_SPI_APB.v:148$26_Y
    connect \B \PWDATA [3:0]
    connect \A \RX_FIFO_THRESHOLD_REG
  end
  attribute \src "EF_SPI_APB.v:155.14-155.66|EF_SPI_APB.v:155.10-157.56"
  attribute \full_case 1
  cell $mux $procmux$556
    parameter \WIDTH 1
    connect \Y $0\RX_FIFO_FLUSH_REG[0:0]
    connect \S $and$EF_SPI_APB.v:155$30_Y
    connect \B \PWDATA [0]
    connect \A 1'0
  end
  attribute \src "EF_SPI_APB.v:166.14-166.70|EF_SPI_APB.v:166.10-167.48"
  cell $mux $procmux$553
    parameter \WIDTH 4
    connect \Y $0\TX_FIFO_THRESHOLD_REG[3:0]
    connect \S $and$EF_SPI_APB.v:166$35_Y
    connect \B \PWDATA [3:0]
    connect \A \TX_FIFO_THRESHOLD_REG
  end
  attribute \src "EF_SPI_APB.v:173.14-173.66|EF_SPI_APB.v:173.10-175.56"
  attribute \full_case 1
  cell $mux $procmux$551
    parameter \WIDTH 1
    connect \Y $0\TX_FIFO_FLUSH_REG[0:0]
    connect \S $and$EF_SPI_APB.v:173$39_Y
    connect \B \PWDATA [0]
    connect \A 1'0
  end
  attribute \src "EF_SPI_APB.v:180.14-180.57|EF_SPI_APB.v:180.10-180.85"
  cell $mux $procmux$548
    parameter \WIDTH 1
    connect \Y $0\GCLK_REG[0:0]
    connect \S $and$EF_SPI_APB.v:180$44_Y
    connect \B \PWDATA [0]
    connect \A \GCLK_REG
  end
  attribute \src "EF_SPI_APB.v:189.14-189.55|EF_SPI_APB.v:189.10-189.81"
  cell $mux $procmux$546
    parameter \WIDTH 6
    connect \Y $0\IM_REG[5:0]
    connect \S $and$EF_SPI_APB.v:189$49_Y
    connect \B \PWDATA [5:0]
    connect \A \IM_REG
  end
  attribute \src "EF_SPI_APB.v:192.14-192.55|EF_SPI_APB.v:192.10-193.25"
  attribute \full_case 1
  cell $mux $procmux$544
    parameter \WIDTH 6
    connect \Y $0\IC_REG[5:0]
    connect \S $and$EF_SPI_APB.v:192$53_Y
    connect \B \PWDATA [5:0]
    connect \A 6'000000
  end
  attribute \src "EF_SPI_APB.v:207.13-207.24|EF_SPI_APB.v:207.9-208.59"
  attribute \full_case 1
  cell $mux $procmux$541
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[5:0] [0]
    connect \S \IC_REG [0]
    connect \B 1'0
    connect \A $procmux$538_Y
  end
  attribute \src "EF_SPI_APB.v:208.18-208.36|EF_SPI_APB.v:208.14-208.59"
  cell $mux $procmux$538
    parameter \WIDTH 1
    connect \Y $procmux$538_Y
    connect \S \tx_empty
    connect \B 1'1
    connect \A \RIS_REG [0]
  end
  attribute \src "EF_SPI_APB.v:211.13-211.24|EF_SPI_APB.v:211.9-212.59"
  attribute \full_case 1
  cell $mux $procmux$536
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[5:0] [1]
    connect \S \IC_REG [1]
    connect \B 1'0
    connect \A $procmux$533_Y
  end
  attribute \src "EF_SPI_APB.v:212.18-212.36|EF_SPI_APB.v:212.14-212.59"
  cell $mux $procmux$533
    parameter \WIDTH 1
    connect \Y $procmux$533_Y
    connect \S \tx_full
    connect \B 1'1
    connect \A \RIS_REG [1]
  end
  attribute \src "EF_SPI_APB.v:215.13-215.24|EF_SPI_APB.v:215.9-216.59"
  attribute \full_case 1
  cell $mux $procmux$531
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[5:0] [2]
    connect \S \IC_REG [2]
    connect \B 1'0
    connect \A $procmux$528_Y
  end
  attribute \src "EF_SPI_APB.v:216.18-216.36|EF_SPI_APB.v:216.14-216.59"
  cell $mux $procmux$528
    parameter \WIDTH 1
    connect \Y $procmux$528_Y
    connect \S \rx_empty
    connect \B 1'1
    connect \A \RIS_REG [2]
  end
  attribute \src "EF_SPI_APB.v:219.13-219.24|EF_SPI_APB.v:219.9-220.59"
  attribute \full_case 1
  cell $mux $procmux$526
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[5:0] [3]
    connect \S \IC_REG [3]
    connect \B 1'0
    connect \A $procmux$523_Y
  end
  attribute \src "EF_SPI_APB.v:220.18-220.36|EF_SPI_APB.v:220.14-220.59"
  cell $mux $procmux$523
    parameter \WIDTH 1
    connect \Y $procmux$523_Y
    connect \S \rx_full
    connect \B 1'1
    connect \A \RIS_REG [3]
  end
  attribute \src "EF_SPI_APB.v:223.13-223.24|EF_SPI_APB.v:223.9-224.59"
  attribute \full_case 1
  cell $mux $procmux$521
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[5:0] [4]
    connect \S \IC_REG [4]
    connect \B 1'0
    connect \A $procmux$518_Y
  end
  attribute \src "EF_SPI_APB.v:224.18-224.36|EF_SPI_APB.v:224.14-224.59"
  cell $mux $procmux$518
    parameter \WIDTH 1
    connect \Y $procmux$518_Y
    connect \S \tx_level_below
    connect \B 1'1
    connect \A \RIS_REG [4]
  end
  attribute \src "EF_SPI_APB.v:227.13-227.24|EF_SPI_APB.v:227.9-228.59"
  attribute \full_case 1
  cell $mux $procmux$516
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[5:0] [5]
    connect \S \IC_REG [5]
    connect \B 1'0
    connect \A $procmux$513_Y
  end
  attribute \src "EF_SPI_APB.v:228.18-228.36|EF_SPI_APB.v:228.14-228.59"
  cell $mux $procmux$513
    parameter \WIDTH 1
    connect \Y $procmux$513_Y
    connect \S \rx_level_above
    connect \B 1'1
    connect \A \RIS_REG [5]
  end
  cell $mux $auto$async2sync.cc:262:execute$769
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_procdff_711
    connect \S \PRESETn
    connect \Y \CFG_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$767
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_706
    connect \S \PRESETn
    connect \Y \CTRL_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$765
    parameter \WIDTH 8
    connect \A 8'00000010
    connect \B \_witness_.anyinit_procdff_701
    connect \S \PRESETn
    connect \Y \PR_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$763
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_696
    connect \S \PRESETn
    connect \Y \RX_FIFO_THRESHOLD_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$761
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_691
    connect \S \PRESETn
    connect \Y \RX_FIFO_FLUSH_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$759
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_686
    connect \S \PRESETn
    connect \Y \TX_FIFO_THRESHOLD_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$757
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_681
    connect \S \PRESETn
    connect \Y \TX_FIFO_FLUSH_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$755
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_676
    connect \S \PRESETn
    connect \Y \GCLK_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$753
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B \_witness_.anyinit_procdff_671
    connect \S \PRESETn
    connect \Y \IM_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$751
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B \_witness_.anyinit_procdff_666
    connect \S \PRESETn
    connect \Y \IC_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$749
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B \_witness_.anyinit_procdff_654
    connect \S \PRESETn
    connect \Y \RIS_REG
  end
  attribute \src "EF_SPI_APB.v:80.27-80.34"
  cell $not $not$EF_SPI_APB.v:80$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$EF_SPI_APB.v:80$9_Y
    connect \A \PWRITE
  end
  attribute \src "EF_SPI_APB.v:293.26-293.60"
  cell $eq $eq$EF_SPI_APB.v:293$110
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:293$110_Y
    connect \B 3'100
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:291.26-291.60"
  cell $logic_not $eq$EF_SPI_APB.v:291$108
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:271$63_Y
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:285.5-285.37"
  cell $eq $eq$EF_SPI_APB.v:285$77
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:180$43_Y
    connect \B 16'1111111100010000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:284.5-284.36"
  cell $eq $eq$EF_SPI_APB.v:284$76
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:284$76_Y
    connect \B 16'1111111100001000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:283.5-283.36"
  cell $eq $eq$EF_SPI_APB.v:283$75
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:283$75_Y
    connect \B 16'1111111100000100
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:282.5-282.35"
  cell $eq $eq$EF_SPI_APB.v:282$74
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:189$48_Y
    connect \B 16'1111111100000000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:281.5-281.46"
  cell $eq $eq$EF_SPI_APB.v:281$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:173$38_Y
    connect \B 16'1111111000011000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:280.5-280.50"
  cell $eq $eq$EF_SPI_APB.v:280$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:166$34_Y
    connect \B 16'1111111000010100
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:279.5-279.46"
  cell $eq $eq$EF_SPI_APB.v:279$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:279$71_Y
    connect \B 16'1111111000010000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:278.5-278.46"
  cell $eq $eq$EF_SPI_APB.v:278$70
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:155$29_Y
    connect \B 16'1111111000001000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:277.5-277.50"
  cell $eq $eq$EF_SPI_APB.v:277$69
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:148$25_Y
    connect \B 16'1111111000000100
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:276.5-276.46"
  cell $eq $eq$EF_SPI_APB.v:276$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:276$68_Y
    connect \B 16'1111111000000000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:275.5-275.39"
  cell $eq $eq$EF_SPI_APB.v:275$67
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:275$67_Y
    connect \B 5'10100
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:274.5-274.35"
  cell $eq $eq$EF_SPI_APB.v:274$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:129$21_Y
    connect \B 5'10000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:273.5-273.37"
  cell $eq $eq$EF_SPI_APB.v:273$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:123$17_Y
    connect \B 4'1100
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:272.5-272.36"
  cell $eq $eq$EF_SPI_APB.v:272$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:115$13_Y
    connect \B 4'1000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:192.24-192.54"
  cell $eq $eq$EF_SPI_APB.v:192$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_SPI_APB.v:192$52_Y
    connect \B 16'1111111100001100
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_SPI_APB.v:80.27-80.46"
  cell $and $and$EF_SPI_APB.v:80$10
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \apb_re
    connect \B \apb_valid
    connect \A $not$EF_SPI_APB.v:80$9_Y
  end
  attribute \src "EF_SPI_APB.v:79.27-79.45"
  cell $and $and$EF_SPI_APB.v:79$8
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \apb_we
    connect \B \apb_valid
    connect \A \PWRITE
  end
  attribute \src "EF_SPI_APB.v:78.30-78.44"
  cell $and $and$EF_SPI_APB.v:78$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \apb_valid
    connect \B \PENABLE
    connect \A \PSEL
  end
  attribute \src "EF_SPI_APB.v:293.16-293.61"
  cell $and $and$EF_SPI_APB.v:293$111
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wr
    connect \B $eq$EF_SPI_APB.v:293$110_Y
    connect \A \apb_we
  end
  attribute \src "EF_SPI_APB.v:291.16-291.61"
  cell $and $and$EF_SPI_APB.v:291$109
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \rd
    connect \B $eq$EF_SPI_APB.v:271$63_Y
    connect \A \apb_re
  end
  attribute \src "EF_SPI_APB.v:192.14-192.55"
  cell $and $and$EF_SPI_APB.v:192$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_SPI_APB.v:192$53_Y
    connect \B $eq$EF_SPI_APB.v:192$52_Y
    connect \A \apb_we
  end
  attribute \src "EF_SPI_APB.v:189.14-189.55"
  cell $and $and$EF_SPI_APB.v:189$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_SPI_APB.v:189$49_Y
    connect \B $eq$EF_SPI_APB.v:189$48_Y
    connect \A \apb_we
  end
  attribute \src "EF_SPI_APB.v:186.26-186.42"
  cell $and $and$EF_SPI_APB.v:186$45
    parameter \Y_WIDTH 6
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y \MIS_REG
    connect \B \IM_REG
    connect \A \RIS_REG
  end
  attribute \src "EF_SPI_APB.v:180.14-180.57"
  cell $and $and$EF_SPI_APB.v:180$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_SPI_APB.v:180$44_Y
    connect \B $eq$EF_SPI_APB.v:180$43_Y
    connect \A \apb_we
  end
  attribute \src "EF_SPI_APB.v:173.14-173.66"
  cell $and $and$EF_SPI_APB.v:173$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_SPI_APB.v:173$39_Y
    connect \B $eq$EF_SPI_APB.v:173$38_Y
    connect \A \apb_we
  end
  attribute \src "EF_SPI_APB.v:166.14-166.70"
  cell $and $and$EF_SPI_APB.v:166$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_SPI_APB.v:166$35_Y
    connect \B $eq$EF_SPI_APB.v:166$34_Y
    connect \A \apb_we
  end
  attribute \src "EF_SPI_APB.v:155.14-155.66"
  cell $and $and$EF_SPI_APB.v:155$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_SPI_APB.v:155$30_Y
    connect \B $eq$EF_SPI_APB.v:155$29_Y
    connect \A \apb_we
  end
  attribute \src "EF_SPI_APB.v:148.14-148.70"
  cell $and $and$EF_SPI_APB.v:148$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_SPI_APB.v:148$26_Y
    connect \B $eq$EF_SPI_APB.v:148$25_Y
    connect \A \apb_we
  end
  attribute \src "EF_SPI_APB.v:129.14-129.55"
  cell $and $and$EF_SPI_APB.v:129$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_SPI_APB.v:129$22_Y
    connect \B $eq$EF_SPI_APB.v:129$21_Y
    connect \A \apb_we
  end
  attribute \src "EF_SPI_APB.v:123.14-123.57"
  cell $and $and$EF_SPI_APB.v:123$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_SPI_APB.v:123$18_Y
    connect \B $eq$EF_SPI_APB.v:123$17_Y
    connect \A \apb_we
  end
  attribute \src "EF_SPI_APB.v:115.14-115.56"
  cell $and $and$EF_SPI_APB.v:115$14
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_SPI_APB.v:115$14_Y
    connect \B $eq$EF_SPI_APB.v:115$13_Y
    connect \A \apb_we
  end
  cell $mux $auto$ff.cc:614:unmap_srst$822
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B $0\RIS_REG[5:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$823
  end
  cell $mux $auto$ff.cc:614:unmap_srst$820
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B $0\IC_REG[5:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$821
  end
  cell $mux $auto$ff.cc:614:unmap_srst$818
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B $0\IM_REG[5:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$819
  end
  cell $mux $auto$ff.cc:614:unmap_srst$816
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\GCLK_REG[0:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$817
  end
  cell $mux $auto$ff.cc:614:unmap_srst$814
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\TX_FIFO_FLUSH_REG[0:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$815
  end
  cell $mux $auto$ff.cc:614:unmap_srst$812
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\TX_FIFO_THRESHOLD_REG[3:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$813
  end
  cell $mux $auto$ff.cc:614:unmap_srst$810
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\RX_FIFO_FLUSH_REG[0:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$811
  end
  cell $mux $auto$ff.cc:614:unmap_srst$808
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\RX_FIFO_THRESHOLD_REG[3:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$809
  end
  cell $mux $auto$ff.cc:614:unmap_srst$806
    parameter \WIDTH 8
    connect \A 8'00000010
    connect \B $0\PR_REG[7:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$807
  end
  cell $mux $auto$ff.cc:614:unmap_srst$804
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\CTRL_REG[2:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$805
  end
  cell $mux $auto$ff.cc:614:unmap_srst$802
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $0\CFG_REG[1:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$803
  end
  attribute \src "EF_SPI_APB.v:113.3-115.83"
  cell $anyinit $procdff$711
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$803
    connect \Q \_witness_.anyinit_procdff_711
  end
  attribute \src "EF_SPI_APB.v:121.3-123.85"
  cell $anyinit $procdff$706
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:3390:Mux$805
    connect \Q \_witness_.anyinit_procdff_706
  end
  attribute \src "EF_SPI_APB.v:127.3-129.83"
  cell $anyinit $procdff$701
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$807
    connect \Q \_witness_.anyinit_procdff_701
  end
  attribute \src "EF_SPI_APB.v:146.3-149.48"
  cell $anyinit $procdff$696
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3390:Mux$809
    connect \Q \_witness_.anyinit_procdff_696
  end
  attribute \src "EF_SPI_APB.v:153.3-157.56"
  cell $anyinit $procdff$691
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$811
    connect \Q \_witness_.anyinit_procdff_691
  end
  attribute \src "EF_SPI_APB.v:164.3-167.48"
  cell $anyinit $procdff$686
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3390:Mux$813
    connect \Q \_witness_.anyinit_procdff_686
  end
  attribute \src "EF_SPI_APB.v:171.3-175.56"
  cell $anyinit $procdff$681
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$815
    connect \Q \_witness_.anyinit_procdff_681
  end
  attribute \src "EF_SPI_APB.v:178.3-180.85"
  cell $anyinit $procdff$676
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$817
    connect \Q \_witness_.anyinit_procdff_676
  end
  attribute \src "EF_SPI_APB.v:187.3-189.81"
  cell $anyinit $procdff$671
    parameter \WIDTH 6
    connect \D $auto$rtlil.cc:3390:Mux$819
    connect \Q \_witness_.anyinit_procdff_671
  end
  attribute \src "EF_SPI_APB.v:190.3-193.25"
  cell $anyinit $procdff$666
    parameter \WIDTH 6
    connect \D $auto$rtlil.cc:3390:Mux$821
    connect \Q \_witness_.anyinit_procdff_666
  end
  attribute \src "EF_SPI_APB.v:203.3-230.8"
  cell $anyinit $procdff$654
    parameter \WIDTH 6
    connect \D $auto$rtlil.cc:3390:Mux$823
    connect \Q \_witness_.anyinit_procdff_654
  end
  connect \CPHA \CFG_REG [1]
  connect \CPOL \CFG_REG [0]
  connect \PREADY 1'1
  connect \RXA \rx_level_above
  connect \RXDATA_WIRE \datao
  connect \RXE \rx_empty
  connect \RXF \rx_full
  connect \RX_FIFO_LEVEL_WIRE \rx_level
  connect \STATUS_WIRE { \done \busy \rx_level_above \tx_level_below \rx_full \rx_empty \tx_full \tx_empty }
  connect \TXB \tx_level_below
  connect \TXE \tx_empty
  connect \TXF \tx_full
  connect \TX_FIFO_LEVEL_WIRE \tx_level
  connect \clk_divider \PR_REG
  connect \clk_g \clk
  connect \clk_gated_en \GCLK_REG
  connect \datai \PWDATA [7:0]
  connect \enable \CTRL_REG [1]
  connect \rst_n \PRESETn
  connect \rx_en \CTRL_REG [2]
  connect \rx_flush \RX_FIFO_FLUSH_REG
  connect \rx_threshold \RX_FIFO_THRESHOLD_REG
  connect \ss \CTRL_REG [0]
  connect \tx_flush \TX_FIFO_FLUSH_REG
  connect \tx_threshold \TX_FIFO_THRESHOLD_REG
end
attribute \src "spi_master.v:221.1-248.10"
attribute \hdlname "sro"
attribute \dynports 1
module $paramod\sro\DATA_WIDTH=s32'00000000000000000000000000001000
  parameter \DATA_WIDTH 8
  attribute \src "spi_master.v:227.15-227.20"
  wire input 3 \shift
  attribute \src "spi_master.v:226.15-226.21"
  wire input 2 \resetb
  attribute \src "spi_master.v:231.28-231.34"
  wire \dout_s
  attribute \src "spi_master.v:228.15-228.19"
  wire input 4 \dout
  attribute \src "spi_master.v:229.32-229.37"
  wire width 8 output 5 \datao
  attribute \src "spi_master.v:225.15-225.18"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "spi_master.v:236.4-247.7"
  wire width 8 $0\datao[7:0]
  attribute \hdlname "_witness_ anyinit_procdff_576"
  wire \_witness_.anyinit_procdff_576
  attribute \hdlname "_witness_ anyinit_procdff_571"
  wire width 8 \_witness_.anyinit_procdff_571
  wire $auto$rtlil.cc:3390:Mux$799
  wire width 8 $auto$rtlil.cc:3390:Mux$801
  attribute \src "spi_master.v:243.13-243.18|spi_master.v:243.10-245.13"
  cell $mux $procmux$310
    parameter \WIDTH 8
    connect \Y $0\datao[7:0]
    connect \S \shift
    connect \B { \datao [6:0] \dout_s }
    connect \A \datao
  end
  cell $mux $auto$async2sync.cc:262:execute$747
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_576
    connect \S \resetb
    connect \Y \dout_s
  end
  cell $mux $auto$async2sync.cc:262:execute$745
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_571
    connect \S \resetb
    connect \Y \datao
  end
  cell $mux $auto$ff.cc:614:unmap_srst$800
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\datao[7:0]
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$801
  end
  cell $mux $auto$ff.cc:614:unmap_srst$798
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \dout
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$799
  end
  attribute \src "spi_master.v:236.4-247.7"
  cell $anyinit $procdff$576
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$799
    connect \Q \_witness_.anyinit_procdff_576
  end
  attribute \src "spi_master.v:236.4-247.7"
  cell $anyinit $procdff$571
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$801
    connect \Q \_witness_.anyinit_procdff_571
  end
end
attribute \src "spi_master.v:189.1-219.10"
attribute \hdlname "sri"
attribute \dynports 1
module $paramod\sri\DATA_WIDTH=s32'00000000000000000000000000001000
  parameter \DATA_WIDTH 8
  attribute \src "spi_master.v:201.25-201.31"
  wire width 8 \sr_reg
  attribute \src "spi_master.v:197.15-197.20"
  wire input 5 \shift
  attribute \src "spi_master.v:196.15-196.21"
  wire input 4 \sample
  attribute \src "spi_master.v:194.15-194.21"
  wire input 2 \resetb
  attribute \src "spi_master.v:198.16-198.19"
  wire output 6 \din
  attribute \src "spi_master.v:195.32-195.37"
  wire width 8 input 3 \datai
  attribute \src "spi_master.v:193.15-193.18"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  wire width 8 $procmux$312_Y
  attribute \src "spi_master.v:207.4-218.7"
  wire width 8 $0\sr_reg[7:0]
  attribute \hdlname "_witness_ anyinit_procdff_581"
  wire width 8 \_witness_.anyinit_procdff_581
  wire width 8 $auto$rtlil.cc:3390:Mux$797
  attribute \src "spi_master.v:212.13-212.19|spi_master.v:212.10-216.13"
  attribute \full_case 1
  cell $mux $procmux$315
    parameter \WIDTH 8
    connect \Y $0\sr_reg[7:0]
    connect \S \sample
    connect \B \datai
    connect \A $procmux$312_Y
  end
  attribute \src "spi_master.v:214.22-214.27|spi_master.v:214.19-216.13"
  cell $mux $procmux$312
    parameter \WIDTH 8
    connect \Y $procmux$312_Y
    connect \S \shift
    connect \B { \sr_reg [6:0] 1'0 }
    connect \A \sr_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$743
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_581
    connect \S \resetb
    connect \Y \sr_reg
  end
  cell $mux $auto$ff.cc:614:unmap_srst$796
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\sr_reg[7:0]
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$797
  end
  attribute \src "spi_master.v:207.4-218.7"
  cell $anyinit $procdff$581
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$797
    connect \Q \_witness_.anyinit_procdff_581
  end
  connect \din \sr_reg [7]
end
attribute \src "EF_SPI.v:23.1-149.10"
attribute \hdlname "EF_SPI"
attribute \dynports 1
module $paramod$c472ad5b357594777851f1f1c93c46d2cb71eced\EF_SPI
  parameter \CDW 8
  parameter \FAW 4
  attribute \src "EF_SPI.v:32.29-32.31"
  wire input 6 \wr
  attribute \src "EF_SPI.v:65.17-65.22"
  wire \tx_wr
  attribute \src "EF_SPI.v:70.17-70.25"
  wire width 8 \tx_wdata
  attribute \src "EF_SPI.v:46.29-46.41"
  wire width 4 input 19 \tx_threshold
  attribute \src "EF_SPI.v:71.17-71.25"
  wire width 8 \tx_rdata
  attribute \src "EF_SPI.v:66.17-66.22"
  wire \tx_rd
  attribute \src "EF_SPI.v:49.29-49.43"
  wire output 22 \tx_level_below
  attribute \src "EF_SPI.v:50.29-50.37"
  wire width 4 output 23 \tx_level
  attribute \src "EF_SPI.v:48.29-48.36"
  wire output 21 \tx_full
  attribute \src "EF_SPI.v:45.29-45.37"
  wire input 18 \tx_flush
  attribute \src "EF_SPI.v:47.29-47.37"
  wire output 20 \tx_empty
  attribute \src "EF_SPI.v:58.29-58.31"
  wire input 29 \ss
  attribute \src "EF_SPI.v:67.17-67.23"
  wire \spi_go
  attribute \src "EF_SPI.v:59.29-59.33"
  wire output 30 \sclk
  attribute \src "EF_SPI.v:75.17-75.22"
  wire \rx_wr
  attribute \src "EF_SPI.v:79.17-79.25"
  wire width 8 \rx_wdata
  attribute \src "EF_SPI.v:39.29-39.41"
  wire width 4 input 13 \rx_threshold
  attribute \src "EF_SPI.v:80.17-80.25"
  wire width 8 \rx_rdata
  attribute \src "EF_SPI.v:76.17-76.22"
  wire \rx_rd
  attribute \src "EF_SPI.v:42.29-42.43"
  wire output 16 \rx_level_above
  attribute \src "EF_SPI.v:43.29-43.37"
  wire width 4 output 17 \rx_level
  attribute \src "EF_SPI.v:41.29-41.36"
  wire output 15 \rx_full
  attribute \src "EF_SPI.v:38.29-38.37"
  wire input 12 \rx_flush
  attribute \src "EF_SPI.v:37.29-37.34"
  wire input 11 \rx_en
  attribute \src "EF_SPI.v:40.29-40.37"
  wire output 14 \rx_empty
  attribute \src "EF_SPI.v:28.29-28.34"
  wire input 2 \rst_n
  attribute \src "EF_SPI.v:33.29-33.31"
  wire input 7 \rd
  attribute \src "EF_SPI.v:56.29-56.33"
  wire output 27 \mosi
  attribute \src "EF_SPI.v:55.29-55.33"
  wire input 26 \miso
  attribute \src "EF_SPI.v:78.17-78.24"
  wire width 8 \f_datao
  attribute \src "EF_SPI.v:36.29-36.35"
  wire input 10 \enable
  attribute \src "EF_SPI.v:74.17-74.24"
  wire \done_pe
  attribute \src "EF_SPI.v:53.29-53.33"
  wire output 25 \done
  attribute \src "EF_SPI.v:35.29-35.34"
  wire width 8 output 9 \datao
  attribute \src "EF_SPI.v:34.29-34.34"
  wire width 8 input 8 \datai
  attribute \src "EF_SPI.v:57.29-57.32"
  wire output 28 \csb
  attribute \src "EF_SPI.v:31.29-31.40"
  wire width 8 input 5 \clk_divider
  attribute \src "EF_SPI.v:27.29-27.32"
  wire input 1 \clk
  attribute \src "EF_SPI.v:52.29-52.33"
  wire output 24 \busy
  attribute \src "EF_SPI.v:29.29-29.33"
  wire input 3 \CPOL
  attribute \src "EF_SPI.v:30.29-30.33"
  wire input 4 \CPHA
  attribute \src "EF_SPI.v:66.43-66.48"
  wire $logic_not$EF_SPI.v:66$229_Y
  attribute \src "EF_SPI.v:66.31-66.40"
  wire $logic_not$EF_SPI.v:66$228_Y
  attribute \src "EF_SPI.v:113.7-124.6"
  cell $paramod$35fd2251be7b04b97383c73c619c568cec4a51ab\ef_util_fifo \tx_fifo
    connect \wr \wr
    connect \wdata \datai
    connect \rst_n \rst_n
    connect \rdata \tx_rdata
    connect \rd \spi_go
    connect \level \tx_level
    connect \full \tx_full
    connect \flush \tx_flush
    connect \empty \tx_empty
    connect \clk \clk
  end
  attribute \src "EF_SPI.v:131.7-147.5"
  cell $paramod$1b57ab934979e1dcff9d7d7aa75fd3de5f50b91e\spi_master \spi_master
    connect \sclk \sclk
    connect \resetb \rst_n
    connect \go \spi_go
    connect \enable \enable
    connect \dout \miso
    connect \done \done
    connect \din \mosi
    connect \datao \f_datao
    connect \datai \tx_rdata
    connect \clk_divider \clk_divider
    connect \clk \clk
    connect \busy \busy
    connect \CPOL \CPOL
    connect \CPHA \CPHA
  end
  attribute \src "EF_SPI.v:97.7-108.6"
  cell $paramod$35fd2251be7b04b97383c73c619c568cec4a51ab\ef_util_fifo \rx_fifo
    connect \wr \rx_wr
    connect \wdata \f_datao
    connect \rst_n \rst_n
    connect \rdata \rx_rdata
    connect \rd \rd
    connect \level \rx_level
    connect \full \rx_full
    connect \flush \rx_flush
    connect \empty \rx_empty
    connect \clk \clk
  end
  attribute \src "EF_SPI.v:88.17-92.6"
  attribute \module_not_derived 1
  cell \ef_util_ped \done_ed
    connect \out \done_pe
    connect \in \done
    connect \clk \clk
  end
  attribute \src "EF_SPI.v:86.23-86.26"
  cell $not $not$EF_SPI.v:86$237
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \csb
    connect \A \ss
  end
  attribute \src "EF_SPI.v:83.34-83.57"
  cell $lt $lt$EF_SPI.v:83$235
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \tx_level_below
    connect \B \tx_threshold
    connect \A \tx_level
  end
  attribute \src "EF_SPI.v:67.43-67.48"
  cell $logic_not $logic_not$EF_SPI.v:67$232
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$EF_SPI.v:66$229_Y
    connect \A \busy
  end
  attribute \src "EF_SPI.v:67.31-67.40"
  cell $logic_not $logic_not$EF_SPI.v:67$231
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$EF_SPI.v:66$228_Y
    connect \A \tx_empty
  end
  attribute \src "EF_SPI.v:84.34-84.57"
  cell $gt $gt$EF_SPI.v:84$236
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \rx_level_above
    connect \B \rx_threshold
    connect \A \rx_level
  end
  attribute \src "EF_SPI.v:75.31-75.46"
  cell $and $and$EF_SPI.v:75$234
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \rx_wr
    connect \B \done_pe
    connect \A \rx_en
  end
  attribute \src "EF_SPI.v:67.31-67.48"
  cell $and $and$EF_SPI.v:67$233
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \spi_go
    connect \B $logic_not$EF_SPI.v:66$229_Y
    connect \A $logic_not$EF_SPI.v:66$228_Y
  end
  connect \datao \rx_rdata
  connect \rx_rd \rd
  connect \rx_wdata \f_datao
  connect \tx_rd \spi_go
  connect \tx_wdata \datai
  connect \tx_wr \wr
end
attribute \src "ef_util_lib.v:158.1-270.10"
attribute \hdlname "ef_util_fifo"
attribute \dynports 1
module $paramod$35fd2251be7b04b97383c73c619c568cec4a51ab\ef_util_fifo
  parameter \DW 8
  parameter \AW 4
  attribute \src "ef_util_lib.v:162.29-162.31"
  wire input 4 \wr
  attribute \src "ef_util_lib.v:164.29-164.34"
  wire width 8 input 6 \wdata
  attribute \src "ef_util_lib.v:177.19-177.29"
  wire width 4 \w_ptr_succ
  attribute \src "ef_util_lib.v:175.19-175.28"
  wire width 4 \w_ptr_reg
  attribute \src "ef_util_lib.v:176.19-176.29"
  wire width 4 \w_ptr_next
  attribute \src "ef_util_lib.v:190.10-190.14"
  wire \w_en
  attribute \src "ef_util_lib.v:160.29-160.34"
  wire input 2 \rst_n
  attribute \src "ef_util_lib.v:167.29-167.34"
  wire width 8 output 9 \rdata
  attribute \src "ef_util_lib.v:161.29-161.31"
  wire input 3 \rd
  attribute \src "ef_util_lib.v:180.19-180.29"
  wire width 4 \r_ptr_succ
  attribute \src "ef_util_lib.v:178.19-178.28"
  wire width 4 \r_ptr_reg
  attribute \src "ef_util_lib.v:179.19-179.29"
  wire width 4 \r_ptr_next
  attribute \src "ef_util_lib.v:183.18-183.27"
  wire width 4 \level_reg
  attribute \src "ef_util_lib.v:184.18-184.28"
  wire width 4 \level_next
  attribute \src "ef_util_lib.v:168.29-168.34"
  wire width 4 output 10 \level
  attribute \src "ef_util_lib.v:185.9-185.17"
  wire \full_reg
  attribute \src "ef_util_lib.v:187.9-187.18"
  wire \full_next
  attribute \src "ef_util_lib.v:166.29-166.33"
  wire output 8 \full
  attribute \src "ef_util_lib.v:163.29-163.34"
  wire input 5 \flush
  attribute \src "ef_util_lib.v:186.9-186.18"
  wire \empty_reg
  attribute \src "ef_util_lib.v:188.9-188.19"
  wire \empty_next
  attribute \src "ef_util_lib.v:165.29-165.34"
  wire output 7 \empty
  attribute \src "ef_util_lib.v:159.29-159.32"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  wire $procmux$415_CMP
  wire $procmux$365_CMP
  wire $procmux$326_CMP
  attribute \src "ef_util_lib.v:198.24-198.33"
  wire $not$ef_util_lib.v:198$287_Y
  attribute \src "ef_util_lib.v:254.25-254.48"
  wire $eq$ef_util_lib.v:254$299_Y
  attribute \src "ef_util_lib.v:245.25-245.48"
  wire $eq$ef_util_lib.v:245$296_Y
  attribute \unused_bits "4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  attribute \src "ef_util_lib.v:244.34-244.47"
  wire width 32 $auto$wreduce.cc:514:run$714
  wire width 4 $add$ef_util_lib.v:253$298_Y
  attribute \src "ef_util_lib.v:229.5-263.8"
  wire $4\full_next[0:0]
  attribute \src "ef_util_lib.v:229.5-263.8"
  wire $4\empty_next[0:0]
  attribute \src "ef_util_lib.v:229.5-263.8"
  wire width 4 $3\level_next[3:0]
  attribute \src "ef_util_lib.v:229.5-263.8"
  wire $3\full_next[0:0]
  attribute \src "ef_util_lib.v:229.5-263.8"
  wire $3\empty_next[0:0]
  attribute \src "ef_util_lib.v:229.5-263.8"
  wire width 4 $2\w_ptr_next[3:0]
  attribute \src "ef_util_lib.v:229.5-263.8"
  wire width 4 $2\r_ptr_next[3:0]
  attribute \src "ef_util_lib.v:229.5-263.8"
  wire width 4 $2\level_next[3:0]
  attribute \src "ef_util_lib.v:229.5-263.8"
  wire $2\full_next[0:0]
  attribute \src "ef_util_lib.v:229.5-263.8"
  wire $2\empty_next[0:0]
  attribute \src "ef_util_lib.v:201.5-226.8"
  wire width 4 $0\w_ptr_reg[3:0]
  attribute \src "ef_util_lib.v:201.5-226.8"
  wire width 4 $0\r_ptr_reg[3:0]
  attribute \src "ef_util_lib.v:201.5-226.8"
  wire width 4 $0\level_reg[3:0]
  attribute \src "ef_util_lib.v:201.5-226.8"
  wire $0\full_reg[0:0]
  attribute \src "ef_util_lib.v:201.5-226.8"
  wire $0\empty_reg[0:0]
  attribute \src "ef_util_lib.v:192.5-195.12"
  wire width 8 $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282
  attribute \src "ef_util_lib.v:192.5-195.12"
  wire width 8 $0$memwr$\array_reg$ef_util_lib.v:194$278_DATA[7:0]$281
  attribute \src "ef_util_lib.v:192.5-195.12"
  wire width 4 $0$memwr$\array_reg$ef_util_lib.v:194$278_ADDR[3:0]$280
  attribute \hdlname "_witness_ anyinit_procdff_606"
  wire \_witness_.anyinit_procdff_606
  attribute \hdlname "_witness_ anyinit_procdff_601"
  wire \_witness_.anyinit_procdff_601
  attribute \hdlname "_witness_ anyinit_procdff_596"
  wire width 4 \_witness_.anyinit_procdff_596
  attribute \hdlname "_witness_ anyinit_procdff_591"
  wire width 4 \_witness_.anyinit_procdff_591
  attribute \hdlname "_witness_ anyinit_procdff_586"
  wire width 4 \_witness_.anyinit_procdff_586
  wire $auto$rtlil.cc:3390:Mux$787
  wire $auto$rtlil.cc:3390:Mux$789
  wire width 4 $auto$rtlil.cc:3390:Mux$791
  wire width 4 $auto$rtlil.cc:3390:Mux$793
  wire width 4 $auto$rtlil.cc:3390:Mux$795
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_892"
  wire width 4 \_witness_.anyseq_auto_setundef_cc_550_execute_892
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_890"
  wire width 8 \_witness_.anyseq_auto_setundef_cc_550_execute_890
  attribute \src "ef_util_lib.v:174.19-174.28"
  cell $mem_v2 \array_reg
    parameter \WR_WIDE_CONTINUATION 1'0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_PORTS 1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_CLK_ENABLE 1'1
    parameter \WIDTH 8
    parameter \SIZE 16
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_SRST_VALUE 8'x
    parameter \RD_PORTS 1
    parameter \RD_INIT_VALUE 8'x
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_CLK_POLARITY 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_ARST_VALUE 8'x
    parameter \OFFSET 0
    parameter \MEMID "\\array_reg"
    parameter \INIT 128'x
    parameter \ABITS 4
    connect \WR_EN { $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] }
    connect \WR_DATA $0$memwr$\array_reg$ef_util_lib.v:194$278_DATA[7:0]$281
    connect \WR_CLK \clk
    connect \WR_ADDR $0$memwr$\array_reg$ef_util_lib.v:194$278_ADDR[3:0]$280
    connect \RD_SRST 1'0
    connect \RD_EN 1'1
    connect \RD_DATA \rdata
    connect \RD_CLK 1'0
    connect \RD_ARST 1'0
    connect \RD_ADDR \r_ptr_reg
  end
  attribute \src "ef_util_lib.v:244.34-244.47"
  cell $sub $sub$ef_util_lib.v:244$295
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$714 [3:0]
    connect \B 1'1
    connect \A \level_reg
  end
  attribute \src "ef_util_lib.v:193.12-193.16|ef_util_lib.v:193.9-195.12"
  attribute \full_case 1
  cell $mux $procmux$443
    parameter \WIDTH 4
    connect \Y $0$memwr$\array_reg$ef_util_lib.v:194$278_ADDR[3:0]$280
    connect \S \w_en
    connect \B \w_ptr_reg
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_892
  end
  attribute \src "ef_util_lib.v:193.12-193.16|ef_util_lib.v:193.9-195.12"
  attribute \full_case 1
  cell $mux $procmux$440
    parameter \WIDTH 8
    connect \Y $0$memwr$\array_reg$ef_util_lib.v:194$278_DATA[7:0]$281
    connect \S \w_en
    connect \B \wdata
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_890
  end
  attribute \src "ef_util_lib.v:193.12-193.16|ef_util_lib.v:193.9-195.12"
  attribute \full_case 1
  cell $mux $procmux$437
    parameter \WIDTH 1
    connect \Y $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0]
    connect \S \w_en
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "ef_util_lib.v:210.17-210.22|ef_util_lib.v:210.14-225.16"
  attribute \full_case 1
  cell $mux $procmux$434
    parameter \WIDTH 4
    connect \Y $0\w_ptr_reg[3:0]
    connect \S \flush
    connect \B 4'0000
    connect \A \w_ptr_next
  end
  attribute \src "ef_util_lib.v:210.17-210.22|ef_util_lib.v:210.14-225.16"
  attribute \full_case 1
  cell $mux $procmux$431
    parameter \WIDTH 4
    connect \Y $0\r_ptr_reg[3:0]
    connect \S \flush
    connect \B 4'0000
    connect \A \r_ptr_next
  end
  attribute \src "ef_util_lib.v:210.17-210.22|ef_util_lib.v:210.14-225.16"
  attribute \full_case 1
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \Y $0\full_reg[0:0]
    connect \S \flush
    connect \B 1'0
    connect \A \full_next
  end
  attribute \src "ef_util_lib.v:210.17-210.22|ef_util_lib.v:210.14-225.16"
  attribute \full_case 1
  cell $mux $procmux$425
    parameter \WIDTH 1
    connect \Y $0\empty_reg[0:0]
    connect \S \flush
    connect \B 1'1
    connect \A \empty_next
  end
  attribute \src "ef_util_lib.v:210.17-210.22|ef_util_lib.v:210.14-225.16"
  attribute \full_case 1
  cell $mux $procmux$422
    parameter \WIDTH 4
    connect \Y $0\level_reg[3:0]
    connect \S \flush
    connect \B 4'0000
    connect \A \level_next
  end
  attribute \src "ef_util_lib.v:247.20-247.20|ef_util_lib.v:238.9-262.16"
  attribute \full_case 1
  cell $eq $procmux$420_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$326_CMP
    connect \B 2'10
    connect \A { \w_en \rd }
  end
  attribute \src "ef_util_lib.v:256.20-256.20|ef_util_lib.v:238.9-262.16"
  attribute \full_case 1
  cell $eq $procmux$419_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$415_CMP
    connect \B 2'11
    connect \A { \w_en \rd }
  end
  attribute \src "ef_util_lib.v:256.20-256.20|ef_util_lib.v:238.9-262.16"
  attribute \full_case 1
  cell $pmux $procmux$418
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y \w_ptr_next
    connect \S { $procmux$326_CMP $procmux$415_CMP }
    connect \B { $2\w_ptr_next[3:0] \w_ptr_succ }
    connect \A \w_ptr_reg
  end
  attribute \src "ef_util_lib.v:238.24-238.24|ef_util_lib.v:238.9-262.16"
  attribute \full_case 1
  cell $eq $procmux$416_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$365_CMP
    connect \B 1'1
    connect \A { \w_en \rd }
  end
  attribute \src "ef_util_lib.v:256.20-256.20|ef_util_lib.v:238.9-262.16"
  attribute \full_case 1
  cell $pmux $procmux$414
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y \r_ptr_next
    connect \S { $procmux$365_CMP $procmux$415_CMP }
    connect \B { $2\r_ptr_next[3:0] \r_ptr_succ }
    connect \A \r_ptr_reg
  end
  attribute \src "ef_util_lib.v:247.20-247.20|ef_util_lib.v:238.9-262.16"
  attribute \full_case 1
  cell $pmux $procmux$410
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y \level_next
    connect \S { $procmux$365_CMP $procmux$326_CMP }
    connect \B { $2\level_next[3:0] $3\level_next[3:0] }
    connect \A \level_reg
  end
  attribute \src "ef_util_lib.v:247.20-247.20|ef_util_lib.v:238.9-262.16"
  attribute \full_case 1
  cell $pmux $procmux$405
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y \full_next
    connect \S { $procmux$365_CMP $procmux$326_CMP }
    connect \B { $2\full_next[0:0] $3\full_next[0:0] }
    connect \A \full_reg
  end
  attribute \src "ef_util_lib.v:247.20-247.20|ef_util_lib.v:238.9-262.16"
  attribute \full_case 1
  cell $pmux $procmux$400
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y \empty_next
    connect \S { $procmux$365_CMP $procmux$326_CMP }
    connect \B { $2\empty_next[0:0] $4\empty_next[0:0] }
    connect \A \empty_reg
  end
  attribute \src "ef_util_lib.v:241.20-241.30|ef_util_lib.v:241.17-247.20"
  attribute \full_case 1
  cell $mux $procmux$394
    parameter \WIDTH 4
    connect \Y $2\r_ptr_next[3:0]
    connect \S \empty_reg
    connect \B \r_ptr_reg
    connect \A \r_ptr_succ
  end
  attribute \src "ef_util_lib.v:241.20-241.30|ef_util_lib.v:241.17-247.20"
  attribute \full_case 1
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \Y $2\full_next[0:0]
    connect \S \empty_reg
    connect \B \full_reg
    connect \A 1'0
  end
  attribute \src "ef_util_lib.v:241.20-241.30|ef_util_lib.v:241.17-247.20"
  attribute \full_case 1
  cell $mux $procmux$378
    parameter \WIDTH 4
    connect \Y $2\level_next[3:0]
    connect \S \empty_reg
    connect \B \level_reg
    connect \A $auto$wreduce.cc:514:run$714 [3:0]
  end
  attribute \src "ef_util_lib.v:241.20-241.30|ef_util_lib.v:241.17-247.20"
  attribute \full_case 1
  cell $mux $procmux$370
    parameter \WIDTH 1
    connect \Y $2\empty_next[0:0]
    connect \S \empty_reg
    connect \B 1'1
    connect \A $3\empty_next[0:0]
  end
  attribute \src "ef_util_lib.v:245.25-245.48|ef_util_lib.v:245.21-246.43"
  attribute \full_case 1
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \Y $3\empty_next[0:0]
    connect \S $eq$ef_util_lib.v:245$296_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "ef_util_lib.v:250.20-250.29|ef_util_lib.v:250.17-256.20"
  attribute \full_case 1
  cell $mux $procmux$351
    parameter \WIDTH 4
    connect \Y $2\w_ptr_next[3:0]
    connect \S \full_reg
    connect \B \w_ptr_reg
    connect \A \w_ptr_succ
  end
  attribute \src "ef_util_lib.v:250.20-250.29|ef_util_lib.v:250.17-256.20"
  attribute \full_case 1
  cell $mux $procmux$344
    parameter \WIDTH 1
    connect \Y $4\empty_next[0:0]
    connect \S \full_reg
    connect \B \empty_reg
    connect \A 1'0
  end
  attribute \src "ef_util_lib.v:250.20-250.29|ef_util_lib.v:250.17-256.20"
  attribute \full_case 1
  cell $mux $procmux$337
    parameter \WIDTH 4
    connect \Y $3\level_next[3:0]
    connect \S \full_reg
    connect \B \level_reg
    connect \A $add$ef_util_lib.v:253$298_Y
  end
  attribute \src "ef_util_lib.v:250.20-250.29|ef_util_lib.v:250.17-256.20"
  attribute \full_case 1
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \Y $3\full_next[0:0]
    connect \S \full_reg
    connect \B 1'1
    connect \A $4\full_next[0:0]
  end
  attribute \src "ef_util_lib.v:254.25-254.48|ef_util_lib.v:254.21-255.42"
  attribute \full_case 1
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \Y $4\full_next[0:0]
    connect \S $eq$ef_util_lib.v:254$299_Y
    connect \B 1'1
    connect \A 1'0
  end
  cell $mux $auto$async2sync.cc:262:execute$741
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_606
    connect \S \rst_n
    connect \Y \empty_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$739
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_601
    connect \S \rst_n
    connect \Y \full_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$737
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_596
    connect \S \rst_n
    connect \Y \level_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$735
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_591
    connect \S \rst_n
    connect \Y \r_ptr_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$733
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_586
    connect \S \rst_n
    connect \Y \w_ptr_reg
  end
  attribute \src "ef_util_lib.v:198.24-198.33"
  cell $not $not$ef_util_lib.v:198$287
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$ef_util_lib.v:198$287_Y
    connect \A \full_reg
  end
  attribute \src "ef_util_lib.v:254.25-254.48"
  cell $eq $eq$ef_util_lib.v:254$299
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$ef_util_lib.v:254$299_Y
    connect \B \r_ptr_reg
    connect \A \w_ptr_succ
  end
  attribute \src "ef_util_lib.v:245.25-245.48"
  cell $eq $eq$ef_util_lib.v:245$296
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$ef_util_lib.v:245$296_Y
    connect \B \w_ptr_reg
    connect \A \r_ptr_succ
  end
  attribute \src "ef_util_lib.v:198.19-198.33"
  cell $and $and$ef_util_lib.v:198$288
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \w_en
    connect \B $not$ef_util_lib.v:198$287_Y
    connect \A \wr
  end
  attribute \src "ef_util_lib.v:253.34-253.47"
  cell $add $add$ef_util_lib.v:253$298
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$ef_util_lib.v:253$298_Y
    connect \B 1'1
    connect \A \level_reg
  end
  attribute \src "ef_util_lib.v:231.25-231.38"
  cell $add $add$ef_util_lib.v:231$293
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \r_ptr_succ
    connect \B 1'1
    connect \A \r_ptr_reg
  end
  attribute \src "ef_util_lib.v:230.25-230.38"
  cell $add $add$ef_util_lib.v:230$292
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \w_ptr_succ
    connect \B 1'1
    connect \A \w_ptr_reg
  end
  cell $mux $auto$ff.cc:614:unmap_srst$794
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\w_ptr_reg[3:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$795
  end
  cell $mux $auto$ff.cc:614:unmap_srst$792
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\r_ptr_reg[3:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$793
  end
  cell $mux $auto$ff.cc:614:unmap_srst$790
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\level_reg[3:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$791
  end
  cell $mux $auto$ff.cc:614:unmap_srst$788
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\full_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$789
  end
  cell $mux $auto$ff.cc:614:unmap_srst$786
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $0\empty_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$787
  end
  attribute \src "ef_util_lib.v:201.5-226.8"
  cell $anyinit $procdff$606
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$787
    connect \Q \_witness_.anyinit_procdff_606
  end
  attribute \src "ef_util_lib.v:201.5-226.8"
  cell $anyinit $procdff$601
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$789
    connect \Q \_witness_.anyinit_procdff_601
  end
  attribute \src "ef_util_lib.v:201.5-226.8"
  cell $anyinit $procdff$596
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3390:Mux$791
    connect \Q \_witness_.anyinit_procdff_596
  end
  attribute \src "ef_util_lib.v:201.5-226.8"
  cell $anyinit $procdff$591
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3390:Mux$793
    connect \Q \_witness_.anyinit_procdff_591
  end
  attribute \src "ef_util_lib.v:201.5-226.8"
  cell $anyinit $procdff$586
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3390:Mux$795
    connect \Q \_witness_.anyinit_procdff_586
  end
  cell $anyseq $auto$setundef.cc:550:execute$892
    parameter \WIDTH 4
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_892
  end
  cell $anyseq $auto$setundef.cc:550:execute$890
    parameter \WIDTH 8
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_890
  end
  connect $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [7:1] { $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] $0$memwr$\array_reg$ef_util_lib.v:194$278_EN[7:0]$282 [0] }
  connect \empty \empty_reg
  connect \full \full_reg
  connect \level \level_reg
end
attribute \src "spi_master.v:50.1-187.10"
attribute \hdlname "spi_master"
attribute \dynports 1
module $paramod$1b57ab934979e1dcff9d7d7aa75fd3de5f50b91e\spi_master
  parameter \DATA_WIDTH 8
  parameter \NUM_PORTS 1
  parameter \CLK_DIVIDER_WIDTH 8
  parameter \SAMPLE_PHASE 0
  attribute \src "spi_master.v:101.9-101.15"
  wire \stop_s
  attribute \src "spi_master.v:99.9-99.13"
  wire \stop
  attribute \src "spi_master.v:77.11-77.16"
  wire \state
  attribute \src "spi_master.v:95.28-95.39"
  wire width 5 \shift_count
  attribute \src "spi_master.v:71.15-71.19"
  wire output 15 \sclk
  attribute \src "spi_master.v:57.15-57.21"
  wire input 2 \resetb
  attribute \src "spi_master.v:76.9-76.14"
  wire \pulse
  attribute \src "spi_master.v:75.34-75.48"
  wire width 8 \next_clk_count
  attribute \src "spi_master.v:62.15-62.17"
  wire input 7 \go
  attribute \src "spi_master.v:61.15-61.21"
  wire input 6 \enable
  attribute \src "spi_master.v:68.31-68.35"
  attribute \single_bit_vector 1
  wire input 12 \dout
  attribute \src "spi_master.v:66.15-66.19"
  wire output 11 \done
  attribute \src "spi_master.v:69.32-69.35"
  attribute \single_bit_vector 1
  wire output 13 \din
  attribute \src "spi_master.v:64.45-64.50"
  wire width 8 output 9 \datao
  attribute \src "spi_master.v:63.44-63.49"
  wire width 8 input 8 \datai
  attribute \src "spi_master.v:70.15-70.18"
  wire output 14 \csb
  attribute \src "spi_master.v:60.39-60.50"
  wire width 8 input 5 \clk_divider
  attribute \src "spi_master.v:74.34-74.43"
  wire width 8 \clk_count
  attribute \src "spi_master.v:56.15-56.18"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "spi_master.v:65.15-65.19"
  wire output 10 \busy
  attribute \src "spi_master.v:58.15-58.19"
  wire input 3 \CPOL
  attribute \src "spi_master.v:59.15-59.19"
  wire input 4 \CPHA
  wire $procmux$508_Y
  wire $procmux$506_Y
  wire $procmux$501_Y
  wire $procmux$495_Y
  wire $procmux$493_Y
  wire $procmux$481_Y
  wire $procmux$479_Y
  wire $procmux$477_Y
  wire $procmux$471_Y
  wire $procmux$467_Y
  wire $procmux$465_Y
  wire $procmux$463_Y
  wire width 5 $procmux$456_Y
  wire width 5 $procmux$454_Y
  wire width 5 $procmux$451_Y
  attribute \src "spi_master.v:178.16-179.42"
  wire $logic_or$spi_master.v:178$262_Y
  attribute \src "spi_master.v:180.24-180.29"
  wire $logic_not$spi_master.v:180$263_Y
  attribute \src "spi_master.v:150.22-150.27"
  wire $logic_not$spi_master.v:150$248_Y
  attribute \src "spi_master.v:118.56-118.61"
  wire $logic_not$spi_master.v:118$276_Y
  attribute \src "spi_master.v:109.67-109.74"
  wire $logic_not$spi_master.v:109$268_Y
  attribute \src "spi_master.v:109.23-109.27"
  wire $logic_not$spi_master.v:109$264_Y
  attribute \src "spi_master.v:179.17-179.41"
  wire $logic_and$spi_master.v:179$261_Y
  attribute \src "spi_master.v:179.17-179.32"
  wire $logic_and$spi_master.v:179$259_Y
  attribute \src "spi_master.v:178.17-178.53"
  wire $logic_and$spi_master.v:178$256_Y
  attribute \src "spi_master.v:178.17-178.44"
  wire $logic_and$spi_master.v:178$254_Y
  attribute \src "spi_master.v:150.16-150.27"
  wire $logic_and$spi_master.v:150$249_Y
  attribute \src "spi_master.v:118.14-118.61"
  wire $logic_and$spi_master.v:118$277_Y
  attribute \src "spi_master.v:118.14-118.52"
  wire $logic_and$spi_master.v:118$275_Y
  attribute \src "spi_master.v:117.15-117.42"
  wire $logic_and$spi_master.v:117$271_Y
  attribute \src "spi_master.v:109.14-109.74"
  wire $logic_and$spi_master.v:109$269_Y
  attribute \src "spi_master.v:109.14-109.63"
  wire $logic_and$spi_master.v:109$267_Y
  attribute \src "spi_master.v:109.14-109.27"
  wire $logic_and$spi_master.v:109$265_Y
  attribute \src "spi_master.v:76.18-76.54"
  wire $eq$spi_master.v:76$241_Y
  attribute \src "spi_master.v:179.17-179.24"
  wire $eq$spi_master.v:179$257_Y
  attribute \src "spi_master.v:117.22-117.41"
  wire $eq$spi_master.v:117$270_Y
  attribute \src "spi_master.v:109.32-109.62"
  wire $eq$spi_master.v:109$266_Y
  wire width 5 $add$spi_master.v:170$251_Y
  attribute \src "spi_master.v:124.4-186.7"
  wire $0\stop_s[0:0]
  attribute \src "spi_master.v:124.4-186.7"
  wire $0\state[0:0]
  attribute \src "spi_master.v:124.4-186.7"
  wire width 5 $0\shift_count[4:0]
  attribute \src "spi_master.v:124.4-186.7"
  wire $0\sclk[0:0]
  attribute \src "spi_master.v:124.4-186.7"
  wire $0\done[0:0]
  attribute \src "spi_master.v:124.4-186.7"
  wire $0\csb[0:0]
  attribute \src "spi_master.v:124.4-186.7"
  wire width 8 $0\clk_count[7:0]
  attribute \src "spi_master.v:124.4-186.7"
  wire $0\busy[0:0]
  attribute \hdlname "_witness_ anyinit_procdff_649"
  wire \_witness_.anyinit_procdff_649
  attribute \hdlname "_witness_ anyinit_procdff_644"
  wire width 5 \_witness_.anyinit_procdff_644
  attribute \hdlname "_witness_ anyinit_procdff_639"
  wire \_witness_.anyinit_procdff_639
  attribute \hdlname "_witness_ anyinit_procdff_634"
  wire width 8 \_witness_.anyinit_procdff_634
  attribute \hdlname "_witness_ anyinit_procdff_629"
  wire \_witness_.anyinit_procdff_629
  attribute \hdlname "_witness_ anyinit_procdff_624"
  wire \_witness_.anyinit_procdff_624
  attribute \hdlname "_witness_ anyinit_procdff_619"
  wire \_witness_.anyinit_procdff_619
  attribute \hdlname "_witness_ anyinit_procdff_614"
  wire \_witness_.anyinit_procdff_614
  wire $auto$rtlil.cc:3390:Mux$771
  wire width 5 $auto$rtlil.cc:3390:Mux$773
  wire $auto$rtlil.cc:3390:Mux$775
  wire width 8 $auto$rtlil.cc:3390:Mux$777
  wire $auto$rtlil.cc:3390:Mux$779
  wire $auto$rtlil.cc:3390:Mux$781
  wire $auto$rtlil.cc:3390:Mux$783
  wire $auto$rtlil.cc:3390:Mux$785
  attribute \src "spi_master.v:106.35-111.21"
  cell $paramod\sro\DATA_WIDTH=s32'00000000000000000000000000001000 \sro[0]
    connect \shift $logic_and$spi_master.v:109$269_Y
    connect \resetb \resetb
    connect \dout \dout
    connect \datao \datao
    connect \clk \clk
  end
  attribute \src "spi_master.v:113.35-119.17"
  cell $paramod\sri\DATA_WIDTH=s32'00000000000000000000000000001000 \sri[0]
    connect \shift $logic_and$spi_master.v:118$277_Y
    connect \sample $logic_and$spi_master.v:117$271_Y
    connect \resetb \resetb
    connect \din \din
    connect \datai \datai
    connect \clk \clk
  end
  attribute \src "spi_master.v:146.13-146.32|spi_master.v:146.10-174.13"
  attribute \full_case 1
  cell $mux $procmux$511
    parameter \WIDTH 1
    connect \Y $0\csb[0:0]
    connect \S \state
    connect \B $procmux$508_Y
    connect \A 1'1
  end
  attribute \src "spi_master.v:157.16-157.21|spi_master.v:157.13-173.16"
  cell $mux $procmux$508
    parameter \WIDTH 1
    connect \Y $procmux$508_Y
    connect \S \pulse
    connect \B $procmux$506_Y
    connect \A \csb
  end
  attribute \src "spi_master.v:158.19-158.23|spi_master.v:158.16-172.19"
  attribute \full_case 1
  cell $mux $procmux$506
    parameter \WIDTH 1
    connect \Y $procmux$506_Y
    connect \S \stop
    connect \B \csb
    connect \A 1'0
  end
  attribute \src "spi_master.v:177.13-177.18|spi_master.v:177.10-184.13"
  cell $mux $procmux$503
    parameter \WIDTH 1
    connect \Y $0\sclk[0:0]
    connect \S \pulse
    connect \B $procmux$501_Y
    connect \A \sclk
  end
  attribute \src "spi_master.v:178.16-179.42|spi_master.v:178.13-183.16"
  attribute \full_case 1
  cell $mux $procmux$501
    parameter \WIDTH 1
    connect \Y $procmux$501_Y
    connect \S $logic_or$spi_master.v:178$262_Y
    connect \B $logic_not$spi_master.v:180$263_Y
    connect \A \CPOL
  end
  attribute \src "spi_master.v:146.13-146.32|spi_master.v:146.10-174.13"
  attribute \full_case 1
  cell $mux $procmux$498
    parameter \WIDTH 1
    connect \Y $0\done[0:0]
    connect \S \state
    connect \B $procmux$495_Y
    connect \A 1'0
  end
  attribute \src "spi_master.v:157.16-157.21|spi_master.v:157.13-173.16"
  cell $mux $procmux$495
    parameter \WIDTH 1
    connect \Y $procmux$495_Y
    connect \S \pulse
    connect \B $procmux$493_Y
    connect \A \done
  end
  attribute \src "spi_master.v:158.19-158.23|spi_master.v:158.16-172.19"
  attribute \full_case 1
  cell $mux $procmux$493
    parameter \WIDTH 1
    connect \Y $procmux$493_Y
    connect \S \stop
    connect \B $procmux$463_Y
    connect \A \done
  end
  attribute \src "spi_master.v:160.22-160.26|spi_master.v:160.19-166.18"
  attribute \full_case 1
  cell $mux $procmux$491
    parameter \WIDTH 1
    connect \Y $procmux$463_Y
    connect \S \done
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "spi_master.v:146.13-146.32|spi_master.v:146.10-174.13"
  attribute \full_case 1
  cell $mux $procmux$487
    parameter \WIDTH 1
    connect \Y $0\busy[0:0]
    connect \S \state
    connect \B $procmux$481_Y
    connect \A $procmux$471_Y
  end
  attribute \src "spi_master.v:150.16-150.27|spi_master.v:150.13-155.16"
  attribute \full_case 1
  cell $mux $procmux$485
    parameter \WIDTH 1
    connect \Y $procmux$471_Y
    connect \S $logic_and$spi_master.v:150$249_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "spi_master.v:157.16-157.21|spi_master.v:157.13-173.16"
  cell $mux $procmux$481
    parameter \WIDTH 1
    connect \Y $procmux$481_Y
    connect \S \pulse
    connect \B $procmux$479_Y
    connect \A \busy
  end
  attribute \src "spi_master.v:158.19-158.23|spi_master.v:158.16-172.19"
  attribute \full_case 1
  cell $mux $procmux$479
    parameter \WIDTH 1
    connect \Y $procmux$479_Y
    connect \S \stop
    connect \B $procmux$477_Y
    connect \A \busy
  end
  attribute \src "spi_master.v:160.22-160.26|spi_master.v:160.19-166.18"
  attribute \full_case 1
  cell $mux $procmux$477
    parameter \WIDTH 1
    connect \Y $procmux$477_Y
    connect \S \done
    connect \B 1'0
    connect \A \busy
  end
  attribute \src "spi_master.v:146.13-146.32|spi_master.v:146.10-174.13"
  attribute \full_case 1
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \Y $0\state[0:0]
    connect \S \state
    connect \B $procmux$467_Y
    connect \A $procmux$471_Y
  end
  attribute \src "spi_master.v:157.16-157.21|spi_master.v:157.13-173.16"
  cell $mux $procmux$467
    parameter \WIDTH 1
    connect \Y $procmux$467_Y
    connect \S \pulse
    connect \B $procmux$465_Y
    connect \A 1'1
  end
  attribute \src "spi_master.v:158.19-158.23|spi_master.v:158.16-172.19"
  attribute \full_case 1
  cell $mux $procmux$465
    parameter \WIDTH 1
    connect \Y $procmux$465_Y
    connect \S \stop
    connect \B $procmux$463_Y
    connect \A 1'1
  end
  attribute \src "spi_master.v:146.13-146.32|spi_master.v:146.10-174.13"
  attribute \full_case 1
  cell $mux $procmux$459
    parameter \WIDTH 5
    connect \Y $0\shift_count[4:0]
    connect \S \state
    connect \B $procmux$456_Y
    connect \A 5'00000
  end
  attribute \src "spi_master.v:157.16-157.21|spi_master.v:157.13-173.16"
  cell $mux $procmux$456
    parameter \WIDTH 5
    connect \Y $procmux$456_Y
    connect \S \pulse
    connect \B $procmux$454_Y
    connect \A \shift_count
  end
  attribute \src "spi_master.v:158.19-158.23|spi_master.v:158.16-172.19"
  attribute \full_case 1
  cell $mux $procmux$454
    parameter \WIDTH 5
    connect \Y $procmux$454_Y
    connect \S \stop
    connect \B \shift_count
    connect \A $procmux$451_Y
  end
  attribute \src "spi_master.v:169.22-169.26|spi_master.v:169.19-171.22"
  cell $mux $procmux$451
    parameter \WIDTH 5
    connect \Y $procmux$451_Y
    connect \S \csb
    connect \B \shift_count
    connect \A $add$spi_master.v:170$251_Y
  end
  attribute \src "spi_master.v:137.13-137.18|spi_master.v:137.10-142.13"
  attribute \full_case 1
  cell $mux $procmux$449
    parameter \WIDTH 1
    connect \Y $0\stop_s[0:0]
    connect \S \pulse
    connect \B \stop
    connect \A \stop_s
  end
  attribute \src "spi_master.v:137.13-137.18|spi_master.v:137.10-142.13"
  attribute \full_case 1
  cell $mux $procmux$446
    parameter \WIDTH 8
    connect \Y $0\clk_count[7:0]
    connect \S \pulse
    connect \B 8'00000000
    connect \A \next_clk_count
  end
  cell $mux $auto$async2sync.cc:262:execute$731
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_649
    connect \S \resetb
    connect \Y \stop_s
  end
  cell $mux $auto$async2sync.cc:262:execute$729
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_644
    connect \S \resetb
    connect \Y \shift_count
  end
  cell $mux $auto$async2sync.cc:262:execute$727
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_639
    connect \S \resetb
    connect \Y \state
  end
  cell $mux $auto$async2sync.cc:262:execute$725
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_634
    connect \S \resetb
    connect \Y \clk_count
  end
  cell $mux $auto$async2sync.cc:262:execute$723
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_629
    connect \S \resetb
    connect \Y \busy
  end
  cell $mux $auto$async2sync.cc:262:execute$721
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_624
    connect \S \resetb
    connect \Y \done
  end
  cell $mux $auto$async2sync.cc:262:execute$719
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_619
    connect \S \resetb
    connect \Y \sclk
  end
  cell $mux $auto$async2sync.cc:262:execute$717
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_614
    connect \S \resetb
    connect \Y \csb
  end
  attribute \src "spi_master.v:178.16-179.42"
  cell $logic_or $logic_or$spi_master.v:178$262
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$spi_master.v:178$262_Y
    connect \B $logic_and$spi_master.v:179$261_Y
    connect \A $logic_and$spi_master.v:178$256_Y
  end
  attribute \src "spi_master.v:180.24-180.29"
  cell $logic_not $logic_not$spi_master.v:180$263
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$spi_master.v:180$263_Y
    connect \A \sclk
  end
  attribute \src "spi_master.v:150.22-150.27"
  cell $logic_not $logic_not$spi_master.v:150$248
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$spi_master.v:150$248_Y
    connect \A \busy
  end
  attribute \src "spi_master.v:118.56-118.61"
  cell $logic_not $logic_not$spi_master.v:118$276
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$spi_master.v:118$276_Y
    connect \A \stop
  end
  attribute \src "spi_master.v:118.23-118.27"
  cell $logic_not $logic_not$spi_master.v:118$272
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$spi_master.v:109$264_Y
    connect \A \csb
  end
  attribute \src "spi_master.v:109.67-109.74"
  cell $logic_not $logic_not$spi_master.v:109$268
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$spi_master.v:109$268_Y
    connect \A \stop_s
  end
  attribute \src "spi_master.v:179.17-179.41"
  cell $logic_and $logic_and$spi_master.v:179$261
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:179$261_Y
    connect \B $logic_not$spi_master.v:118$276_Y
    connect \A $logic_and$spi_master.v:179$259_Y
  end
  attribute \src "spi_master.v:179.17-179.32"
  cell $logic_and $logic_and$spi_master.v:179$259
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:179$259_Y
    connect \B $logic_not$spi_master.v:109$264_Y
    connect \A $eq$spi_master.v:179$257_Y
  end
  attribute \src "spi_master.v:178.17-178.53"
  cell $logic_and $logic_and$spi_master.v:178$256
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:178$256_Y
    connect \B $logic_not$spi_master.v:118$276_Y
    connect \A $logic_and$spi_master.v:178$254_Y
  end
  attribute \src "spi_master.v:178.17-178.44"
  cell $logic_and $logic_and$spi_master.v:178$254
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:178$254_Y
    connect \B \state
    connect \A \CPHA
  end
  attribute \src "spi_master.v:150.16-150.27"
  cell $logic_and $logic_and$spi_master.v:150$249
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:150$249_Y
    connect \B $logic_not$spi_master.v:150$248_Y
    connect \A \go
  end
  attribute \src "spi_master.v:118.14-118.61"
  cell $logic_and $logic_and$spi_master.v:118$277
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:118$277_Y
    connect \B $logic_not$spi_master.v:118$276_Y
    connect \A $logic_and$spi_master.v:118$275_Y
  end
  attribute \src "spi_master.v:118.14-118.52"
  cell $logic_and $logic_and$spi_master.v:118$275
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:118$275_Y
    connect \B \shift_count [0]
    connect \A $logic_and$spi_master.v:109$265_Y
  end
  attribute \src "spi_master.v:118.14-118.27"
  cell $logic_and $logic_and$spi_master.v:118$273
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:109$265_Y
    connect \B $logic_not$spi_master.v:109$264_Y
    connect \A \pulse
  end
  attribute \src "spi_master.v:117.15-117.42"
  cell $logic_and $logic_and$spi_master.v:117$271
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:117$271_Y
    connect \B $eq$spi_master.v:117$270_Y
    connect \A \go
  end
  attribute \src "spi_master.v:109.14-109.74"
  cell $logic_and $logic_and$spi_master.v:109$269
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:109$269_Y
    connect \B $logic_not$spi_master.v:109$268_Y
    connect \A $logic_and$spi_master.v:109$267_Y
  end
  attribute \src "spi_master.v:109.14-109.63"
  cell $logic_and $logic_and$spi_master.v:109$267
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_master.v:109$267_Y
    connect \B $eq$spi_master.v:109$266_Y
    connect \A $logic_and$spi_master.v:109$265_Y
  end
  attribute \src "spi_master.v:99.17-99.46"
  cell $ge $ge$spi_master.v:99$244
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y \stop
    connect \B 4'1111
    connect \A \shift_count
  end
  attribute \src "spi_master.v:76.18-76.54"
  cell $eq $eq$spi_master.v:76$241
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$spi_master.v:76$241_Y
    connect \B \clk_divider [7:1]
    connect \A \next_clk_count
  end
  attribute \src "spi_master.v:179.17-179.24"
  cell $not $eq$spi_master.v:179$257
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$spi_master.v:179$257_Y
    connect \A \CPHA
  end
  attribute \src "spi_master.v:117.22-117.41"
  cell $not $eq$spi_master.v:117$270
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$spi_master.v:117$270_Y
    connect \A \state
  end
  attribute \src "spi_master.v:109.32-109.62"
  cell $not $eq$spi_master.v:109$266
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$spi_master.v:109$266_Y
    connect \A \shift_count [0]
  end
  attribute \src "spi_master.v:76.17-76.64"
  cell $and $and$spi_master.v:76$242
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pulse
    connect \B \enable
    connect \A $eq$spi_master.v:76$241_Y
  end
  attribute \src "spi_master.v:75.51-75.64"
  cell $add $add$spi_master.v:75$239
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y \next_clk_count
    connect \B 1'1
    connect \A \clk_count
  end
  attribute \src "spi_master.v:170.37-170.52"
  cell $add $add$spi_master.v:170$251
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$spi_master.v:170$251_Y
    connect \B 1'1
    connect \A \shift_count
  end
  cell $mux $auto$ff.cc:614:unmap_srst$784
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $0\csb[0:0]
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$785
  end
  cell $mux $auto$ff.cc:614:unmap_srst$782
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $0\sclk[0:0]
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$783
  end
  cell $mux $auto$ff.cc:614:unmap_srst$780
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\done[0:0]
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$781
  end
  cell $mux $auto$ff.cc:614:unmap_srst$778
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\busy[0:0]
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$779
  end
  cell $mux $auto$ff.cc:614:unmap_srst$776
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\clk_count[7:0]
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$777
  end
  cell $mux $auto$ff.cc:614:unmap_srst$774
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\state[0:0]
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$775
  end
  cell $mux $auto$ff.cc:614:unmap_srst$772
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\shift_count[4:0]
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$773
  end
  cell $mux $auto$ff.cc:614:unmap_srst$770
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\stop_s[0:0]
    connect \S \resetb
    connect \Y $auto$rtlil.cc:3390:Mux$771
  end
  attribute \src "spi_master.v:124.4-186.7"
  cell $anyinit $procdff$649
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$771
    connect \Q \_witness_.anyinit_procdff_649
  end
  attribute \src "spi_master.v:124.4-186.7"
  cell $anyinit $procdff$644
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3390:Mux$773
    connect \Q \_witness_.anyinit_procdff_644
  end
  attribute \src "spi_master.v:124.4-186.7"
  cell $anyinit $procdff$639
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$775
    connect \Q \_witness_.anyinit_procdff_639
  end
  attribute \src "spi_master.v:124.4-186.7"
  cell $anyinit $procdff$634
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$777
    connect \Q \_witness_.anyinit_procdff_634
  end
  attribute \src "spi_master.v:124.4-186.7"
  cell $anyinit $procdff$629
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$779
    connect \Q \_witness_.anyinit_procdff_629
  end
  attribute \src "spi_master.v:124.4-186.7"
  cell $anyinit $procdff$624
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$781
    connect \Q \_witness_.anyinit_procdff_624
  end
  attribute \src "spi_master.v:124.4-186.7"
  cell $anyinit $procdff$619
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$783
    connect \Q \_witness_.anyinit_procdff_619
  end
  attribute \src "spi_master.v:124.4-186.7"
  cell $anyinit $procdff$614
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$785
    connect \Q \_witness_.anyinit_procdff_614
  end
end
