# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 430
attribute \src "ef_util_lib.v:30.1-43.10"
attribute \dynports 1
module \ef_util_sync
  parameter \NUM_STAGES 2
  attribute \src "ef_util_lib.v:36.26-36.30"
  wire width 2 \sync
  attribute \src "ef_util_lib.v:33.17-33.20"
  wire output 3 \out
  attribute \src "ef_util_lib.v:32.16-32.18"
  wire input 2 \in
  attribute \src "ef_util_lib.v:31.16-31.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "ef_util_lib.v:38.5-39.44"
  cell $anyinit $procdff$360
    parameter \WIDTH 2
    connect \D { \sync [0] \in }
    connect \Q \sync
  end
  connect \out \sync [1]
end
attribute \src "ef_util_lib.v:48.1-57.10"
module \ef_util_ped
  attribute \src "ef_util_lib.v:51.17-51.20"
  wire output 3 \out
  attribute \src "ef_util_lib.v:53.9-53.16"
  wire \last_in
  attribute \src "ef_util_lib.v:50.16-50.18"
  wire input 2 \in
  attribute \src "ef_util_lib.v:49.16-49.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "ef_util_lib.v:56.23-56.31"
  wire $not$ef_util_lib.v:56$129_Y
  attribute \src "ef_util_lib.v:56.18-56.31"
  cell $and $and$ef_util_lib.v:56$130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \out
    connect \B $not$ef_util_lib.v:56$129_Y
    connect \A \in
  end
  attribute \src "ef_util_lib.v:56.23-56.31"
  cell $not $not$ef_util_lib.v:56$129
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$ef_util_lib.v:56$129_Y
    connect \A \last_in
  end
  attribute \src "ef_util_lib.v:54.5-55.16"
  cell $anyinit $procdff$359
    parameter \WIDTH 1
    connect \D \in
    connect \Q \last_in
  end
end
attribute \src "ef_util_lib.v:62.1-71.10"
module \ef_util_ned
  attribute \src "ef_util_lib.v:65.17-65.20"
  wire output 3 \out
  attribute \src "ef_util_lib.v:67.9-67.16"
  wire \last_in
  attribute \src "ef_util_lib.v:64.16-64.18"
  wire input 2 \in
  attribute \src "ef_util_lib.v:63.16-63.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "ef_util_lib.v:70.18-70.21"
  wire $not$ef_util_lib.v:70$132_Y
  attribute \src "ef_util_lib.v:70.18-70.31"
  cell $and $and$ef_util_lib.v:70$133
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \out
    connect \B \last_in
    connect \A $not$ef_util_lib.v:70$132_Y
  end
  attribute \src "ef_util_lib.v:70.18-70.21"
  cell $not $not$ef_util_lib.v:70$132
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$ef_util_lib.v:70$132_Y
    connect \A \in
  end
  attribute \src "ef_util_lib.v:68.5-69.23"
  cell $anyinit $procdff$358
    parameter \WIDTH 1
    connect \D \in
    connect \Q \last_in
  end
end
attribute \src "ef_util_lib.v:366.1-393.10"
module \ef_util_gating_cell
  attribute \src "ef_util_lib.v:372.21-372.26"
  wire input 2 \rst_n
  attribute \src "ef_util_lib.v:374.21-374.26"
  wire output 4 \clk_o
  attribute \src "ef_util_lib.v:373.21-373.27"
  wire input 3 \clk_en
  attribute \src "ef_util_lib.v:371.21-371.24"
  wire input 1 \clk
  connect \clk_o \clk
end
attribute \src "EF_GPIO8_APB.v:25.1-363.10"
attribute \top 1
module \EF_GPIO8_APB
  attribute \src "EF_GPIO8_APB.v:63.16-63.21"
  wire \rst_n
  attribute \src "EF_GPIO8_APB.v:95.16-95.23"
  attribute \single_bit_vector 1
  wire \pin7_pe
  attribute \src "EF_GPIO8_APB.v:103.16-103.23"
  attribute \single_bit_vector 1
  wire \pin7_ne
  attribute \src "EF_GPIO8_APB.v:87.16-87.23"
  attribute \single_bit_vector 1
  wire \pin7_lo
  attribute \src "EF_GPIO8_APB.v:79.16-79.23"
  attribute \single_bit_vector 1
  wire \pin7_hi
  attribute \src "EF_GPIO8_APB.v:94.16-94.23"
  attribute \single_bit_vector 1
  wire \pin6_pe
  attribute \src "EF_GPIO8_APB.v:102.16-102.23"
  attribute \single_bit_vector 1
  wire \pin6_ne
  attribute \src "EF_GPIO8_APB.v:86.16-86.23"
  attribute \single_bit_vector 1
  wire \pin6_lo
  attribute \src "EF_GPIO8_APB.v:78.16-78.23"
  attribute \single_bit_vector 1
  wire \pin6_hi
  attribute \src "EF_GPIO8_APB.v:93.16-93.23"
  attribute \single_bit_vector 1
  wire \pin5_pe
  attribute \src "EF_GPIO8_APB.v:101.16-101.23"
  attribute \single_bit_vector 1
  wire \pin5_ne
  attribute \src "EF_GPIO8_APB.v:85.16-85.23"
  attribute \single_bit_vector 1
  wire \pin5_lo
  attribute \src "EF_GPIO8_APB.v:77.16-77.23"
  attribute \single_bit_vector 1
  wire \pin5_hi
  attribute \src "EF_GPIO8_APB.v:92.16-92.23"
  attribute \single_bit_vector 1
  wire \pin4_pe
  attribute \src "EF_GPIO8_APB.v:100.16-100.23"
  attribute \single_bit_vector 1
  wire \pin4_ne
  attribute \src "EF_GPIO8_APB.v:84.16-84.23"
  attribute \single_bit_vector 1
  wire \pin4_lo
  attribute \src "EF_GPIO8_APB.v:76.16-76.23"
  attribute \single_bit_vector 1
  wire \pin4_hi
  attribute \src "EF_GPIO8_APB.v:91.16-91.23"
  attribute \single_bit_vector 1
  wire \pin3_pe
  attribute \src "EF_GPIO8_APB.v:99.16-99.23"
  attribute \single_bit_vector 1
  wire \pin3_ne
  attribute \src "EF_GPIO8_APB.v:83.16-83.23"
  attribute \single_bit_vector 1
  wire \pin3_lo
  attribute \src "EF_GPIO8_APB.v:75.16-75.23"
  attribute \single_bit_vector 1
  wire \pin3_hi
  attribute \src "EF_GPIO8_APB.v:90.16-90.23"
  attribute \single_bit_vector 1
  wire \pin2_pe
  attribute \src "EF_GPIO8_APB.v:98.16-98.23"
  attribute \single_bit_vector 1
  wire \pin2_ne
  attribute \src "EF_GPIO8_APB.v:82.16-82.23"
  attribute \single_bit_vector 1
  wire \pin2_lo
  attribute \src "EF_GPIO8_APB.v:74.16-74.23"
  attribute \single_bit_vector 1
  wire \pin2_hi
  attribute \src "EF_GPIO8_APB.v:89.16-89.23"
  attribute \single_bit_vector 1
  wire \pin1_pe
  attribute \src "EF_GPIO8_APB.v:97.16-97.23"
  attribute \single_bit_vector 1
  wire \pin1_ne
  attribute \src "EF_GPIO8_APB.v:81.16-81.23"
  attribute \single_bit_vector 1
  wire \pin1_lo
  attribute \src "EF_GPIO8_APB.v:73.16-73.23"
  attribute \single_bit_vector 1
  wire \pin1_hi
  attribute \src "EF_GPIO8_APB.v:88.16-88.23"
  attribute \single_bit_vector 1
  wire \pin0_pe
  attribute \src "EF_GPIO8_APB.v:96.16-96.23"
  attribute \single_bit_vector 1
  wire \pin0_ne
  attribute \src "EF_GPIO8_APB.v:80.16-80.23"
  attribute \single_bit_vector 1
  wire \pin0_lo
  attribute \src "EF_GPIO8_APB.v:72.16-72.23"
  attribute \single_bit_vector 1
  wire \pin0_hi
  attribute \src "EF_GPIO8_APB.v:38.25-38.31"
  wire width 8 output 12 \io_out
  attribute \src "EF_GPIO8_APB.v:39.25-39.30"
  wire width 8 output 13 \io_oe
  attribute \src "EF_GPIO8_APB.v:37.25-37.30"
  wire width 8 input 11 \io_in
  attribute \src "EF_GPIO8_APB.v:53.8-53.20"
  wire \clk_gated_en
  attribute \src "EF_GPIO8_APB.v:51.8-51.13"
  wire \clk_g
  attribute \src "EF_GPIO8_APB.v:62.16-62.19"
  wire \clk
  attribute \src "EF_GPIO8_APB.v:70.16-70.23"
  wire width 8 \bus_out
  attribute \src "EF_GPIO8_APB.v:71.16-71.22"
  wire width 8 \bus_oe
  attribute \src "EF_GPIO8_APB.v:69.16-69.22"
  wire width 8 \bus_in
  attribute \src "EF_GPIO8_APB.v:66.16-66.22"
  wire \apb_we
  attribute \src "EF_GPIO8_APB.v:65.16-65.25"
  wire \apb_valid
  attribute \src "EF_GPIO8_APB.v:128.17-128.24"
  wire width 32 \RIS_REG
  attribute \src "EF_GPIO8_APB.v:29.25-29.31"
  wire input 3 \PWRITE
  attribute \src "EF_GPIO8_APB.v:30.25-30.31"
  wire width 32 input 4 \PWDATA
  attribute \src "EF_GPIO8_APB.v:33.25-33.29"
  wire input 7 \PSEL
  attribute \src "EF_GPIO8_APB.v:28.25-28.32"
  wire input 2 \PRESETn
  attribute \src "EF_GPIO8_APB.v:34.25-34.31"
  wire output 8 \PREADY
  attribute \src "EF_GPIO8_APB.v:35.25-35.31"
  wire width 32 output 9 \PRDATA
  attribute \src "EF_GPIO8_APB.v:32.25-32.32"
  wire input 6 \PENABLE
  attribute \src "EF_GPIO8_APB.v:27.25-27.29"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \PCLK
  attribute \src "EF_GPIO8_APB.v:31.25-31.30"
  wire width 32 input 5 \PADDR
  attribute \src "EF_GPIO8_APB.v:162.14-162.18"
  attribute \single_bit_vector 1
  wire \P7PE
  attribute \src "EF_GPIO8_APB.v:170.14-170.18"
  attribute \single_bit_vector 1
  wire \P7NE
  attribute \src "EF_GPIO8_APB.v:154.14-154.18"
  attribute \single_bit_vector 1
  wire \P7LO
  attribute \src "EF_GPIO8_APB.v:146.14-146.18"
  attribute \single_bit_vector 1
  wire \P7HI
  attribute \src "EF_GPIO8_APB.v:161.14-161.18"
  attribute \single_bit_vector 1
  wire \P6PE
  attribute \src "EF_GPIO8_APB.v:169.14-169.18"
  attribute \single_bit_vector 1
  wire \P6NE
  attribute \src "EF_GPIO8_APB.v:153.14-153.18"
  attribute \single_bit_vector 1
  wire \P6LO
  attribute \src "EF_GPIO8_APB.v:145.14-145.18"
  attribute \single_bit_vector 1
  wire \P6HI
  attribute \src "EF_GPIO8_APB.v:160.14-160.18"
  attribute \single_bit_vector 1
  wire \P5PE
  attribute \src "EF_GPIO8_APB.v:168.14-168.18"
  attribute \single_bit_vector 1
  wire \P5NE
  attribute \src "EF_GPIO8_APB.v:152.14-152.18"
  attribute \single_bit_vector 1
  wire \P5LO
  attribute \src "EF_GPIO8_APB.v:144.14-144.18"
  attribute \single_bit_vector 1
  wire \P5HI
  attribute \src "EF_GPIO8_APB.v:159.14-159.18"
  attribute \single_bit_vector 1
  wire \P4PE
  attribute \src "EF_GPIO8_APB.v:167.14-167.18"
  attribute \single_bit_vector 1
  wire \P4NE
  attribute \src "EF_GPIO8_APB.v:151.14-151.18"
  attribute \single_bit_vector 1
  wire \P4LO
  attribute \src "EF_GPIO8_APB.v:143.14-143.18"
  attribute \single_bit_vector 1
  wire \P4HI
  attribute \src "EF_GPIO8_APB.v:158.14-158.18"
  attribute \single_bit_vector 1
  wire \P3PE
  attribute \src "EF_GPIO8_APB.v:166.14-166.18"
  attribute \single_bit_vector 1
  wire \P3NE
  attribute \src "EF_GPIO8_APB.v:150.14-150.18"
  attribute \single_bit_vector 1
  wire \P3LO
  attribute \src "EF_GPIO8_APB.v:142.14-142.18"
  attribute \single_bit_vector 1
  wire \P3HI
  attribute \src "EF_GPIO8_APB.v:157.14-157.18"
  attribute \single_bit_vector 1
  wire \P2PE
  attribute \src "EF_GPIO8_APB.v:165.14-165.18"
  attribute \single_bit_vector 1
  wire \P2NE
  attribute \src "EF_GPIO8_APB.v:149.14-149.18"
  attribute \single_bit_vector 1
  wire \P2LO
  attribute \src "EF_GPIO8_APB.v:141.14-141.18"
  attribute \single_bit_vector 1
  wire \P2HI
  attribute \src "EF_GPIO8_APB.v:156.14-156.18"
  attribute \single_bit_vector 1
  wire \P1PE
  attribute \src "EF_GPIO8_APB.v:164.14-164.18"
  attribute \single_bit_vector 1
  wire \P1NE
  attribute \src "EF_GPIO8_APB.v:148.14-148.18"
  attribute \single_bit_vector 1
  wire \P1LO
  attribute \src "EF_GPIO8_APB.v:140.14-140.18"
  attribute \single_bit_vector 1
  wire \P1HI
  attribute \src "EF_GPIO8_APB.v:155.14-155.18"
  attribute \single_bit_vector 1
  wire \P0PE
  attribute \src "EF_GPIO8_APB.v:163.14-163.18"
  attribute \single_bit_vector 1
  wire \P0NE
  attribute \src "EF_GPIO8_APB.v:147.14-147.18"
  attribute \single_bit_vector 1
  wire \P0LO
  attribute \src "EF_GPIO8_APB.v:139.14-139.18"
  attribute \single_bit_vector 1
  wire \P0HI
  attribute \src "EF_GPIO8_APB.v:130.17-130.24"
  wire width 32 \MIS_REG
  attribute \src "EF_GPIO8_APB.v:36.25-36.28"
  wire output 10 \IRQ
  attribute \src "EF_GPIO8_APB.v:126.17-126.23"
  wire width 32 \IM_REG
  attribute \src "EF_GPIO8_APB.v:127.17-127.23"
  wire width 32 \IC_REG
  attribute \src "EF_GPIO8_APB.v:50.13-50.21"
  attribute \single_bit_vector 1
  wire \GCLK_REG
  attribute \src "EF_GPIO8_APB.v:115.13-115.20"
  wire width 8 \DIR_REG
  attribute \src "EF_GPIO8_APB.v:109.13-109.22"
  wire width 8 \DATAO_REG
  attribute \src "EF_GPIO8_APB.v:106.16-106.26"
  wire width 8 \DATAI_WIRE
  attribute \src "EF_GPIO8_APB.v:358.4-359.16"
  wire width 32 $ternary$EF_GPIO8_APB.v:358$101_Y
  attribute \src "EF_GPIO8_APB.v:357.4-359.16"
  wire width 32 $ternary$EF_GPIO8_APB.v:357$102_Y
  attribute \src "EF_GPIO8_APB.v:356.4-359.16"
  wire width 32 $ternary$EF_GPIO8_APB.v:356$103_Y
  attribute \src "EF_GPIO8_APB.v:355.4-359.16"
  wire width 32 $ternary$EF_GPIO8_APB.v:355$104_Y
  attribute \src "EF_GPIO8_APB.v:354.4-359.16"
  wire width 32 $ternary$EF_GPIO8_APB.v:354$106_Y
  attribute \src "EF_GPIO8_APB.v:353.4-359.16"
  wire width 32 $ternary$EF_GPIO8_APB.v:353$108_Y
  wire $procmux$342_Y
  wire $procmux$337_Y
  wire $procmux$332_Y
  wire $procmux$327_Y
  wire $procmux$322_Y
  wire $procmux$317_Y
  wire $procmux$312_Y
  wire $procmux$307_Y
  wire $procmux$302_Y
  wire $procmux$297_Y
  wire $procmux$292_Y
  wire $procmux$287_Y
  wire $procmux$282_Y
  wire $procmux$277_Y
  wire $procmux$272_Y
  wire $procmux$267_Y
  wire $procmux$262_Y
  wire $procmux$257_Y
  wire $procmux$252_Y
  wire $procmux$247_Y
  wire $procmux$242_Y
  wire $procmux$237_Y
  wire $procmux$232_Y
  wire $procmux$227_Y
  wire $procmux$222_Y
  wire $procmux$217_Y
  wire $procmux$212_Y
  wire $procmux$207_Y
  wire $procmux$202_Y
  wire $procmux$197_Y
  wire $procmux$192_Y
  wire $procmux$187_Y
  attribute \src "EF_GPIO8_APB.v:357.5-357.36"
  wire $eq$EF_GPIO8_APB.v:357$98_Y
  attribute \src "EF_GPIO8_APB.v:356.5-356.36"
  wire $eq$EF_GPIO8_APB.v:356$97_Y
  attribute \src "EF_GPIO8_APB.v:352.5-352.38"
  wire $eq$EF_GPIO8_APB.v:352$93_Y
  attribute \src "EF_GPIO8_APB.v:136.24-136.54"
  wire $eq$EF_GPIO8_APB.v:136$56_Y
  attribute \src "EF_GPIO8_APB.v:133.24-133.54"
  wire $eq$EF_GPIO8_APB.v:133$52_Y
  attribute \src "EF_GPIO8_APB.v:124.24-124.56"
  wire $eq$EF_GPIO8_APB.v:124$47_Y
  attribute \src "EF_GPIO8_APB.v:119.24-119.55"
  wire $eq$EF_GPIO8_APB.v:119$43_Y
  attribute \src "EF_GPIO8_APB.v:113.24-113.57"
  wire $eq$EF_GPIO8_APB.v:113$39_Y
  attribute \src "EF_GPIO8_APB.v:136.14-136.55"
  wire $and$EF_GPIO8_APB.v:136$57_Y
  attribute \src "EF_GPIO8_APB.v:133.14-133.55"
  wire $and$EF_GPIO8_APB.v:133$53_Y
  attribute \src "EF_GPIO8_APB.v:124.14-124.57"
  wire $and$EF_GPIO8_APB.v:124$48_Y
  attribute \src "EF_GPIO8_APB.v:119.14-119.56"
  wire $and$EF_GPIO8_APB.v:119$44_Y
  attribute \src "EF_GPIO8_APB.v:113.14-113.58"
  wire $and$EF_GPIO8_APB.v:113$40_Y
  attribute \src "EF_GPIO8_APB.v:173.3-304.8"
  wire width 32 $0\RIS_REG[31:0]
  attribute \src "EF_GPIO8_APB.v:131.3-133.82"
  wire width 32 $0\IM_REG[31:0]
  attribute \src "EF_GPIO8_APB.v:134.3-137.26"
  wire width 32 $0\IC_REG[31:0]
  attribute \src "EF_GPIO8_APB.v:122.3-124.85"
  wire $0\GCLK_REG[0:0]
  attribute \src "EF_GPIO8_APB.v:117.3-119.83"
  wire width 8 $0\DIR_REG[7:0]
  attribute \src "EF_GPIO8_APB.v:111.3-113.87"
  wire width 8 $0\DATAO_REG[7:0]
  attribute \hdlname "_witness_ anyinit_procdff_397"
  wire width 8 \_witness_.anyinit_procdff_397
  attribute \hdlname "_witness_ anyinit_procdff_392"
  wire width 8 \_witness_.anyinit_procdff_392
  attribute \hdlname "_witness_ anyinit_procdff_387"
  wire \_witness_.anyinit_procdff_387
  attribute \hdlname "_witness_ anyinit_procdff_382"
  wire width 32 \_witness_.anyinit_procdff_382
  attribute \hdlname "_witness_ anyinit_procdff_377"
  wire width 32 \_witness_.anyinit_procdff_377
  attribute \hdlname "_witness_ anyinit_procdff_365"
  wire width 32 \_witness_.anyinit_procdff_365
  wire width 8 $auto$rtlil.cc:3390:Mux$411
  wire width 8 $auto$rtlil.cc:3390:Mux$413
  wire $auto$rtlil.cc:3390:Mux$415
  wire width 32 $auto$rtlil.cc:3390:Mux$417
  wire width 32 $auto$rtlil.cc:3390:Mux$419
  wire width 32 $auto$rtlil.cc:3390:Mux$421
  attribute \src "EF_GPIO8_APB.v:308.12-349.4"
  attribute \module_not_derived 1
  cell \EF_GPIO8 \instance_to_wrap
    connect \rst_n \PRESETn
    connect \pin7_pe \pin7_pe
    connect \pin7_ne \pin7_ne
    connect \pin7_lo \pin7_lo
    connect \pin7_hi \pin7_hi
    connect \pin6_pe \pin6_pe
    connect \pin6_ne \pin6_ne
    connect \pin6_lo \pin6_lo
    connect \pin6_hi \pin6_hi
    connect \pin5_pe \pin5_pe
    connect \pin5_ne \pin5_ne
    connect \pin5_lo \pin5_lo
    connect \pin5_hi \pin5_hi
    connect \pin4_pe \pin4_pe
    connect \pin4_ne \pin4_ne
    connect \pin4_lo \pin4_lo
    connect \pin4_hi \pin4_hi
    connect \pin3_pe \pin3_pe
    connect \pin3_ne \pin3_ne
    connect \pin3_lo \pin3_lo
    connect \pin3_hi \pin3_hi
    connect \pin2_pe \pin2_pe
    connect \pin2_ne \pin2_ne
    connect \pin2_lo \pin2_lo
    connect \pin2_hi \pin2_hi
    connect \pin1_pe \pin1_pe
    connect \pin1_ne \pin1_ne
    connect \pin1_lo \pin1_lo
    connect \pin1_hi \pin1_hi
    connect \pin0_pe \pin0_pe
    connect \pin0_ne \pin0_ne
    connect \pin0_lo \pin0_lo
    connect \pin0_hi \pin0_hi
    connect \io_out \io_out
    connect \io_oe \io_oe
    connect \io_in \io_in
    connect \clk \clk
    connect \bus_out \DATAO_REG
    connect \bus_oe \DIR_REG
    connect \bus_in \bus_in
  end
  attribute \src "EF_GPIO8_APB.v:54.23-60.4"
  attribute \module_not_derived 1
  cell \ef_util_gating_cell \clk_gate_cell
    connect \clk_o \clk
    connect \clk_en \GCLK_REG
    connect \clk \PCLK
  end
  attribute \src "EF_GPIO8_APB.v:358.4-359.16"
  cell $mux $ternary$EF_GPIO8_APB.v:358$101
    parameter \WIDTH 32
    connect \Y $ternary$EF_GPIO8_APB.v:358$101_Y
    connect \S $eq$EF_GPIO8_APB.v:124$47_Y
    connect \B { 31'0000000000000000000000000000000 \GCLK_REG }
    connect \A 32'11011110101011011011111011101111
  end
  attribute \src "EF_GPIO8_APB.v:357.4-359.16"
  cell $mux $ternary$EF_GPIO8_APB.v:357$102
    parameter \WIDTH 32
    connect \Y $ternary$EF_GPIO8_APB.v:357$102_Y
    connect \S $eq$EF_GPIO8_APB.v:357$98_Y
    connect \B \RIS_REG
    connect \A $ternary$EF_GPIO8_APB.v:358$101_Y
  end
  attribute \src "EF_GPIO8_APB.v:356.4-359.16"
  cell $mux $ternary$EF_GPIO8_APB.v:356$103
    parameter \WIDTH 32
    connect \Y $ternary$EF_GPIO8_APB.v:356$103_Y
    connect \S $eq$EF_GPIO8_APB.v:356$97_Y
    connect \B \MIS_REG
    connect \A $ternary$EF_GPIO8_APB.v:357$102_Y
  end
  attribute \src "EF_GPIO8_APB.v:355.4-359.16"
  cell $mux $ternary$EF_GPIO8_APB.v:355$104
    parameter \WIDTH 32
    connect \Y $ternary$EF_GPIO8_APB.v:355$104_Y
    connect \S $eq$EF_GPIO8_APB.v:133$52_Y
    connect \B \IM_REG
    connect \A $ternary$EF_GPIO8_APB.v:356$103_Y
  end
  attribute \src "EF_GPIO8_APB.v:354.4-359.16"
  cell $mux $ternary$EF_GPIO8_APB.v:354$106
    parameter \WIDTH 32
    connect \Y $ternary$EF_GPIO8_APB.v:354$106_Y
    connect \S $eq$EF_GPIO8_APB.v:119$43_Y
    connect \B { 24'000000000000000000000000 \DIR_REG }
    connect \A $ternary$EF_GPIO8_APB.v:355$104_Y
  end
  attribute \src "EF_GPIO8_APB.v:353.4-359.16"
  cell $mux $ternary$EF_GPIO8_APB.v:353$108
    parameter \WIDTH 32
    connect \Y $ternary$EF_GPIO8_APB.v:353$108_Y
    connect \S $eq$EF_GPIO8_APB.v:113$39_Y
    connect \B { 24'000000000000000000000000 \DATAO_REG }
    connect \A $ternary$EF_GPIO8_APB.v:354$106_Y
  end
  attribute \src "EF_GPIO8_APB.v:352.4-359.16"
  cell $mux $ternary$EF_GPIO8_APB.v:352$110
    parameter \WIDTH 32
    connect \Y \PRDATA
    connect \S $eq$EF_GPIO8_APB.v:352$93_Y
    connect \B { 24'000000000000000000000000 \bus_in }
    connect \A $ternary$EF_GPIO8_APB.v:353$108_Y
  end
  attribute \src "EF_GPIO8_APB.v:306.16-306.24"
  cell $reduce_or $reduce_or$EF_GPIO8_APB.v:306$92
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \IRQ
    connect \A \MIS_REG
  end
  attribute \src "EF_GPIO8_APB.v:113.14-113.58|EF_GPIO8_APB.v:113.10-113.87"
  cell $mux $procmux$356
    parameter \WIDTH 8
    connect \Y $0\DATAO_REG[7:0]
    connect \S $and$EF_GPIO8_APB.v:113$40_Y
    connect \B \PWDATA [7:0]
    connect \A \DATAO_REG
  end
  attribute \src "EF_GPIO8_APB.v:119.14-119.56|EF_GPIO8_APB.v:119.10-119.83"
  cell $mux $procmux$354
    parameter \WIDTH 8
    connect \Y $0\DIR_REG[7:0]
    connect \S $and$EF_GPIO8_APB.v:119$44_Y
    connect \B \PWDATA [7:0]
    connect \A \DIR_REG
  end
  attribute \src "EF_GPIO8_APB.v:124.14-124.57|EF_GPIO8_APB.v:124.10-124.85"
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \Y $0\GCLK_REG[0:0]
    connect \S $and$EF_GPIO8_APB.v:124$48_Y
    connect \B \PWDATA [0]
    connect \A \GCLK_REG
  end
  attribute \src "EF_GPIO8_APB.v:133.14-133.55|EF_GPIO8_APB.v:133.10-133.82"
  cell $mux $procmux$350
    parameter \WIDTH 32
    connect \Y $0\IM_REG[31:0]
    connect \S $and$EF_GPIO8_APB.v:133$53_Y
    connect \B \PWDATA
    connect \A \IM_REG
  end
  attribute \src "EF_GPIO8_APB.v:136.14-136.55|EF_GPIO8_APB.v:136.10-137.26"
  attribute \full_case 1
  cell $mux $procmux$348
    parameter \WIDTH 32
    connect \Y $0\IC_REG[31:0]
    connect \S $and$EF_GPIO8_APB.v:136$57_Y
    connect \B \PWDATA
    connect \A 0
  end
  attribute \src "EF_GPIO8_APB.v:177.13-177.24|EF_GPIO8_APB.v:177.9-178.60"
  attribute \full_case 1
  cell $mux $procmux$345
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [0]
    connect \S \IC_REG [0]
    connect \B 1'0
    connect \A $procmux$342_Y
  end
  attribute \src "EF_GPIO8_APB.v:178.18-178.37|EF_GPIO8_APB.v:178.14-178.60"
  cell $mux $procmux$342
    parameter \WIDTH 1
    connect \Y $procmux$342_Y
    connect \S \pin0_hi
    connect \B 1'1
    connect \A \RIS_REG [0]
  end
  attribute \src "EF_GPIO8_APB.v:181.13-181.24|EF_GPIO8_APB.v:181.9-182.60"
  attribute \full_case 1
  cell $mux $procmux$340
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [1]
    connect \S \IC_REG [1]
    connect \B 1'0
    connect \A $procmux$337_Y
  end
  attribute \src "EF_GPIO8_APB.v:182.18-182.37|EF_GPIO8_APB.v:182.14-182.60"
  cell $mux $procmux$337
    parameter \WIDTH 1
    connect \Y $procmux$337_Y
    connect \S \pin1_hi
    connect \B 1'1
    connect \A \RIS_REG [1]
  end
  attribute \src "EF_GPIO8_APB.v:185.13-185.24|EF_GPIO8_APB.v:185.9-186.60"
  attribute \full_case 1
  cell $mux $procmux$335
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [2]
    connect \S \IC_REG [2]
    connect \B 1'0
    connect \A $procmux$332_Y
  end
  attribute \src "EF_GPIO8_APB.v:186.18-186.37|EF_GPIO8_APB.v:186.14-186.60"
  cell $mux $procmux$332
    parameter \WIDTH 1
    connect \Y $procmux$332_Y
    connect \S \pin2_hi
    connect \B 1'1
    connect \A \RIS_REG [2]
  end
  attribute \src "EF_GPIO8_APB.v:189.13-189.24|EF_GPIO8_APB.v:189.9-190.60"
  attribute \full_case 1
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [3]
    connect \S \IC_REG [3]
    connect \B 1'0
    connect \A $procmux$327_Y
  end
  attribute \src "EF_GPIO8_APB.v:190.18-190.37|EF_GPIO8_APB.v:190.14-190.60"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \Y $procmux$327_Y
    connect \S \pin3_hi
    connect \B 1'1
    connect \A \RIS_REG [3]
  end
  attribute \src "EF_GPIO8_APB.v:193.13-193.24|EF_GPIO8_APB.v:193.9-194.60"
  attribute \full_case 1
  cell $mux $procmux$325
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [4]
    connect \S \IC_REG [4]
    connect \B 1'0
    connect \A $procmux$322_Y
  end
  attribute \src "EF_GPIO8_APB.v:194.18-194.37|EF_GPIO8_APB.v:194.14-194.60"
  cell $mux $procmux$322
    parameter \WIDTH 1
    connect \Y $procmux$322_Y
    connect \S \pin4_hi
    connect \B 1'1
    connect \A \RIS_REG [4]
  end
  attribute \src "EF_GPIO8_APB.v:197.13-197.24|EF_GPIO8_APB.v:197.9-198.60"
  attribute \full_case 1
  cell $mux $procmux$320
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [5]
    connect \S \IC_REG [5]
    connect \B 1'0
    connect \A $procmux$317_Y
  end
  attribute \src "EF_GPIO8_APB.v:198.18-198.37|EF_GPIO8_APB.v:198.14-198.60"
  cell $mux $procmux$317
    parameter \WIDTH 1
    connect \Y $procmux$317_Y
    connect \S \pin5_hi
    connect \B 1'1
    connect \A \RIS_REG [5]
  end
  attribute \src "EF_GPIO8_APB.v:201.13-201.24|EF_GPIO8_APB.v:201.9-202.60"
  attribute \full_case 1
  cell $mux $procmux$315
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [6]
    connect \S \IC_REG [6]
    connect \B 1'0
    connect \A $procmux$312_Y
  end
  attribute \src "EF_GPIO8_APB.v:202.18-202.37|EF_GPIO8_APB.v:202.14-202.60"
  cell $mux $procmux$312
    parameter \WIDTH 1
    connect \Y $procmux$312_Y
    connect \S \pin6_hi
    connect \B 1'1
    connect \A \RIS_REG [6]
  end
  attribute \src "EF_GPIO8_APB.v:205.13-205.24|EF_GPIO8_APB.v:205.9-206.60"
  attribute \full_case 1
  cell $mux $procmux$310
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [7]
    connect \S \IC_REG [7]
    connect \B 1'0
    connect \A $procmux$307_Y
  end
  attribute \src "EF_GPIO8_APB.v:206.18-206.37|EF_GPIO8_APB.v:206.14-206.60"
  cell $mux $procmux$307
    parameter \WIDTH 1
    connect \Y $procmux$307_Y
    connect \S \pin7_hi
    connect \B 1'1
    connect \A \RIS_REG [7]
  end
  attribute \src "EF_GPIO8_APB.v:209.13-209.24|EF_GPIO8_APB.v:209.9-210.60"
  attribute \full_case 1
  cell $mux $procmux$305
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [8]
    connect \S \IC_REG [8]
    connect \B 1'0
    connect \A $procmux$302_Y
  end
  attribute \src "EF_GPIO8_APB.v:210.18-210.37|EF_GPIO8_APB.v:210.14-210.60"
  cell $mux $procmux$302
    parameter \WIDTH 1
    connect \Y $procmux$302_Y
    connect \S \pin0_lo
    connect \B 1'1
    connect \A \RIS_REG [8]
  end
  attribute \src "EF_GPIO8_APB.v:213.13-213.24|EF_GPIO8_APB.v:213.9-214.60"
  attribute \full_case 1
  cell $mux $procmux$300
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [9]
    connect \S \IC_REG [9]
    connect \B 1'0
    connect \A $procmux$297_Y
  end
  attribute \src "EF_GPIO8_APB.v:214.18-214.37|EF_GPIO8_APB.v:214.14-214.60"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \Y $procmux$297_Y
    connect \S \pin1_lo
    connect \B 1'1
    connect \A \RIS_REG [9]
  end
  attribute \src "EF_GPIO8_APB.v:217.13-217.24|EF_GPIO8_APB.v:217.9-218.61"
  attribute \full_case 1
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [10]
    connect \S \IC_REG [10]
    connect \B 1'0
    connect \A $procmux$292_Y
  end
  attribute \src "EF_GPIO8_APB.v:218.18-218.38|EF_GPIO8_APB.v:218.14-218.61"
  cell $mux $procmux$292
    parameter \WIDTH 1
    connect \Y $procmux$292_Y
    connect \S \pin2_lo
    connect \B 1'1
    connect \A \RIS_REG [10]
  end
  attribute \src "EF_GPIO8_APB.v:221.13-221.24|EF_GPIO8_APB.v:221.9-222.61"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [11]
    connect \S \IC_REG [11]
    connect \B 1'0
    connect \A $procmux$287_Y
  end
  attribute \src "EF_GPIO8_APB.v:222.18-222.38|EF_GPIO8_APB.v:222.14-222.61"
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \Y $procmux$287_Y
    connect \S \pin3_lo
    connect \B 1'1
    connect \A \RIS_REG [11]
  end
  attribute \src "EF_GPIO8_APB.v:225.13-225.24|EF_GPIO8_APB.v:225.9-226.61"
  attribute \full_case 1
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [12]
    connect \S \IC_REG [12]
    connect \B 1'0
    connect \A $procmux$282_Y
  end
  attribute \src "EF_GPIO8_APB.v:226.18-226.38|EF_GPIO8_APB.v:226.14-226.61"
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \Y $procmux$282_Y
    connect \S \pin4_lo
    connect \B 1'1
    connect \A \RIS_REG [12]
  end
  attribute \src "EF_GPIO8_APB.v:229.13-229.24|EF_GPIO8_APB.v:229.9-230.61"
  attribute \full_case 1
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [13]
    connect \S \IC_REG [13]
    connect \B 1'0
    connect \A $procmux$277_Y
  end
  attribute \src "EF_GPIO8_APB.v:230.18-230.38|EF_GPIO8_APB.v:230.14-230.61"
  cell $mux $procmux$277
    parameter \WIDTH 1
    connect \Y $procmux$277_Y
    connect \S \pin5_lo
    connect \B 1'1
    connect \A \RIS_REG [13]
  end
  attribute \src "EF_GPIO8_APB.v:233.13-233.24|EF_GPIO8_APB.v:233.9-234.61"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [14]
    connect \S \IC_REG [14]
    connect \B 1'0
    connect \A $procmux$272_Y
  end
  attribute \src "EF_GPIO8_APB.v:234.18-234.38|EF_GPIO8_APB.v:234.14-234.61"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $procmux$272_Y
    connect \S \pin6_lo
    connect \B 1'1
    connect \A \RIS_REG [14]
  end
  attribute \src "EF_GPIO8_APB.v:237.13-237.24|EF_GPIO8_APB.v:237.9-238.61"
  attribute \full_case 1
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [15]
    connect \S \IC_REG [15]
    connect \B 1'0
    connect \A $procmux$267_Y
  end
  attribute \src "EF_GPIO8_APB.v:238.18-238.38|EF_GPIO8_APB.v:238.14-238.61"
  cell $mux $procmux$267
    parameter \WIDTH 1
    connect \Y $procmux$267_Y
    connect \S \pin7_lo
    connect \B 1'1
    connect \A \RIS_REG [15]
  end
  attribute \src "EF_GPIO8_APB.v:241.13-241.24|EF_GPIO8_APB.v:241.9-242.61"
  attribute \full_case 1
  cell $mux $procmux$265
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [16]
    connect \S \IC_REG [16]
    connect \B 1'0
    connect \A $procmux$262_Y
  end
  attribute \src "EF_GPIO8_APB.v:242.18-242.38|EF_GPIO8_APB.v:242.14-242.61"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \Y $procmux$262_Y
    connect \S \pin0_pe
    connect \B 1'1
    connect \A \RIS_REG [16]
  end
  attribute \src "EF_GPIO8_APB.v:245.13-245.24|EF_GPIO8_APB.v:245.9-246.61"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [17]
    connect \S \IC_REG [17]
    connect \B 1'0
    connect \A $procmux$257_Y
  end
  attribute \src "EF_GPIO8_APB.v:246.18-246.38|EF_GPIO8_APB.v:246.14-246.61"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \Y $procmux$257_Y
    connect \S \pin1_pe
    connect \B 1'1
    connect \A \RIS_REG [17]
  end
  attribute \src "EF_GPIO8_APB.v:249.13-249.24|EF_GPIO8_APB.v:249.9-250.61"
  attribute \full_case 1
  cell $mux $procmux$255
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [18]
    connect \S \IC_REG [18]
    connect \B 1'0
    connect \A $procmux$252_Y
  end
  attribute \src "EF_GPIO8_APB.v:250.18-250.38|EF_GPIO8_APB.v:250.14-250.61"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \Y $procmux$252_Y
    connect \S \pin2_pe
    connect \B 1'1
    connect \A \RIS_REG [18]
  end
  attribute \src "EF_GPIO8_APB.v:253.13-253.24|EF_GPIO8_APB.v:253.9-254.61"
  attribute \full_case 1
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [19]
    connect \S \IC_REG [19]
    connect \B 1'0
    connect \A $procmux$247_Y
  end
  attribute \src "EF_GPIO8_APB.v:254.18-254.38|EF_GPIO8_APB.v:254.14-254.61"
  cell $mux $procmux$247
    parameter \WIDTH 1
    connect \Y $procmux$247_Y
    connect \S \pin3_pe
    connect \B 1'1
    connect \A \RIS_REG [19]
  end
  attribute \src "EF_GPIO8_APB.v:257.13-257.24|EF_GPIO8_APB.v:257.9-258.61"
  attribute \full_case 1
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [20]
    connect \S \IC_REG [20]
    connect \B 1'0
    connect \A $procmux$242_Y
  end
  attribute \src "EF_GPIO8_APB.v:258.18-258.38|EF_GPIO8_APB.v:258.14-258.61"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \Y $procmux$242_Y
    connect \S \pin4_pe
    connect \B 1'1
    connect \A \RIS_REG [20]
  end
  attribute \src "EF_GPIO8_APB.v:261.13-261.24|EF_GPIO8_APB.v:261.9-262.61"
  attribute \full_case 1
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [21]
    connect \S \IC_REG [21]
    connect \B 1'0
    connect \A $procmux$237_Y
  end
  attribute \src "EF_GPIO8_APB.v:262.18-262.38|EF_GPIO8_APB.v:262.14-262.61"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \Y $procmux$237_Y
    connect \S \pin5_pe
    connect \B 1'1
    connect \A \RIS_REG [21]
  end
  attribute \src "EF_GPIO8_APB.v:265.13-265.24|EF_GPIO8_APB.v:265.9-266.61"
  attribute \full_case 1
  cell $mux $procmux$235
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [22]
    connect \S \IC_REG [22]
    connect \B 1'0
    connect \A $procmux$232_Y
  end
  attribute \src "EF_GPIO8_APB.v:266.18-266.38|EF_GPIO8_APB.v:266.14-266.61"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \Y $procmux$232_Y
    connect \S \pin6_pe
    connect \B 1'1
    connect \A \RIS_REG [22]
  end
  attribute \src "EF_GPIO8_APB.v:269.13-269.24|EF_GPIO8_APB.v:269.9-270.61"
  attribute \full_case 1
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [23]
    connect \S \IC_REG [23]
    connect \B 1'0
    connect \A $procmux$227_Y
  end
  attribute \src "EF_GPIO8_APB.v:270.18-270.38|EF_GPIO8_APB.v:270.14-270.61"
  cell $mux $procmux$227
    parameter \WIDTH 1
    connect \Y $procmux$227_Y
    connect \S \pin7_pe
    connect \B 1'1
    connect \A \RIS_REG [23]
  end
  attribute \src "EF_GPIO8_APB.v:273.13-273.24|EF_GPIO8_APB.v:273.9-274.61"
  attribute \full_case 1
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [24]
    connect \S \IC_REG [24]
    connect \B 1'0
    connect \A $procmux$222_Y
  end
  attribute \src "EF_GPIO8_APB.v:274.18-274.38|EF_GPIO8_APB.v:274.14-274.61"
  cell $mux $procmux$222
    parameter \WIDTH 1
    connect \Y $procmux$222_Y
    connect \S \pin0_ne
    connect \B 1'1
    connect \A \RIS_REG [24]
  end
  attribute \src "EF_GPIO8_APB.v:277.13-277.24|EF_GPIO8_APB.v:277.9-278.61"
  attribute \full_case 1
  cell $mux $procmux$220
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [25]
    connect \S \IC_REG [25]
    connect \B 1'0
    connect \A $procmux$217_Y
  end
  attribute \src "EF_GPIO8_APB.v:278.18-278.38|EF_GPIO8_APB.v:278.14-278.61"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \Y $procmux$217_Y
    connect \S \pin1_ne
    connect \B 1'1
    connect \A \RIS_REG [25]
  end
  attribute \src "EF_GPIO8_APB.v:281.13-281.24|EF_GPIO8_APB.v:281.9-282.61"
  attribute \full_case 1
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [26]
    connect \S \IC_REG [26]
    connect \B 1'0
    connect \A $procmux$212_Y
  end
  attribute \src "EF_GPIO8_APB.v:282.18-282.38|EF_GPIO8_APB.v:282.14-282.61"
  cell $mux $procmux$212
    parameter \WIDTH 1
    connect \Y $procmux$212_Y
    connect \S \pin2_ne
    connect \B 1'1
    connect \A \RIS_REG [26]
  end
  attribute \src "EF_GPIO8_APB.v:285.13-285.24|EF_GPIO8_APB.v:285.9-286.61"
  attribute \full_case 1
  cell $mux $procmux$210
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [27]
    connect \S \IC_REG [27]
    connect \B 1'0
    connect \A $procmux$207_Y
  end
  attribute \src "EF_GPIO8_APB.v:286.18-286.38|EF_GPIO8_APB.v:286.14-286.61"
  cell $mux $procmux$207
    parameter \WIDTH 1
    connect \Y $procmux$207_Y
    connect \S \pin3_ne
    connect \B 1'1
    connect \A \RIS_REG [27]
  end
  attribute \src "EF_GPIO8_APB.v:289.13-289.24|EF_GPIO8_APB.v:289.9-290.61"
  attribute \full_case 1
  cell $mux $procmux$205
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [28]
    connect \S \IC_REG [28]
    connect \B 1'0
    connect \A $procmux$202_Y
  end
  attribute \src "EF_GPIO8_APB.v:290.18-290.38|EF_GPIO8_APB.v:290.14-290.61"
  cell $mux $procmux$202
    parameter \WIDTH 1
    connect \Y $procmux$202_Y
    connect \S \pin4_ne
    connect \B 1'1
    connect \A \RIS_REG [28]
  end
  attribute \src "EF_GPIO8_APB.v:293.13-293.24|EF_GPIO8_APB.v:293.9-294.61"
  attribute \full_case 1
  cell $mux $procmux$200
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [29]
    connect \S \IC_REG [29]
    connect \B 1'0
    connect \A $procmux$197_Y
  end
  attribute \src "EF_GPIO8_APB.v:294.18-294.38|EF_GPIO8_APB.v:294.14-294.61"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \Y $procmux$197_Y
    connect \S \pin5_ne
    connect \B 1'1
    connect \A \RIS_REG [29]
  end
  attribute \src "EF_GPIO8_APB.v:297.13-297.24|EF_GPIO8_APB.v:297.9-298.61"
  attribute \full_case 1
  cell $mux $procmux$195
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [30]
    connect \S \IC_REG [30]
    connect \B 1'0
    connect \A $procmux$192_Y
  end
  attribute \src "EF_GPIO8_APB.v:298.18-298.38|EF_GPIO8_APB.v:298.14-298.61"
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \Y $procmux$192_Y
    connect \S \pin6_ne
    connect \B 1'1
    connect \A \RIS_REG [30]
  end
  attribute \src "EF_GPIO8_APB.v:301.13-301.24|EF_GPIO8_APB.v:301.9-302.61"
  attribute \full_case 1
  cell $mux $procmux$190
    parameter \WIDTH 1
    connect \Y $0\RIS_REG[31:0] [31]
    connect \S \IC_REG [31]
    connect \B 1'0
    connect \A $procmux$187_Y
  end
  attribute \src "EF_GPIO8_APB.v:302.18-302.38|EF_GPIO8_APB.v:302.14-302.61"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \Y $procmux$187_Y
    connect \S \pin7_ne
    connect \B 1'1
    connect \A \RIS_REG [31]
  end
  cell $mux $auto$async2sync.cc:262:execute$409
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_397
    connect \S \PRESETn
    connect \Y \DATAO_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$407
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_392
    connect \S \PRESETn
    connect \Y \DIR_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$405
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_387
    connect \S \PRESETn
    connect \Y \GCLK_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$403
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_382
    connect \S \PRESETn
    connect \Y \IM_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$401
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_377
    connect \S \PRESETn
    connect \Y \IC_REG
  end
  cell $mux $auto$async2sync.cc:262:execute$399
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_365
    connect \S \PRESETn
    connect \Y \RIS_REG
  end
  attribute \src "EF_GPIO8_APB.v:358.5-358.37"
  cell $eq $eq$EF_GPIO8_APB.v:358$99
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_GPIO8_APB.v:124$47_Y
    connect \B 16'1111111100010000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_GPIO8_APB.v:357.5-357.36"
  cell $eq $eq$EF_GPIO8_APB.v:357$98
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_GPIO8_APB.v:357$98_Y
    connect \B 16'1111111100001000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_GPIO8_APB.v:356.5-356.36"
  cell $eq $eq$EF_GPIO8_APB.v:356$97
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_GPIO8_APB.v:356$97_Y
    connect \B 16'1111111100000100
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_GPIO8_APB.v:355.5-355.35"
  cell $eq $eq$EF_GPIO8_APB.v:355$96
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_GPIO8_APB.v:133$52_Y
    connect \B 16'1111111100000000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_GPIO8_APB.v:354.5-354.36"
  cell $eq $eq$EF_GPIO8_APB.v:354$95
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_GPIO8_APB.v:119$43_Y
    connect \B 4'1000
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_GPIO8_APB.v:353.5-353.38"
  cell $eq $eq$EF_GPIO8_APB.v:353$94
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_GPIO8_APB.v:113$39_Y
    connect \B 3'100
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_GPIO8_APB.v:352.5-352.38"
  cell $logic_not $eq$EF_GPIO8_APB.v:352$93
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_GPIO8_APB.v:352$93_Y
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_GPIO8_APB.v:136.24-136.54"
  cell $eq $eq$EF_GPIO8_APB.v:136$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$EF_GPIO8_APB.v:136$56_Y
    connect \B 16'1111111100001100
    connect \A \PADDR [15:0]
  end
  attribute \src "EF_GPIO8_APB.v:66.25-66.43"
  cell $and $and$EF_GPIO8_APB.v:66$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \apb_we
    connect \B \apb_valid
    connect \A \PWRITE
  end
  attribute \src "EF_GPIO8_APB.v:65.28-65.42"
  cell $and $and$EF_GPIO8_APB.v:65$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \apb_valid
    connect \B \PENABLE
    connect \A \PSEL
  end
  attribute \src "EF_GPIO8_APB.v:136.14-136.55"
  cell $and $and$EF_GPIO8_APB.v:136$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_GPIO8_APB.v:136$57_Y
    connect \B $eq$EF_GPIO8_APB.v:136$56_Y
    connect \A \apb_we
  end
  attribute \src "EF_GPIO8_APB.v:133.14-133.55"
  cell $and $and$EF_GPIO8_APB.v:133$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_GPIO8_APB.v:133$53_Y
    connect \B $eq$EF_GPIO8_APB.v:133$52_Y
    connect \A \apb_we
  end
  attribute \src "EF_GPIO8_APB.v:130.27-130.43"
  cell $and $and$EF_GPIO8_APB.v:130$49
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \MIS_REG
    connect \B \IM_REG
    connect \A \RIS_REG
  end
  attribute \src "EF_GPIO8_APB.v:124.14-124.57"
  cell $and $and$EF_GPIO8_APB.v:124$48
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_GPIO8_APB.v:124$48_Y
    connect \B $eq$EF_GPIO8_APB.v:124$47_Y
    connect \A \apb_we
  end
  attribute \src "EF_GPIO8_APB.v:119.14-119.56"
  cell $and $and$EF_GPIO8_APB.v:119$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_GPIO8_APB.v:119$44_Y
    connect \B $eq$EF_GPIO8_APB.v:119$43_Y
    connect \A \apb_we
  end
  attribute \src "EF_GPIO8_APB.v:113.14-113.58"
  cell $and $and$EF_GPIO8_APB.v:113$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$EF_GPIO8_APB.v:113$40_Y
    connect \B $eq$EF_GPIO8_APB.v:113$39_Y
    connect \A \apb_we
  end
  cell $mux $auto$ff.cc:614:unmap_srst$420
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\RIS_REG[31:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$421
  end
  cell $mux $auto$ff.cc:614:unmap_srst$418
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\IC_REG[31:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$419
  end
  cell $mux $auto$ff.cc:614:unmap_srst$416
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\IM_REG[31:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$417
  end
  cell $mux $auto$ff.cc:614:unmap_srst$414
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\GCLK_REG[0:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$415
  end
  cell $mux $auto$ff.cc:614:unmap_srst$412
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\DIR_REG[7:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$413
  end
  cell $mux $auto$ff.cc:614:unmap_srst$410
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\DATAO_REG[7:0]
    connect \S \PRESETn
    connect \Y $auto$rtlil.cc:3390:Mux$411
  end
  attribute \src "EF_GPIO8_APB.v:111.3-113.87"
  cell $anyinit $procdff$397
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$411
    connect \Q \_witness_.anyinit_procdff_397
  end
  attribute \src "EF_GPIO8_APB.v:117.3-119.83"
  cell $anyinit $procdff$392
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$413
    connect \Q \_witness_.anyinit_procdff_392
  end
  attribute \src "EF_GPIO8_APB.v:122.3-124.85"
  cell $anyinit $procdff$387
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$415
    connect \Q \_witness_.anyinit_procdff_387
  end
  attribute \src "EF_GPIO8_APB.v:131.3-133.82"
  cell $anyinit $procdff$382
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$417
    connect \Q \_witness_.anyinit_procdff_382
  end
  attribute \src "EF_GPIO8_APB.v:134.3-137.26"
  cell $anyinit $procdff$377
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$419
    connect \Q \_witness_.anyinit_procdff_377
  end
  attribute \src "EF_GPIO8_APB.v:173.3-304.8"
  cell $anyinit $procdff$365
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$421
    connect \Q \_witness_.anyinit_procdff_365
  end
  connect \DATAI_WIRE \bus_in
  connect \P0HI \pin0_hi
  connect \P0LO \pin0_lo
  connect \P0NE \pin0_ne
  connect \P0PE \pin0_pe
  connect \P1HI \pin1_hi
  connect \P1LO \pin1_lo
  connect \P1NE \pin1_ne
  connect \P1PE \pin1_pe
  connect \P2HI \pin2_hi
  connect \P2LO \pin2_lo
  connect \P2NE \pin2_ne
  connect \P2PE \pin2_pe
  connect \P3HI \pin3_hi
  connect \P3LO \pin3_lo
  connect \P3NE \pin3_ne
  connect \P3PE \pin3_pe
  connect \P4HI \pin4_hi
  connect \P4LO \pin4_lo
  connect \P4NE \pin4_ne
  connect \P4PE \pin4_pe
  connect \P5HI \pin5_hi
  connect \P5LO \pin5_lo
  connect \P5NE \pin5_ne
  connect \P5PE \pin5_pe
  connect \P6HI \pin6_hi
  connect \P6LO \pin6_lo
  connect \P6NE \pin6_ne
  connect \P6PE \pin6_pe
  connect \P7HI \pin7_hi
  connect \P7LO \pin7_lo
  connect \P7NE \pin7_ne
  connect \P7PE \pin7_pe
  connect \PREADY 1'1
  connect \bus_oe \DIR_REG
  connect \bus_out \DATAO_REG
  connect \clk_g \clk
  connect \clk_gated_en \GCLK_REG
  connect \rst_n \PRESETn
end
attribute \src "EF_GPIO8.v:20.1-113.10"
module \EF_GPIO8
  attribute \src "EF_GPIO8.v:67.16-67.26"
  wire width 8 \sync_io_in
  attribute \src "EF_GPIO8.v:22.25-22.30"
  wire input 2 \rst_n
  attribute \src "EF_GPIO8.v:55.17-55.24"
  wire output 32 \pin7_pe
  attribute \src "EF_GPIO8.v:64.17-64.24"
  wire output 40 \pin7_ne
  attribute \src "EF_GPIO8.v:46.17-46.24"
  wire output 24 \pin7_lo
  attribute \src "EF_GPIO8.v:37.17-37.24"
  wire output 16 \pin7_hi
  attribute \src "EF_GPIO8.v:54.17-54.24"
  wire output 31 \pin6_pe
  attribute \src "EF_GPIO8.v:63.17-63.24"
  wire output 39 \pin6_ne
  attribute \src "EF_GPIO8.v:45.17-45.24"
  wire output 23 \pin6_lo
  attribute \src "EF_GPIO8.v:36.17-36.24"
  wire output 15 \pin6_hi
  attribute \src "EF_GPIO8.v:53.17-53.24"
  wire output 30 \pin5_pe
  attribute \src "EF_GPIO8.v:62.17-62.24"
  wire output 38 \pin5_ne
  attribute \src "EF_GPIO8.v:44.17-44.24"
  wire output 22 \pin5_lo
  attribute \src "EF_GPIO8.v:35.17-35.24"
  wire output 14 \pin5_hi
  attribute \src "EF_GPIO8.v:52.17-52.24"
  wire output 29 \pin4_pe
  attribute \src "EF_GPIO8.v:61.17-61.24"
  wire output 37 \pin4_ne
  attribute \src "EF_GPIO8.v:43.17-43.24"
  wire output 21 \pin4_lo
  attribute \src "EF_GPIO8.v:34.17-34.24"
  wire output 13 \pin4_hi
  attribute \src "EF_GPIO8.v:51.17-51.24"
  wire output 28 \pin3_pe
  attribute \src "EF_GPIO8.v:60.17-60.24"
  wire output 36 \pin3_ne
  attribute \src "EF_GPIO8.v:42.17-42.24"
  wire output 20 \pin3_lo
  attribute \src "EF_GPIO8.v:33.17-33.24"
  wire output 12 \pin3_hi
  attribute \src "EF_GPIO8.v:50.17-50.24"
  wire output 27 \pin2_pe
  attribute \src "EF_GPIO8.v:59.17-59.24"
  wire output 35 \pin2_ne
  attribute \src "EF_GPIO8.v:41.17-41.24"
  wire output 19 \pin2_lo
  attribute \src "EF_GPIO8.v:32.17-32.24"
  wire output 11 \pin2_hi
  attribute \src "EF_GPIO8.v:49.17-49.24"
  wire output 26 \pin1_pe
  attribute \src "EF_GPIO8.v:58.17-58.24"
  wire output 34 \pin1_ne
  attribute \src "EF_GPIO8.v:40.17-40.24"
  wire output 18 \pin1_lo
  attribute \src "EF_GPIO8.v:31.17-31.24"
  wire output 10 \pin1_hi
  attribute \src "EF_GPIO8.v:48.17-48.24"
  wire output 25 \pin0_pe
  attribute \src "EF_GPIO8.v:57.17-57.24"
  wire output 33 \pin0_ne
  attribute \src "EF_GPIO8.v:39.17-39.24"
  wire output 17 \pin0_lo
  attribute \src "EF_GPIO8.v:30.17-30.24"
  wire output 9 \pin0_hi
  attribute \src "EF_GPIO8.v:25.25-25.31"
  wire width 8 output 5 \io_out
  attribute \src "EF_GPIO8.v:27.25-27.30"
  wire width 8 output 7 \io_oe
  attribute \src "EF_GPIO8.v:23.25-23.30"
  wire width 8 input 3 \io_in
  attribute \src "EF_GPIO8.v:21.25-21.28"
  wire input 1 \clk
  attribute \src "EF_GPIO8.v:26.25-26.32"
  wire width 8 input 6 \bus_out
  attribute \src "EF_GPIO8.v:28.25-28.31"
  wire width 8 input 8 \bus_oe
  attribute \src "EF_GPIO8.v:24.25-24.31"
  wire width 8 output 4 \bus_in
  attribute \src "EF_GPIO8.v:69.18-69.77"
  cell \ef_util_sync \synchronizer[7]
    connect \out \pin7_hi
    connect \in \io_in [7]
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:69.18-69.77"
  cell \ef_util_sync \synchronizer[6]
    connect \out \pin6_hi
    connect \in \io_in [6]
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:69.18-69.77"
  cell \ef_util_sync \synchronizer[5]
    connect \out \pin5_hi
    connect \in \io_in [5]
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:69.18-69.77"
  cell \ef_util_sync \synchronizer[4]
    connect \out \pin4_hi
    connect \in \io_in [4]
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:69.18-69.77"
  cell \ef_util_sync \synchronizer[3]
    connect \out \pin3_hi
    connect \in \io_in [3]
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:69.18-69.77"
  cell \ef_util_sync \synchronizer[2]
    connect \out \pin2_hi
    connect \in \io_in [2]
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:69.18-69.77"
  cell \ef_util_sync \synchronizer[1]
    connect \out \pin1_hi
    connect \in \io_in [1]
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:69.18-69.77"
  cell \ef_util_sync \synchronizer[0]
    connect \out \pin0_hi
    connect \in \io_in [0]
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:100.17-100.69"
  attribute \module_not_derived 1
  cell \ef_util_ped \ped_7
    connect \out \pin7_pe
    connect \in \pin7_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:99.17-99.69"
  attribute \module_not_derived 1
  cell \ef_util_ped \ped_6
    connect \out \pin6_pe
    connect \in \pin6_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:98.17-98.69"
  attribute \module_not_derived 1
  cell \ef_util_ped \ped_5
    connect \out \pin5_pe
    connect \in \pin5_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:97.17-97.69"
  attribute \module_not_derived 1
  cell \ef_util_ped \ped_4
    connect \out \pin4_pe
    connect \in \pin4_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:96.17-96.69"
  attribute \module_not_derived 1
  cell \ef_util_ped \ped_3
    connect \out \pin3_pe
    connect \in \pin3_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:95.17-95.69"
  attribute \module_not_derived 1
  cell \ef_util_ped \ped_2
    connect \out \pin2_pe
    connect \in \pin2_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:94.17-94.69"
  attribute \module_not_derived 1
  cell \ef_util_ped \ped_1
    connect \out \pin1_pe
    connect \in \pin1_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:93.17-93.69"
  attribute \module_not_derived 1
  cell \ef_util_ped \ped_0
    connect \out \pin0_pe
    connect \in \pin0_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:109.17-109.69"
  attribute \module_not_derived 1
  cell \ef_util_ned \ned_7
    connect \out \pin7_ne
    connect \in \pin7_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:108.17-108.69"
  attribute \module_not_derived 1
  cell \ef_util_ned \ned_6
    connect \out \pin6_ne
    connect \in \pin6_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:107.17-107.69"
  attribute \module_not_derived 1
  cell \ef_util_ned \ned_5
    connect \out \pin5_ne
    connect \in \pin5_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:106.17-106.69"
  attribute \module_not_derived 1
  cell \ef_util_ned \ned_4
    connect \out \pin4_ne
    connect \in \pin4_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:105.17-105.69"
  attribute \module_not_derived 1
  cell \ef_util_ned \ned_3
    connect \out \pin3_ne
    connect \in \pin3_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:104.17-104.69"
  attribute \module_not_derived 1
  cell \ef_util_ned \ned_2
    connect \out \pin2_ne
    connect \in \pin2_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:103.17-103.69"
  attribute \module_not_derived 1
  cell \ef_util_ned \ned_1
    connect \out \pin1_ne
    connect \in \pin1_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:102.17-102.69"
  attribute \module_not_derived 1
  cell \ef_util_ned \ned_0
    connect \out \pin0_ne
    connect \in \pin0_hi
    connect \clk \clk
  end
  attribute \src "EF_GPIO8.v:91.23-91.44"
  cell $not $eq$EF_GPIO8.v:91$126
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pin7_lo
    connect \A \pin7_hi
  end
  attribute \src "EF_GPIO8.v:90.23-90.44"
  cell $not $eq$EF_GPIO8.v:90$125
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pin6_lo
    connect \A \pin6_hi
  end
  attribute \src "EF_GPIO8.v:89.23-89.44"
  cell $not $eq$EF_GPIO8.v:89$124
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pin5_lo
    connect \A \pin5_hi
  end
  attribute \src "EF_GPIO8.v:88.23-88.44"
  cell $not $eq$EF_GPIO8.v:88$123
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pin4_lo
    connect \A \pin4_hi
  end
  attribute \src "EF_GPIO8.v:87.23-87.44"
  cell $not $eq$EF_GPIO8.v:87$122
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pin3_lo
    connect \A \pin3_hi
  end
  attribute \src "EF_GPIO8.v:86.23-86.44"
  cell $not $eq$EF_GPIO8.v:86$121
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pin2_lo
    connect \A \pin2_hi
  end
  attribute \src "EF_GPIO8.v:85.23-85.44"
  cell $not $eq$EF_GPIO8.v:85$120
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pin1_lo
    connect \A \pin1_hi
  end
  attribute \src "EF_GPIO8.v:84.23-84.44"
  cell $not $eq$EF_GPIO8.v:84$119
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pin0_lo
    connect \A \pin0_hi
  end
  connect \bus_in { \pin7_hi \pin6_hi \pin5_hi \pin4_hi \pin3_hi \pin2_hi \pin1_hi \pin0_hi }
  connect \io_oe \bus_oe
  connect \io_out \bus_out
  connect \sync_io_in { \pin7_hi \pin6_hi \pin5_hi \pin4_hi \pin3_hi \pin2_hi \pin1_hi \pin0_hi }
end
