# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 669
attribute \src "sram_formal_bmc.v:10.1-64.10"
attribute \top 1
module \sram_formal_bmc
  attribute \src "sram_formal_bmc.v:12.24-12.30"
  wire input 2 \rst_ni
  attribute \src "sram_formal_bmc.v:28.16-28.19"
  wire width 32 \mem[3]
  attribute \src "sram_formal_bmc.v:28.16-28.19"
  wire width 32 \mem[2]
  attribute \src "sram_formal_bmc.v:28.16-28.19"
  wire width 32 \mem[1]
  attribute \src "sram_formal_bmc.v:28.16-28.19"
  wire width 32 \mem[0]
  attribute \src "sram_formal_bmc.v:30.16-30.25"
  wire width 2 \imem_word
  attribute \src "sram_formal_bmc.v:34.10-34.20"
  wire \imem_valid
  attribute \src "sram_formal_bmc.v:14.24-14.34"
  wire width 32 output 4 \imem_rdata
  attribute \src "sram_formal_bmc.v:13.24-13.33"
  wire width 32 input 3 \imem_addr
  attribute \src "sram_formal_bmc.v:31.16-31.25"
  wire width 2 \dmem_word
  attribute \src "sram_formal_bmc.v:18.24-18.31"
  wire input 8 \dmem_we
  attribute \src "sram_formal_bmc.v:16.24-16.34"
  wire width 32 input 6 \dmem_wdata
  attribute \src "sram_formal_bmc.v:35.10-35.20"
  wire \dmem_valid
  attribute \src "sram_formal_bmc.v:17.24-17.34"
  wire width 32 output 7 \dmem_rdata
  attribute \src "sram_formal_bmc.v:38.10-38.23"
  wire \dmem_conflict
  attribute \src "sram_formal_bmc.v:19.24-19.31"
  wire width 4 input 9 \dmem_be
  attribute \src "sram_formal_bmc.v:15.24-15.33"
  wire width 32 input 5 \dmem_addr
  attribute \src "sram_formal_bmc.v:11.24-11.29"
  wire input 1 \clk_i
  attribute \src "sram_formal_bmc.v:32.16-32.24"
  wire width 2 \apb_word
  attribute \src "sram_formal_bmc.v:23.24-23.30"
  wire input 13 \apb_we
  attribute \src "sram_formal_bmc.v:36.10-36.19"
  wire \apb_valid
  attribute \src "sram_formal_bmc.v:21.24-21.34"
  wire width 32 input 11 \apb_pwdata
  attribute \src "sram_formal_bmc.v:22.24-22.34"
  wire width 32 output 12 \apb_prdata
  attribute \src "sram_formal_bmc.v:20.24-20.33"
  wire width 32 input 10 \apb_paddr
  attribute \src "sram_formal_bmc.v:39.10-39.22"
  wire \apb_conflict
  attribute \src "sram_formal_bmc.v:24.24-24.30"
  wire width 4 input 14 \apb_be
  wire width 8 $procmux$547_Y
  wire width 8 $procmux$545_Y
  wire width 8 $procmux$538_Y
  wire width 8 $procmux$536_Y
  wire width 8 $procmux$534_Y
  wire width 8 $procmux$495_Y
  wire width 8 $procmux$493_Y
  wire width 8 $procmux$486_Y
  wire width 8 $procmux$484_Y
  wire width 8 $procmux$482_Y
  wire width 8 $procmux$473_Y
  wire width 8 $procmux$471_Y
  wire width 8 $procmux$465_Y
  wire width 8 $procmux$463_Y
  wire width 8 $procmux$461_Y
  wire width 8 $procmux$453_Y
  wire width 8 $procmux$451_Y
  wire width 8 $procmux$446_Y
  wire width 8 $procmux$444_Y
  wire width 8 $procmux$442_Y
  wire width 8 $procmux$435_Y
  wire width 8 $procmux$433_Y
  wire width 8 $procmux$429_Y
  wire width 8 $procmux$427_Y
  wire width 8 $procmux$425_Y
  wire width 8 $procmux$419_Y
  wire width 8 $procmux$417_Y
  wire width 8 $procmux$411_Y
  wire width 8 $procmux$409_Y
  wire width 8 $procmux$407_Y
  wire width 8 $procmux$393_Y
  wire width 8 $procmux$391_Y
  wire width 8 $procmux$384_Y
  wire width 8 $procmux$382_Y
  wire width 8 $procmux$380_Y
  wire width 8 $procmux$371_Y
  wire width 8 $procmux$369_Y
  wire width 8 $procmux$363_Y
  wire width 8 $procmux$361_Y
  wire width 8 $procmux$359_Y
  wire width 8 $procmux$351_Y
  wire width 8 $procmux$349_Y
  wire width 8 $procmux$344_Y
  wire width 8 $procmux$342_Y
  wire width 8 $procmux$340_Y
  wire width 8 $procmux$333_Y
  wire width 8 $procmux$331_Y
  wire width 8 $procmux$327_Y
  wire width 8 $procmux$325_Y
  wire width 8 $procmux$323_Y
  wire width 8 $procmux$317_Y
  wire width 8 $procmux$315_Y
  wire width 8 $procmux$310_Y
  wire width 8 $procmux$308_Y
  wire width 8 $procmux$306_Y
  wire width 8 $procmux$293_Y
  wire width 8 $procmux$291_Y
  wire width 8 $procmux$284_Y
  wire width 8 $procmux$282_Y
  wire width 8 $procmux$280_Y
  wire width 8 $procmux$271_Y
  wire width 8 $procmux$269_Y
  wire width 8 $procmux$263_Y
  wire width 8 $procmux$261_Y
  wire width 8 $procmux$259_Y
  wire width 8 $procmux$251_Y
  wire width 8 $procmux$249_Y
  wire width 8 $procmux$244_Y
  wire width 8 $procmux$242_Y
  wire width 8 $procmux$240_Y
  wire width 8 $procmux$233_Y
  wire width 8 $procmux$231_Y
  wire width 8 $procmux$227_Y
  wire width 8 $procmux$225_Y
  wire width 8 $procmux$223_Y
  wire width 8 $procmux$217_Y
  wire width 8 $procmux$215_Y
  wire width 8 $procmux$211_Y
  wire width 8 $procmux$209_Y
  wire width 8 $procmux$207_Y
  wire $procmux$120_CMP
  wire $procmux$119_CMP
  wire $procmux$118_CMP
  wire $procmux$117_CMP
  wire $procmux$115_CMP
  wire $procmux$114_CMP
  wire $procmux$113_CMP
  wire $procmux$112_CMP
  wire $procmux$110_CMP
  wire $procmux$109_CMP
  wire $procmux$108_CMP
  wire $procmux$107_CMP
  attribute \src "sram_formal_bmc.v:39.27-39.51"
  wire $logic_or$sram_formal_bmc.v:39$19_Y
  attribute \src "sram_formal_bmc.v:55.40-55.53"
  wire $logic_not$sram_formal_bmc.v:55$79_Y
  attribute \src "sram_formal_bmc.v:49.42-49.56"
  wire $logic_not$sram_formal_bmc.v:49$60_Y
  attribute \src "sram_formal_bmc.v:55.17-55.53"
  wire $logic_and$sram_formal_bmc.v:55$80_Y
  attribute \src "sram_formal_bmc.v:55.17-55.36"
  wire $logic_and$sram_formal_bmc.v:55$78_Y
  attribute \src "sram_formal_bmc.v:49.17-49.56"
  wire $logic_and$sram_formal_bmc.v:49$61_Y
  attribute \src "sram_formal_bmc.v:49.17-49.38"
  wire $logic_and$sram_formal_bmc.v:49$59_Y
  attribute \src "sram_formal_bmc.v:39.26-39.65"
  wire $logic_and$sram_formal_bmc.v:39$20_Y
  attribute \src "sram_formal_bmc.v:38.26-38.78"
  wire $logic_and$sram_formal_bmc.v:38$17_Y
  attribute \src "sram_formal_bmc.v:38.26-38.50"
  wire $logic_and$sram_formal_bmc.v:38$15_Y
  attribute \src "sram_formal_bmc.v:38.55-38.77"
  wire $eq$sram_formal_bmc.v:38$16_Y
  attribute \src "sram_formal_bmc.v:45.5-62.8"
  wire width 32 $0\mem[3][31:0]
  attribute \src "sram_formal_bmc.v:45.5-62.8"
  wire width 32 $0\mem[2][31:0]
  attribute \src "sram_formal_bmc.v:45.5-62.8"
  wire width 32 $0\mem[1][31:0]
  attribute \src "sram_formal_bmc.v:45.5-62.8"
  wire width 32 $0\mem[0][31:0]
  attribute \src "sram_formal_bmc.v:43.38-43.41"
  wire width 32 $0$mem2reg_rd$\mem$sram_formal_bmc.v:43$3_DATA[31:0]$104
  attribute \src "sram_formal_bmc.v:42.38-42.41"
  wire width 32 $0$mem2reg_rd$\mem$sram_formal_bmc.v:42$2_DATA[31:0]$101
  attribute \src "sram_formal_bmc.v:41.38-41.41"
  wire width 32 $0$mem2reg_rd$\mem$sram_formal_bmc.v:41$1_DATA[31:0]$98
  attribute \src "sram_formal_bmc.v:43.25-43.60"
  cell $mux $ternary$sram_formal_bmc.v:43$24
    parameter \WIDTH 32
    connect \Y \apb_prdata
    connect \S \apb_valid
    connect \B $0$mem2reg_rd$\mem$sram_formal_bmc.v:43$3_DATA[31:0]$104
    connect \A 0
  end
  attribute \src "sram_formal_bmc.v:42.25-42.60"
  cell $mux $ternary$sram_formal_bmc.v:42$23
    parameter \WIDTH 32
    connect \Y \dmem_rdata
    connect \S \dmem_valid
    connect \B $0$mem2reg_rd$\mem$sram_formal_bmc.v:42$2_DATA[31:0]$101
    connect \A 0
  end
  attribute \src "sram_formal_bmc.v:41.25-41.60"
  cell $mux $ternary$sram_formal_bmc.v:41$22
    parameter \WIDTH 32
    connect \Y \imem_rdata
    connect \S \imem_valid
    connect \B $0$mem2reg_rd$\mem$sram_formal_bmc.v:41$1_DATA[31:0]$98
    connect \A 0
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$549
    parameter \WIDTH 8
    connect \Y $0\mem[0][31:0] [31:24]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$547_Y
    connect \A $procmux$538_Y
  end
  attribute \src "sram_formal_bmc.v:59.21-59.30|sram_formal_bmc.v:59.17-59.74"
  attribute \full_case 1
  cell $mux $procmux$547
    parameter \WIDTH 8
    connect \Y $procmux$547_Y
    connect \S \apb_be [3]
    connect \B $procmux$545_Y
    connect \A $procmux$538_Y
  end
  attribute \src "sram_formal_bmc.v:59.32-59.73"
  attribute \full_case 1
  cell $mux $procmux$545
    parameter \WIDTH 8
    connect \Y $procmux$545_Y
    connect \S $procmux$110_CMP
    connect \B \apb_pwdata [31:24]
    connect \A $procmux$538_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$538
    parameter \WIDTH 8
    connect \Y $procmux$538_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$536_Y
    connect \A \mem[0] [31:24]
  end
  attribute \src "sram_formal_bmc.v:53.21-53.31|sram_formal_bmc.v:53.17-53.76"
  attribute \full_case 1
  cell $mux $procmux$536
    parameter \WIDTH 8
    connect \Y $procmux$536_Y
    connect \S \dmem_be [3]
    connect \B $procmux$534_Y
    connect \A \mem[0] [31:24]
  end
  attribute \src "sram_formal_bmc.v:53.33-53.75"
  attribute \full_case 1
  cell $mux $procmux$534
    parameter \WIDTH 8
    connect \Y $procmux$534_Y
    connect \S $procmux$115_CMP
    connect \B \dmem_wdata [31:24]
    connect \A \mem[0] [31:24]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$497
    parameter \WIDTH 8
    connect \Y $0\mem[0][31:0] [7:0]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$495_Y
    connect \A $procmux$486_Y
  end
  attribute \src "sram_formal_bmc.v:56.21-56.30|sram_formal_bmc.v:56.17-56.74"
  attribute \full_case 1
  cell $mux $procmux$495
    parameter \WIDTH 8
    connect \Y $procmux$495_Y
    connect \S \apb_be [0]
    connect \B $procmux$493_Y
    connect \A $procmux$486_Y
  end
  attribute \src "sram_formal_bmc.v:56.32-56.73"
  attribute \full_case 1
  cell $mux $procmux$493
    parameter \WIDTH 8
    connect \Y $procmux$493_Y
    connect \S $procmux$110_CMP
    connect \B \apb_pwdata [7:0]
    connect \A $procmux$486_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$486
    parameter \WIDTH 8
    connect \Y $procmux$486_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$484_Y
    connect \A \mem[0] [7:0]
  end
  attribute \src "sram_formal_bmc.v:50.21-50.31|sram_formal_bmc.v:50.17-50.76"
  attribute \full_case 1
  cell $mux $procmux$484
    parameter \WIDTH 8
    connect \Y $procmux$484_Y
    connect \S \dmem_be [0]
    connect \B $procmux$482_Y
    connect \A \mem[0] [7:0]
  end
  attribute \src "sram_formal_bmc.v:50.33-50.75"
  attribute \full_case 1
  cell $mux $procmux$482
    parameter \WIDTH 8
    connect \Y $procmux$482_Y
    connect \S $procmux$115_CMP
    connect \B \dmem_wdata [7:0]
    connect \A \mem[0] [7:0]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$475
    parameter \WIDTH 8
    connect \Y $0\mem[1][31:0] [7:0]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$473_Y
    connect \A $procmux$465_Y
  end
  attribute \src "sram_formal_bmc.v:56.21-56.30|sram_formal_bmc.v:56.17-56.74"
  attribute \full_case 1
  cell $mux $procmux$473
    parameter \WIDTH 8
    connect \Y $procmux$473_Y
    connect \S \apb_be [0]
    connect \B $procmux$471_Y
    connect \A $procmux$465_Y
  end
  attribute \src "sram_formal_bmc.v:56.32-56.73"
  attribute \full_case 1
  cell $mux $procmux$471
    parameter \WIDTH 8
    connect \Y $procmux$471_Y
    connect \S $procmux$109_CMP
    connect \B \apb_pwdata [7:0]
    connect \A $procmux$465_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$465
    parameter \WIDTH 8
    connect \Y $procmux$465_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$463_Y
    connect \A \mem[1] [7:0]
  end
  attribute \src "sram_formal_bmc.v:50.21-50.31|sram_formal_bmc.v:50.17-50.76"
  attribute \full_case 1
  cell $mux $procmux$463
    parameter \WIDTH 8
    connect \Y $procmux$463_Y
    connect \S \dmem_be [0]
    connect \B $procmux$461_Y
    connect \A \mem[1] [7:0]
  end
  attribute \src "sram_formal_bmc.v:50.33-50.75"
  attribute \full_case 1
  cell $mux $procmux$461
    parameter \WIDTH 8
    connect \Y $procmux$461_Y
    connect \S $procmux$114_CMP
    connect \B \dmem_wdata [7:0]
    connect \A \mem[1] [7:0]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$455
    parameter \WIDTH 8
    connect \Y $0\mem[2][31:0] [7:0]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$453_Y
    connect \A $procmux$446_Y
  end
  attribute \src "sram_formal_bmc.v:56.21-56.30|sram_formal_bmc.v:56.17-56.74"
  attribute \full_case 1
  cell $mux $procmux$453
    parameter \WIDTH 8
    connect \Y $procmux$453_Y
    connect \S \apb_be [0]
    connect \B $procmux$451_Y
    connect \A $procmux$446_Y
  end
  attribute \src "sram_formal_bmc.v:56.32-56.73"
  attribute \full_case 1
  cell $mux $procmux$451
    parameter \WIDTH 8
    connect \Y $procmux$451_Y
    connect \S $procmux$108_CMP
    connect \B \apb_pwdata [7:0]
    connect \A $procmux$446_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$446
    parameter \WIDTH 8
    connect \Y $procmux$446_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$444_Y
    connect \A \mem[2] [7:0]
  end
  attribute \src "sram_formal_bmc.v:50.21-50.31|sram_formal_bmc.v:50.17-50.76"
  attribute \full_case 1
  cell $mux $procmux$444
    parameter \WIDTH 8
    connect \Y $procmux$444_Y
    connect \S \dmem_be [0]
    connect \B $procmux$442_Y
    connect \A \mem[2] [7:0]
  end
  attribute \src "sram_formal_bmc.v:50.33-50.75"
  attribute \full_case 1
  cell $eq $procmux$443_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$113_CMP
    connect \B 2'10
    connect \A \dmem_addr [3:2]
  end
  attribute \src "sram_formal_bmc.v:50.33-50.75"
  attribute \full_case 1
  cell $mux $procmux$442
    parameter \WIDTH 8
    connect \Y $procmux$442_Y
    connect \S $procmux$113_CMP
    connect \B \dmem_wdata [7:0]
    connect \A \mem[2] [7:0]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$437
    parameter \WIDTH 8
    connect \Y $0\mem[3][31:0] [7:0]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$435_Y
    connect \A $procmux$429_Y
  end
  attribute \src "sram_formal_bmc.v:56.21-56.30|sram_formal_bmc.v:56.17-56.74"
  attribute \full_case 1
  cell $mux $procmux$435
    parameter \WIDTH 8
    connect \Y $procmux$435_Y
    connect \S \apb_be [0]
    connect \B $procmux$433_Y
    connect \A $procmux$429_Y
  end
  attribute \src "sram_formal_bmc.v:56.32-56.73"
  attribute \full_case 1
  cell $eq $procmux$434_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$107_CMP
    connect \B 2'11
    connect \A \apb_paddr [3:2]
  end
  attribute \src "sram_formal_bmc.v:56.32-56.73"
  attribute \full_case 1
  cell $mux $procmux$433
    parameter \WIDTH 8
    connect \Y $procmux$433_Y
    connect \S $procmux$107_CMP
    connect \B \apb_pwdata [7:0]
    connect \A $procmux$429_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$429
    parameter \WIDTH 8
    connect \Y $procmux$429_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$427_Y
    connect \A \mem[3] [7:0]
  end
  attribute \src "sram_formal_bmc.v:50.21-50.31|sram_formal_bmc.v:50.17-50.76"
  attribute \full_case 1
  cell $mux $procmux$427
    parameter \WIDTH 8
    connect \Y $procmux$427_Y
    connect \S \dmem_be [0]
    connect \B $procmux$425_Y
    connect \A \mem[3] [7:0]
  end
  attribute \src "sram_formal_bmc.v:50.33-50.75"
  attribute \full_case 1
  cell $eq $procmux$426_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$112_CMP
    connect \B 2'11
    connect \A \dmem_addr [3:2]
  end
  attribute \src "sram_formal_bmc.v:50.33-50.75"
  attribute \full_case 1
  cell $mux $procmux$425
    parameter \WIDTH 8
    connect \Y $procmux$425_Y
    connect \S $procmux$112_CMP
    connect \B \dmem_wdata [7:0]
    connect \A \mem[3] [7:0]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$421
    parameter \WIDTH 8
    connect \Y $0\mem[1][31:0] [31:24]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$419_Y
    connect \A $procmux$411_Y
  end
  attribute \src "sram_formal_bmc.v:59.21-59.30|sram_formal_bmc.v:59.17-59.74"
  attribute \full_case 1
  cell $mux $procmux$419
    parameter \WIDTH 8
    connect \Y $procmux$419_Y
    connect \S \apb_be [3]
    connect \B $procmux$417_Y
    connect \A $procmux$411_Y
  end
  attribute \src "sram_formal_bmc.v:59.32-59.73"
  attribute \full_case 1
  cell $eq $procmux$418_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$109_CMP
    connect \B 1'1
    connect \A \apb_paddr [3:2]
  end
  attribute \src "sram_formal_bmc.v:59.32-59.73"
  attribute \full_case 1
  cell $mux $procmux$417
    parameter \WIDTH 8
    connect \Y $procmux$417_Y
    connect \S $procmux$109_CMP
    connect \B \apb_pwdata [31:24]
    connect \A $procmux$411_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$411
    parameter \WIDTH 8
    connect \Y $procmux$411_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$409_Y
    connect \A \mem[1] [31:24]
  end
  attribute \src "sram_formal_bmc.v:53.21-53.31|sram_formal_bmc.v:53.17-53.76"
  attribute \full_case 1
  cell $mux $procmux$409
    parameter \WIDTH 8
    connect \Y $procmux$409_Y
    connect \S \dmem_be [3]
    connect \B $procmux$407_Y
    connect \A \mem[1] [31:24]
  end
  attribute \src "sram_formal_bmc.v:53.33-53.75"
  attribute \full_case 1
  cell $eq $procmux$408_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$114_CMP
    connect \B 1'1
    connect \A \dmem_addr [3:2]
  end
  attribute \src "sram_formal_bmc.v:53.33-53.75"
  attribute \full_case 1
  cell $mux $procmux$407
    parameter \WIDTH 8
    connect \Y $procmux$407_Y
    connect \S $procmux$114_CMP
    connect \B \dmem_wdata [31:24]
    connect \A \mem[1] [31:24]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$395
    parameter \WIDTH 8
    connect \Y $0\mem[0][31:0] [15:8]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$393_Y
    connect \A $procmux$384_Y
  end
  attribute \src "sram_formal_bmc.v:57.21-57.30|sram_formal_bmc.v:57.17-57.74"
  attribute \full_case 1
  cell $mux $procmux$393
    parameter \WIDTH 8
    connect \Y $procmux$393_Y
    connect \S \apb_be [1]
    connect \B $procmux$391_Y
    connect \A $procmux$384_Y
  end
  attribute \src "sram_formal_bmc.v:57.32-57.73"
  attribute \full_case 1
  cell $logic_not $procmux$392_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$110_CMP
    connect \A \apb_paddr [3:2]
  end
  attribute \src "sram_formal_bmc.v:57.32-57.73"
  attribute \full_case 1
  cell $mux $procmux$391
    parameter \WIDTH 8
    connect \Y $procmux$391_Y
    connect \S $procmux$110_CMP
    connect \B \apb_pwdata [15:8]
    connect \A $procmux$384_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$384
    parameter \WIDTH 8
    connect \Y $procmux$384_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$382_Y
    connect \A \mem[0] [15:8]
  end
  attribute \src "sram_formal_bmc.v:51.21-51.31|sram_formal_bmc.v:51.17-51.76"
  attribute \full_case 1
  cell $mux $procmux$382
    parameter \WIDTH 8
    connect \Y $procmux$382_Y
    connect \S \dmem_be [1]
    connect \B $procmux$380_Y
    connect \A \mem[0] [15:8]
  end
  attribute \src "sram_formal_bmc.v:51.33-51.75"
  attribute \full_case 1
  cell $logic_not $procmux$381_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$115_CMP
    connect \A \dmem_addr [3:2]
  end
  attribute \src "sram_formal_bmc.v:51.33-51.75"
  attribute \full_case 1
  cell $mux $procmux$380
    parameter \WIDTH 8
    connect \Y $procmux$380_Y
    connect \S $procmux$115_CMP
    connect \B \dmem_wdata [15:8]
    connect \A \mem[0] [15:8]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$373
    parameter \WIDTH 8
    connect \Y $0\mem[1][31:0] [15:8]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$371_Y
    connect \A $procmux$363_Y
  end
  attribute \src "sram_formal_bmc.v:57.21-57.30|sram_formal_bmc.v:57.17-57.74"
  attribute \full_case 1
  cell $mux $procmux$371
    parameter \WIDTH 8
    connect \Y $procmux$371_Y
    connect \S \apb_be [1]
    connect \B $procmux$369_Y
    connect \A $procmux$363_Y
  end
  attribute \src "sram_formal_bmc.v:57.32-57.73"
  attribute \full_case 1
  cell $mux $procmux$369
    parameter \WIDTH 8
    connect \Y $procmux$369_Y
    connect \S $procmux$109_CMP
    connect \B \apb_pwdata [15:8]
    connect \A $procmux$363_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$363
    parameter \WIDTH 8
    connect \Y $procmux$363_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$361_Y
    connect \A \mem[1] [15:8]
  end
  attribute \src "sram_formal_bmc.v:51.21-51.31|sram_formal_bmc.v:51.17-51.76"
  attribute \full_case 1
  cell $mux $procmux$361
    parameter \WIDTH 8
    connect \Y $procmux$361_Y
    connect \S \dmem_be [1]
    connect \B $procmux$359_Y
    connect \A \mem[1] [15:8]
  end
  attribute \src "sram_formal_bmc.v:51.33-51.75"
  attribute \full_case 1
  cell $mux $procmux$359
    parameter \WIDTH 8
    connect \Y $procmux$359_Y
    connect \S $procmux$114_CMP
    connect \B \dmem_wdata [15:8]
    connect \A \mem[1] [15:8]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$353
    parameter \WIDTH 8
    connect \Y $0\mem[2][31:0] [15:8]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$351_Y
    connect \A $procmux$344_Y
  end
  attribute \src "sram_formal_bmc.v:57.21-57.30|sram_formal_bmc.v:57.17-57.74"
  attribute \full_case 1
  cell $mux $procmux$351
    parameter \WIDTH 8
    connect \Y $procmux$351_Y
    connect \S \apb_be [1]
    connect \B $procmux$349_Y
    connect \A $procmux$344_Y
  end
  attribute \src "sram_formal_bmc.v:57.32-57.73"
  attribute \full_case 1
  cell $eq $procmux$350_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$108_CMP
    connect \B 2'10
    connect \A \apb_paddr [3:2]
  end
  attribute \src "sram_formal_bmc.v:57.32-57.73"
  attribute \full_case 1
  cell $mux $procmux$349
    parameter \WIDTH 8
    connect \Y $procmux$349_Y
    connect \S $procmux$108_CMP
    connect \B \apb_pwdata [15:8]
    connect \A $procmux$344_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$344
    parameter \WIDTH 8
    connect \Y $procmux$344_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$342_Y
    connect \A \mem[2] [15:8]
  end
  attribute \src "sram_formal_bmc.v:51.21-51.31|sram_formal_bmc.v:51.17-51.76"
  attribute \full_case 1
  cell $mux $procmux$342
    parameter \WIDTH 8
    connect \Y $procmux$342_Y
    connect \S \dmem_be [1]
    connect \B $procmux$340_Y
    connect \A \mem[2] [15:8]
  end
  attribute \src "sram_formal_bmc.v:51.33-51.75"
  attribute \full_case 1
  cell $mux $procmux$340
    parameter \WIDTH 8
    connect \Y $procmux$340_Y
    connect \S $procmux$113_CMP
    connect \B \dmem_wdata [15:8]
    connect \A \mem[2] [15:8]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$335
    parameter \WIDTH 8
    connect \Y $0\mem[3][31:0] [15:8]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$333_Y
    connect \A $procmux$327_Y
  end
  attribute \src "sram_formal_bmc.v:57.21-57.30|sram_formal_bmc.v:57.17-57.74"
  attribute \full_case 1
  cell $mux $procmux$333
    parameter \WIDTH 8
    connect \Y $procmux$333_Y
    connect \S \apb_be [1]
    connect \B $procmux$331_Y
    connect \A $procmux$327_Y
  end
  attribute \src "sram_formal_bmc.v:57.32-57.73"
  attribute \full_case 1
  cell $mux $procmux$331
    parameter \WIDTH 8
    connect \Y $procmux$331_Y
    connect \S $procmux$107_CMP
    connect \B \apb_pwdata [15:8]
    connect \A $procmux$327_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$327
    parameter \WIDTH 8
    connect \Y $procmux$327_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$325_Y
    connect \A \mem[3] [15:8]
  end
  attribute \src "sram_formal_bmc.v:51.21-51.31|sram_formal_bmc.v:51.17-51.76"
  attribute \full_case 1
  cell $mux $procmux$325
    parameter \WIDTH 8
    connect \Y $procmux$325_Y
    connect \S \dmem_be [1]
    connect \B $procmux$323_Y
    connect \A \mem[3] [15:8]
  end
  attribute \src "sram_formal_bmc.v:51.33-51.75"
  attribute \full_case 1
  cell $mux $procmux$323
    parameter \WIDTH 8
    connect \Y $procmux$323_Y
    connect \S $procmux$112_CMP
    connect \B \dmem_wdata [15:8]
    connect \A \mem[3] [15:8]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$319
    parameter \WIDTH 8
    connect \Y $0\mem[2][31:0] [31:24]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$317_Y
    connect \A $procmux$310_Y
  end
  attribute \src "sram_formal_bmc.v:59.21-59.30|sram_formal_bmc.v:59.17-59.74"
  attribute \full_case 1
  cell $mux $procmux$317
    parameter \WIDTH 8
    connect \Y $procmux$317_Y
    connect \S \apb_be [3]
    connect \B $procmux$315_Y
    connect \A $procmux$310_Y
  end
  attribute \src "sram_formal_bmc.v:59.32-59.73"
  attribute \full_case 1
  cell $mux $procmux$315
    parameter \WIDTH 8
    connect \Y $procmux$315_Y
    connect \S $procmux$108_CMP
    connect \B \apb_pwdata [31:24]
    connect \A $procmux$310_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$310
    parameter \WIDTH 8
    connect \Y $procmux$310_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$308_Y
    connect \A \mem[2] [31:24]
  end
  attribute \src "sram_formal_bmc.v:53.21-53.31|sram_formal_bmc.v:53.17-53.76"
  attribute \full_case 1
  cell $mux $procmux$308
    parameter \WIDTH 8
    connect \Y $procmux$308_Y
    connect \S \dmem_be [3]
    connect \B $procmux$306_Y
    connect \A \mem[2] [31:24]
  end
  attribute \src "sram_formal_bmc.v:53.33-53.75"
  attribute \full_case 1
  cell $mux $procmux$306
    parameter \WIDTH 8
    connect \Y $procmux$306_Y
    connect \S $procmux$113_CMP
    connect \B \dmem_wdata [31:24]
    connect \A \mem[2] [31:24]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$295
    parameter \WIDTH 8
    connect \Y $0\mem[0][31:0] [23:16]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$293_Y
    connect \A $procmux$284_Y
  end
  attribute \src "sram_formal_bmc.v:58.21-58.30|sram_formal_bmc.v:58.17-58.74"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 8
    connect \Y $procmux$293_Y
    connect \S \apb_be [2]
    connect \B $procmux$291_Y
    connect \A $procmux$284_Y
  end
  attribute \src "sram_formal_bmc.v:58.32-58.73"
  attribute \full_case 1
  cell $mux $procmux$291
    parameter \WIDTH 8
    connect \Y $procmux$291_Y
    connect \S $procmux$110_CMP
    connect \B \apb_pwdata [23:16]
    connect \A $procmux$284_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 8
    connect \Y $procmux$284_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$282_Y
    connect \A \mem[0] [23:16]
  end
  attribute \src "sram_formal_bmc.v:52.21-52.31|sram_formal_bmc.v:52.17-52.76"
  attribute \full_case 1
  cell $mux $procmux$282
    parameter \WIDTH 8
    connect \Y $procmux$282_Y
    connect \S \dmem_be [2]
    connect \B $procmux$280_Y
    connect \A \mem[0] [23:16]
  end
  attribute \src "sram_formal_bmc.v:52.33-52.75"
  attribute \full_case 1
  cell $mux $procmux$280
    parameter \WIDTH 8
    connect \Y $procmux$280_Y
    connect \S $procmux$115_CMP
    connect \B \dmem_wdata [23:16]
    connect \A \mem[0] [23:16]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$273
    parameter \WIDTH 8
    connect \Y $0\mem[1][31:0] [23:16]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$271_Y
    connect \A $procmux$263_Y
  end
  attribute \src "sram_formal_bmc.v:58.21-58.30|sram_formal_bmc.v:58.17-58.74"
  attribute \full_case 1
  cell $mux $procmux$271
    parameter \WIDTH 8
    connect \Y $procmux$271_Y
    connect \S \apb_be [2]
    connect \B $procmux$269_Y
    connect \A $procmux$263_Y
  end
  attribute \src "sram_formal_bmc.v:58.32-58.73"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 8
    connect \Y $procmux$269_Y
    connect \S $procmux$109_CMP
    connect \B \apb_pwdata [23:16]
    connect \A $procmux$263_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 8
    connect \Y $procmux$263_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$261_Y
    connect \A \mem[1] [23:16]
  end
  attribute \src "sram_formal_bmc.v:52.21-52.31|sram_formal_bmc.v:52.17-52.76"
  attribute \full_case 1
  cell $mux $procmux$261
    parameter \WIDTH 8
    connect \Y $procmux$261_Y
    connect \S \dmem_be [2]
    connect \B $procmux$259_Y
    connect \A \mem[1] [23:16]
  end
  attribute \src "sram_formal_bmc.v:52.33-52.75"
  attribute \full_case 1
  cell $mux $procmux$259
    parameter \WIDTH 8
    connect \Y $procmux$259_Y
    connect \S $procmux$114_CMP
    connect \B \dmem_wdata [23:16]
    connect \A \mem[1] [23:16]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$253
    parameter \WIDTH 8
    connect \Y $0\mem[2][31:0] [23:16]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$251_Y
    connect \A $procmux$244_Y
  end
  attribute \src "sram_formal_bmc.v:58.21-58.30|sram_formal_bmc.v:58.17-58.74"
  attribute \full_case 1
  cell $mux $procmux$251
    parameter \WIDTH 8
    connect \Y $procmux$251_Y
    connect \S \apb_be [2]
    connect \B $procmux$249_Y
    connect \A $procmux$244_Y
  end
  attribute \src "sram_formal_bmc.v:58.32-58.73"
  attribute \full_case 1
  cell $mux $procmux$249
    parameter \WIDTH 8
    connect \Y $procmux$249_Y
    connect \S $procmux$108_CMP
    connect \B \apb_pwdata [23:16]
    connect \A $procmux$244_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$244
    parameter \WIDTH 8
    connect \Y $procmux$244_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$242_Y
    connect \A \mem[2] [23:16]
  end
  attribute \src "sram_formal_bmc.v:52.21-52.31|sram_formal_bmc.v:52.17-52.76"
  attribute \full_case 1
  cell $mux $procmux$242
    parameter \WIDTH 8
    connect \Y $procmux$242_Y
    connect \S \dmem_be [2]
    connect \B $procmux$240_Y
    connect \A \mem[2] [23:16]
  end
  attribute \src "sram_formal_bmc.v:52.33-52.75"
  attribute \full_case 1
  cell $mux $procmux$240
    parameter \WIDTH 8
    connect \Y $procmux$240_Y
    connect \S $procmux$113_CMP
    connect \B \dmem_wdata [23:16]
    connect \A \mem[2] [23:16]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$235
    parameter \WIDTH 8
    connect \Y $0\mem[3][31:0] [23:16]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$233_Y
    connect \A $procmux$227_Y
  end
  attribute \src "sram_formal_bmc.v:58.21-58.30|sram_formal_bmc.v:58.17-58.74"
  attribute \full_case 1
  cell $mux $procmux$233
    parameter \WIDTH 8
    connect \Y $procmux$233_Y
    connect \S \apb_be [2]
    connect \B $procmux$231_Y
    connect \A $procmux$227_Y
  end
  attribute \src "sram_formal_bmc.v:58.32-58.73"
  attribute \full_case 1
  cell $mux $procmux$231
    parameter \WIDTH 8
    connect \Y $procmux$231_Y
    connect \S $procmux$107_CMP
    connect \B \apb_pwdata [23:16]
    connect \A $procmux$227_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$227
    parameter \WIDTH 8
    connect \Y $procmux$227_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$225_Y
    connect \A \mem[3] [23:16]
  end
  attribute \src "sram_formal_bmc.v:52.21-52.31|sram_formal_bmc.v:52.17-52.76"
  attribute \full_case 1
  cell $mux $procmux$225
    parameter \WIDTH 8
    connect \Y $procmux$225_Y
    connect \S \dmem_be [2]
    connect \B $procmux$223_Y
    connect \A \mem[3] [23:16]
  end
  attribute \src "sram_formal_bmc.v:52.33-52.75"
  attribute \full_case 1
  cell $mux $procmux$223
    parameter \WIDTH 8
    connect \Y $procmux$223_Y
    connect \S $procmux$112_CMP
    connect \B \dmem_wdata [23:16]
    connect \A \mem[3] [23:16]
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53|sram_formal_bmc.v:55.13-60.16"
  attribute \full_case 1
  cell $mux $procmux$219
    parameter \WIDTH 8
    connect \Y $0\mem[3][31:0] [31:24]
    connect \S $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $procmux$217_Y
    connect \A $procmux$211_Y
  end
  attribute \src "sram_formal_bmc.v:59.21-59.30|sram_formal_bmc.v:59.17-59.74"
  attribute \full_case 1
  cell $mux $procmux$217
    parameter \WIDTH 8
    connect \Y $procmux$217_Y
    connect \S \apb_be [3]
    connect \B $procmux$215_Y
    connect \A $procmux$211_Y
  end
  attribute \src "sram_formal_bmc.v:59.32-59.73"
  attribute \full_case 1
  cell $mux $procmux$215
    parameter \WIDTH 8
    connect \Y $procmux$215_Y
    connect \S $procmux$107_CMP
    connect \B \apb_pwdata [31:24]
    connect \A $procmux$211_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56|sram_formal_bmc.v:49.13-54.16"
  attribute \full_case 1
  cell $mux $procmux$211
    parameter \WIDTH 8
    connect \Y $procmux$211_Y
    connect \S $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $procmux$209_Y
    connect \A \mem[3] [31:24]
  end
  attribute \src "sram_formal_bmc.v:53.21-53.31|sram_formal_bmc.v:53.17-53.76"
  attribute \full_case 1
  cell $mux $procmux$209
    parameter \WIDTH 8
    connect \Y $procmux$209_Y
    connect \S \dmem_be [3]
    connect \B $procmux$207_Y
    connect \A \mem[3] [31:24]
  end
  attribute \src "sram_formal_bmc.v:53.33-53.75"
  attribute \full_case 1
  cell $mux $procmux$207
    parameter \WIDTH 8
    connect \Y $procmux$207_Y
    connect \S $procmux$112_CMP
    connect \B \dmem_wdata [31:24]
    connect \A \mem[3] [31:24]
  end
  attribute \src "sram_formal_bmc.v:41.38-41.41"
  attribute \full_case 1
  cell $logic_not $procmux$120_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$120_CMP
    connect \A \imem_addr [3:2]
  end
  attribute \src "sram_formal_bmc.v:41.38-41.41"
  attribute \full_case 1
  cell $eq $procmux$119_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$119_CMP
    connect \B 1'1
    connect \A \imem_addr [3:2]
  end
  attribute \src "sram_formal_bmc.v:41.38-41.41"
  attribute \full_case 1
  cell $eq $procmux$118_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$118_CMP
    connect \B 2'10
    connect \A \imem_addr [3:2]
  end
  attribute \src "sram_formal_bmc.v:41.38-41.41"
  attribute \full_case 1
  cell $eq $procmux$117_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$117_CMP
    connect \B 2'11
    connect \A \imem_addr [3:2]
  end
  attribute \src "sram_formal_bmc.v:41.38-41.41"
  attribute \full_case 1
  cell $pmux $procmux$116
    parameter \WIDTH 32
    parameter \S_WIDTH 4
    connect \Y $0$mem2reg_rd$\mem$sram_formal_bmc.v:41$1_DATA[31:0]$98
    connect \S { $procmux$120_CMP $procmux$119_CMP $procmux$118_CMP $procmux$117_CMP }
    connect \B { \mem[0] \mem[1] \mem[2] \mem[3] }
    connect \A 32'x
  end
  attribute \src "sram_formal_bmc.v:42.38-42.41"
  attribute \full_case 1
  cell $pmux $procmux$111
    parameter \WIDTH 32
    parameter \S_WIDTH 4
    connect \Y $0$mem2reg_rd$\mem$sram_formal_bmc.v:42$2_DATA[31:0]$101
    connect \S { $procmux$115_CMP $procmux$114_CMP $procmux$113_CMP $procmux$112_CMP }
    connect \B { \mem[0] \mem[1] \mem[2] \mem[3] }
    connect \A 32'x
  end
  attribute \src "sram_formal_bmc.v:43.38-43.41"
  attribute \full_case 1
  cell $pmux $procmux$106
    parameter \WIDTH 32
    parameter \S_WIDTH 4
    connect \Y $0$mem2reg_rd$\mem$sram_formal_bmc.v:43$3_DATA[31:0]$104
    connect \S { $procmux$110_CMP $procmux$109_CMP $procmux$108_CMP $procmux$107_CMP }
    connect \B { \mem[0] \mem[1] \mem[2] \mem[3] }
    connect \A 32'x
  end
  attribute \src "sram_formal_bmc.v:45.5-62.8"
  cell $adff $procdff$588
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \mem[3]
    connect \D $0\mem[3][31:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sram_formal_bmc.v:45.5-62.8"
  cell $adff $procdff$583
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \mem[2]
    connect \D $0\mem[2][31:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sram_formal_bmc.v:45.5-62.8"
  cell $adff $procdff$578
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \mem[1]
    connect \D $0\mem[1][31:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sram_formal_bmc.v:45.5-62.8"
  cell $adff $procdff$573
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \mem[0]
    connect \D $0\mem[0][31:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sram_formal_bmc.v:39.27-39.51"
  cell $logic_or $logic_or$sram_formal_bmc.v:39$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$sram_formal_bmc.v:39$19_Y
    connect \B \dmem_valid
    connect \A \imem_valid
  end
  attribute \src "sram_formal_bmc.v:55.40-55.53"
  cell $logic_not $logic_not$sram_formal_bmc.v:55$79
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$sram_formal_bmc.v:55$79_Y
    connect \A \apb_conflict
  end
  attribute \src "sram_formal_bmc.v:49.42-49.56"
  cell $logic_not $logic_not$sram_formal_bmc.v:49$60
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$sram_formal_bmc.v:49$60_Y
    connect \A \dmem_conflict
  end
  attribute \src "sram_formal_bmc.v:55.17-55.53"
  cell $logic_and $logic_and$sram_formal_bmc.v:55$80
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sram_formal_bmc.v:55$80_Y
    connect \B $logic_not$sram_formal_bmc.v:55$79_Y
    connect \A $logic_and$sram_formal_bmc.v:55$78_Y
  end
  attribute \src "sram_formal_bmc.v:55.17-55.36"
  cell $logic_and $logic_and$sram_formal_bmc.v:55$78
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sram_formal_bmc.v:55$78_Y
    connect \B \apb_we
    connect \A \apb_valid
  end
  attribute \src "sram_formal_bmc.v:49.17-49.56"
  cell $logic_and $logic_and$sram_formal_bmc.v:49$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sram_formal_bmc.v:49$61_Y
    connect \B $logic_not$sram_formal_bmc.v:49$60_Y
    connect \A $logic_and$sram_formal_bmc.v:49$59_Y
  end
  attribute \src "sram_formal_bmc.v:49.17-49.38"
  cell $logic_and $logic_and$sram_formal_bmc.v:49$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sram_formal_bmc.v:49$59_Y
    connect \B \dmem_we
    connect \A \dmem_valid
  end
  attribute \src "sram_formal_bmc.v:39.26-39.75"
  cell $logic_and $logic_and$sram_formal_bmc.v:39$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \apb_conflict
    connect \B \apb_we
    connect \A $logic_and$sram_formal_bmc.v:39$20_Y
  end
  attribute \src "sram_formal_bmc.v:39.26-39.65"
  cell $logic_and $logic_and$sram_formal_bmc.v:39$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sram_formal_bmc.v:39$20_Y
    connect \B \apb_valid
    connect \A $logic_or$sram_formal_bmc.v:39$19_Y
  end
  attribute \src "sram_formal_bmc.v:38.26-38.89"
  cell $logic_and $logic_and$sram_formal_bmc.v:38$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \dmem_conflict
    connect \B \dmem_we
    connect \A $logic_and$sram_formal_bmc.v:38$17_Y
  end
  attribute \src "sram_formal_bmc.v:38.26-38.78"
  cell $logic_and $logic_and$sram_formal_bmc.v:38$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sram_formal_bmc.v:38$17_Y
    connect \B $eq$sram_formal_bmc.v:38$16_Y
    connect \A $logic_and$sram_formal_bmc.v:38$15_Y
  end
  attribute \src "sram_formal_bmc.v:38.26-38.50"
  cell $logic_and $logic_and$sram_formal_bmc.v:38$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sram_formal_bmc.v:38$15_Y
    connect \B \dmem_valid
    connect \A \imem_valid
  end
  attribute \src "sram_formal_bmc.v:38.55-38.77"
  cell $eq $eq$sram_formal_bmc.v:38$16
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$sram_formal_bmc.v:38$16_Y
    connect \B \imem_addr [3:2]
    connect \A \dmem_addr [3:2]
  end
  attribute \src "sram_formal_bmc.v:36.24-36.48"
  cell $logic_not $eq$sram_formal_bmc.v:36$14
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y \apb_valid
    connect \A \apb_paddr [31:4]
  end
  attribute \src "sram_formal_bmc.v:35.24-35.48"
  cell $logic_not $eq$sram_formal_bmc.v:35$13
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y \dmem_valid
    connect \A \dmem_addr [31:4]
  end
  attribute \src "sram_formal_bmc.v:34.24-34.48"
  cell $logic_not $eq$sram_formal_bmc.v:34$12
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y \imem_valid
    connect \A \imem_addr [31:4]
  end
  connect \apb_word \apb_paddr [3:2]
  connect \dmem_word \dmem_addr [3:2]
  connect \imem_word \imem_addr [3:2]
end
