# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 127
attribute \src "wb_bridge.v:14.1-120.10"
attribute \top 1
module \wb_bridge
  attribute \src "wb_bridge.v:23.24-23.31"
  wire input 7 \wb_we_i
  attribute \src "wb_bridge.v:24.24-24.32"
  wire input 8 \wb_stb_i
  attribute \src "wb_bridge.v:22.24-22.32"
  wire width 4 input 6 \wb_sel_i
  attribute \src "wb_bridge.v:41.10-41.22"
  wire \wb_in_window
  attribute \src "wb_bridge.v:27.24-27.32"
  wire output 11 \wb_err_o
  attribute \src "wb_bridge.v:21.24-21.32"
  wire width 32 output 5 \wb_dat_o
  attribute \src "wb_bridge.v:20.24-20.32"
  wire width 32 input 4 \wb_dat_i
  attribute \src "wb_bridge.v:25.24-25.32"
  wire input 9 \wb_cyc_i
  attribute \src "wb_bridge.v:19.24-19.32"
  wire width 32 input 3 \wb_adr_i
  attribute \src "wb_bridge.v:26.24-26.32"
  wire output 10 \wb_ack_o
  attribute \src "wb_bridge.v:49.15-49.20"
  wire width 2 \state
  attribute \src "wb_bridge.v:16.24-16.30"
  wire input 2 \rst_ni
  attribute \src "wb_bridge.v:49.22-49.32"
  wire width 2 \next_state
  attribute \src "wb_bridge.v:15.24-15.29"
  wire input 1 \clk_i
  attribute \src "wb_bridge.v:33.24-33.34"
  wire output 15 \apb_pwrite
  attribute \src "wb_bridge.v:31.24-31.34"
  wire width 32 output 13 \apb_pwdata
  attribute \src "wb_bridge.v:37.24-37.35"
  wire input 19 \apb_pslverr
  attribute \src "wb_bridge.v:34.24-34.32"
  wire output 16 \apb_psel
  attribute \src "wb_bridge.v:36.24-36.34"
  wire input 18 \apb_pready
  attribute \src "wb_bridge.v:32.24-32.34"
  wire width 32 input 14 \apb_prdata
  attribute \src "wb_bridge.v:35.24-35.35"
  wire output 17 \apb_penable
  attribute \src "wb_bridge.v:30.24-30.33"
  wire width 32 output 12 \apb_paddr
  wire $procmux$108_CMP
  wire $procmux$106_CMP
  wire $procmux$104_CMP
  attribute \src "wb_bridge.v:118.48-118.61"
  wire $logic_not$wb_bridge.v:118$15_Y
  attribute \src "wb_bridge.v:63.21-63.57"
  wire $logic_and$wb_bridge.v:63$5_Y
  attribute \src "wb_bridge.v:118.24-118.61"
  wire $logic_and$wb_bridge.v:118$16_Y
  attribute \src "wb_bridge.v:118.24-118.44"
  wire $logic_and$wb_bridge.v:118$14_Y
  attribute \src "wb_bridge.v:117.24-117.72"
  wire $logic_and$wb_bridge.v:117$13_Y
  attribute \src "wb_bridge.v:108.17-108.50"
  wire $logic_and$wb_bridge.v:108$10_Y
  attribute \src "wb_bridge.v:108.17-108.36"
  wire $eq$wb_bridge.v:108$9_Y
  wire $auto$opt_reduce.cc:135:opt_pmux$126
  attribute \src "wb_bridge.v:59.5-78.8"
  wire width 2 $3\next_state[1:0]
  attribute \src "wb_bridge.v:59.5-78.8"
  wire width 2 $2\next_state[1:0]
  attribute \src "wb_bridge.v:103.5-115.8"
  wire width 32 $0\wb_dat_o[31:0]
  attribute \src "wb_bridge.v:103.5-115.8"
  wire $0\wb_ack_o[0:0]
  attribute \src "wb_bridge.v:70.21-70.31|wb_bridge.v:70.17-71.39"
  attribute \full_case 1
  cell $mux $procmux$93
    parameter \WIDTH 2
    connect \Y $3\next_state[1:0]
    connect \S \apb_pready
    connect \B 2'11
    connect \A \state
  end
  attribute \src "wb_bridge.v:90.16-90.16|wb_bridge.v:86.9-99.16"
  attribute \full_case 1
  cell $mux $procmux$88
    parameter \WIDTH 1
    connect \Y \apb_psel
    connect \S $auto$opt_reduce.cc:135:opt_pmux$126
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wb_bridge.v:90.16-90.16|wb_bridge.v:86.9-99.16"
  attribute \full_case 1
  cell $mux $procmux$85
    parameter \WIDTH 1
    connect \Y \apb_penable
    connect \S $eq$wb_bridge.v:108$9_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wb_bridge.v:108.17-108.50|wb_bridge.v:108.13-113.16"
  attribute \full_case 1
  cell $mux $procmux$82
    parameter \WIDTH 32
    connect \Y $0\wb_dat_o[31:0]
    connect \S $logic_and$wb_bridge.v:108$10_Y
    connect \B \apb_prdata
    connect \A \wb_dat_o
  end
  attribute \src "wb_bridge.v:108.17-108.50|wb_bridge.v:108.13-113.16"
  attribute \full_case 1
  cell $mux $procmux$79
    parameter \WIDTH 1
    connect \Y $0\wb_ack_o[0:0]
    connect \S $logic_and$wb_bridge.v:108$10_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wb_bridge.v:61.21-61.21|wb_bridge.v:61.9-77.16"
  attribute \full_case 1
  cell $logic_not $procmux$109_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$104_CMP
    connect \A \state
  end
  attribute \src "wb_bridge.v:65.16-65.16|wb_bridge.v:61.9-77.16"
  attribute \full_case 1
  cell $eq $procmux$108_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$108_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "wb_bridge.v:68.16-68.16|wb_bridge.v:61.9-77.16"
  attribute \full_case 1
  cell $eq $procmux$107_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$wb_bridge.v:108$9_Y
    connect \B 2'10
    connect \A \state
  end
  attribute \src "wb_bridge.v:72.16-72.16|wb_bridge.v:61.9-77.16"
  attribute \full_case 1
  cell $eq $procmux$106_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$106_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "wb_bridge.v:72.16-72.16|wb_bridge.v:61.9-77.16"
  attribute \full_case 1
  cell $pmux $procmux$105
    parameter \WIDTH 2
    parameter \S_WIDTH 4
    connect \Y \next_state
    connect \S { $procmux$104_CMP $procmux$108_CMP $eq$wb_bridge.v:108$9_Y $procmux$106_CMP }
    connect \B { $2\next_state[1:0] 2'10 $3\next_state[1:0] 2'00 }
    connect \A 2'x
  end
  attribute \src "wb_bridge.v:63.21-63.57|wb_bridge.v:63.17-64.44"
  attribute \full_case 1
  cell $mux $procmux$101
    parameter \WIDTH 2
    connect \Y $2\next_state[1:0]
    connect \S $logic_and$wb_bridge.v:63$5_Y
    connect \B 2'01
    connect \A \state
  end
  attribute \src "wb_bridge.v:51.5-57.8"
  cell $adff $procdff$124
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 2'00
    parameter \ARST_POLARITY 0
    connect \Q \state
    connect \D \next_state
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "wb_bridge.v:103.5-115.8"
  cell $adff $procdff$119
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \wb_ack_o
    connect \D $0\wb_ack_o[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "wb_bridge.v:103.5-115.8"
  cell $adff $procdff$114
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \wb_dat_o
    connect \D $0\wb_dat_o[31:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "wb_bridge.v:117.23-118.62"
  cell $logic_or $logic_or$wb_bridge.v:117$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wb_err_o
    connect \B $logic_and$wb_bridge.v:118$16_Y
    connect \A $logic_and$wb_bridge.v:117$13_Y
  end
  attribute \src "wb_bridge.v:118.48-118.61"
  cell $logic_not $logic_not$wb_bridge.v:118$15
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wb_bridge.v:118$15_Y
    connect \A \wb_adr_i [31]
  end
  attribute \src "wb_bridge.v:63.21-63.57"
  cell $logic_and $logic_and$wb_bridge.v:63$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wb_bridge.v:63$5_Y
    connect \B \wb_adr_i [31]
    connect \A $logic_and$wb_bridge.v:118$14_Y
  end
  attribute \src "wb_bridge.v:118.24-118.61"
  cell $logic_and $logic_and$wb_bridge.v:118$16
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wb_bridge.v:118$16_Y
    connect \B $logic_not$wb_bridge.v:118$15_Y
    connect \A $logic_and$wb_bridge.v:118$14_Y
  end
  attribute \src "wb_bridge.v:118.24-118.44"
  cell $logic_and $logic_and$wb_bridge.v:118$14
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wb_bridge.v:118$14_Y
    connect \B \wb_stb_i
    connect \A \wb_cyc_i
  end
  attribute \src "wb_bridge.v:117.24-117.72"
  cell $logic_and $logic_and$wb_bridge.v:117$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wb_bridge.v:117$13_Y
    connect \B \apb_pslverr
    connect \A $logic_and$wb_bridge.v:108$10_Y
  end
  attribute \src "wb_bridge.v:117.24-117.57"
  cell $logic_and $logic_and$wb_bridge.v:117$12
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wb_bridge.v:108$10_Y
    connect \B \apb_pready
    connect \A $eq$wb_bridge.v:108$9_Y
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$125
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$126
    connect \A { $procmux$108_CMP $eq$wb_bridge.v:108$9_Y }
  end
  connect \wb_in_window \wb_adr_i [31]
  connect \apb_pwrite \wb_we_i
  connect \apb_pwdata \wb_dat_i
  connect \apb_paddr { 1'0 \wb_adr_i [30:0] }
end
