# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 98
attribute \src "interrupt_ctrl.v:14.1-79.10"
attribute \top 1
module \interrupt_ctrl
  attribute \src "interrupt_ctrl.v:16.24-16.30"
  wire input 2 \rst_ni
  attribute \src "interrupt_ctrl.v:22.24-22.30"
  wire input 6 \pwrite
  attribute \src "interrupt_ctrl.v:20.24-20.30"
  wire width 32 input 4 \pwdata
  attribute \src "interrupt_ctrl.v:23.24-23.28"
  wire input 7 \psel
  attribute \src "interrupt_ctrl.v:25.24-25.30"
  wire output 9 \pready
  attribute \src "interrupt_ctrl.v:21.24-21.30"
  wire width 32 output 5 \prdata
  attribute \src "interrupt_ctrl.v:24.24-24.31"
  wire input 8 \penable
  attribute \src "interrupt_ctrl.v:19.24-19.29"
  wire width 8 input 3 \paddr
  attribute \src "interrupt_ctrl.v:60.17-60.33"
  wire width 13 \irq_pending_comb
  attribute \src "interrupt_ctrl.v:28.24-28.30"
  wire width 13 input 10 \irq_in
  attribute \src "interrupt_ctrl.v:39.16-39.22"
  wire width 16 \irq_en
  attribute \src "interrupt_ctrl.v:31.24-31.33"
  wire output 11 \cpu_irq_o
  attribute \src "interrupt_ctrl.v:61.17-61.29"
  wire \cpu_irq_comb
  attribute \src "interrupt_ctrl.v:15.24-15.29"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk_i
  attribute \src "interrupt_ctrl.v:43.10-43.19"
  wire \apb_write
  attribute \src "interrupt_ctrl.v:44.10-44.18"
  wire \apb_read
  wire width 16 $procmux$82_Y
  wire $procmux$76_CMP
  wire $procmux$75_CMP
  wire $procmux$74_CMP
  attribute \src "interrupt_ctrl.v:44.41-44.48"
  wire $logic_not$interrupt_ctrl.v:44$4_Y
  attribute \src "interrupt_ctrl.v:43.22-43.37"
  wire $logic_and$interrupt_ctrl.v:43$1_Y
  wire width 16 $2\prdata[31:0]
  attribute \src "interrupt_ctrl.v:46.5-57.8"
  wire width 16 $0\irq_en[15:0]
  attribute \hdlname "_witness_ anyinit_procdff_90"
  wire width 16 \_witness_.anyinit_procdff_90
  wire width 16 $auto$rtlil.cc:3390:Mux$95
  attribute \src "interrupt_ctrl.v:61.36-61.53"
  cell $reduce_or $reduce_or$interrupt_ctrl.v:61$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 13
    parameter \A_SIGNED 0
    connect \Y \cpu_irq_o
    connect \A \irq_pending_comb
  end
  attribute \src "interrupt_ctrl.v:49.22-49.31|interrupt_ctrl.v:49.18-56.12"
  cell $mux $procmux$84
    parameter \WIDTH 16
    connect \Y $0\irq_en[15:0]
    connect \S \apb_write
    connect \B $procmux$82_Y
    connect \A \irq_en
  end
  attribute \src "interrupt_ctrl.v:50.25-50.25|interrupt_ctrl.v:50.13-55.20"
  cell $logic_not $procmux$83_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$76_CMP
    connect \A \paddr
  end
  attribute \src "interrupt_ctrl.v:50.25-50.25|interrupt_ctrl.v:50.13-55.20"
  cell $mux $procmux$82
    parameter \WIDTH 16
    connect \Y $procmux$82_Y
    connect \S $procmux$76_CMP
    connect \B \pwdata [15:0]
    connect \A \irq_en
  end
  attribute \src "interrupt_ctrl.v:65.13-65.21|interrupt_ctrl.v:65.9-72.12"
  attribute \full_case 1
  cell $mux $procmux$80
    parameter \WIDTH 16
    connect \Y \prdata [15:0]
    connect \S \apb_read
    connect \B $2\prdata[31:0]
    connect \A 16'0000000000000000
  end
  attribute \src "interrupt_ctrl.v:67.52-67.52|interrupt_ctrl.v:66.13-71.20"
  attribute \full_case 1
  cell $eq $procmux$75_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$75_CMP
    connect \B 3'100
    connect \A \paddr
  end
  attribute \src "interrupt_ctrl.v:68.68-68.68|interrupt_ctrl.v:66.13-71.20"
  attribute \full_case 1
  cell $eq $procmux$74_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$74_CMP
    connect \B 4'1000
    connect \A \paddr
  end
  attribute \src "interrupt_ctrl.v:68.68-68.68|interrupt_ctrl.v:66.13-71.20"
  attribute \full_case 1
  cell $pmux $procmux$73
    parameter \WIDTH 16
    parameter \S_WIDTH 3
    connect \Y $2\prdata[31:0]
    connect \S { $procmux$76_CMP $procmux$75_CMP $procmux$74_CMP }
    connect \B { \irq_en 3'000 \irq_pending_comb 15'000000000000000 \cpu_irq_o }
    connect \A 16'0000000000000000
  end
  cell $mux $auto$async2sync.cc:262:execute$93
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \_witness_.anyinit_procdff_90
    connect \S \rst_ni
    connect \Y \irq_en
  end
  attribute \src "interrupt_ctrl.v:44.41-44.48"
  cell $logic_not $logic_not$interrupt_ctrl.v:44$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$interrupt_ctrl.v:44$4_Y
    connect \A \pwrite
  end
  attribute \src "interrupt_ctrl.v:44.22-44.48"
  cell $logic_and $logic_and$interrupt_ctrl.v:44$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \apb_read
    connect \B $logic_not$interrupt_ctrl.v:44$4_Y
    connect \A $logic_and$interrupt_ctrl.v:43$1_Y
  end
  attribute \src "interrupt_ctrl.v:44.22-44.37"
  cell $logic_and $logic_and$interrupt_ctrl.v:44$3
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$interrupt_ctrl.v:43$1_Y
    connect \B \penable
    connect \A \psel
  end
  attribute \src "interrupt_ctrl.v:43.22-43.47"
  cell $logic_and $logic_and$interrupt_ctrl.v:43$2
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \apb_write
    connect \B \pwrite
    connect \A $logic_and$interrupt_ctrl.v:43$1_Y
  end
  attribute \src "interrupt_ctrl.v:60.36-60.63"
  cell $and $and$interrupt_ctrl.v:60$8
    parameter \Y_WIDTH 13
    parameter \B_WIDTH 13
    parameter \B_SIGNED 0
    parameter \A_WIDTH 13
    parameter \A_SIGNED 0
    connect \Y \irq_pending_comb
    connect \B \irq_en [12:0]
    connect \A \irq_in
  end
  cell $mux $auto$ff.cc:614:unmap_srst$94
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $0\irq_en[15:0]
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$95
  end
  attribute \src "interrupt_ctrl.v:46.5-57.8"
  cell $anyinit $procdff$90
    parameter \WIDTH 16
    connect \D $auto$rtlil.cc:3390:Mux$95
    connect \Q \_witness_.anyinit_procdff_90
  end
  connect \cpu_irq_comb \cpu_irq_o
  connect \prdata [31:16] 16'0000000000000000
  connect \pready 1'1
end
