# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 186
attribute \src "sys_ctrl.v:11.1-125.10"
attribute \top 1
module \sys_ctrl
  attribute \src "sys_ctrl.v:25.24-25.33"
  wire input 10 \wdt_rst_n
  attribute \src "sys_ctrl.v:43.16-43.27"
  wire width 4 \wake_source
  attribute \src "sys_ctrl.v:35.24-35.36"
  wire width 2 input 14 \wake_event_i
  attribute \src "sys_ctrl.v:42.16-42.26"
  wire width 8 \sleep_ctrl
  attribute \src "sys_ctrl.v:53.16-53.24"
  wire \rst_ni_d
  attribute \src "sys_ctrl.v:13.24-13.30"
  wire input 2 \rst_ni
  attribute \src "sys_ctrl.v:41.16-41.27"
  wire width 3 \reset_cause
  attribute \src "sys_ctrl.v:19.24-19.30"
  wire input 6 \pwrite
  attribute \src "sys_ctrl.v:17.24-17.30"
  wire width 32 input 4 \pwdata
  attribute \src "sys_ctrl.v:20.24-20.28"
  wire input 7 \psel
  attribute \src "sys_ctrl.v:22.24-22.30"
  wire output 9 \pready
  attribute \src "sys_ctrl.v:18.24-18.30"
  wire width 32 output 5 \prdata
  attribute \src "sys_ctrl.v:21.24-21.31"
  wire input 8 \penable
  attribute \src "sys_ctrl.v:16.24-16.29"
  wire width 8 input 3 \paddr
  attribute \src "sys_ctrl.v:44.16-44.24"
  wire \in_sleep
  attribute \src "sys_ctrl.v:26.24-26.33"
  wire input 11 \ext_rst_n
  attribute \src "sys_ctrl.v:29.24-29.36"
  wire input 12 \core_sleep_i
  attribute \src "sys_ctrl.v:12.24-12.29"
  wire input 1 \clk_i
  attribute \src "sys_ctrl.v:120.17-120.31"
  wire width 12 \clk_gate_sleep
  attribute \src "sys_ctrl.v:32.24-32.35"
  wire width 12 output 13 \clk_gate_en
  attribute \src "sys_ctrl.v:119.17-119.32"
  wire width 12 \clk_gate_all_on
  attribute \src "sys_ctrl.v:40.16-40.23"
  wire width 8 \clk_div
  attribute \src "sys_ctrl.v:54.16-54.30"
  wire \cause_captured
  attribute \src "sys_ctrl.v:47.10-47.19"
  wire \apb_write
  attribute \src "sys_ctrl.v:48.10-48.18"
  wire \apb_read
  attribute \src "sys_ctrl.v:96.39-96.52"
  wire $reduce_or$sys_ctrl.v:96$20_Y
  wire width 7 $procmux$96_Y
  wire $procmux$90_CMP
  wire $procmux$88_CMP
  wire $procmux$134_CMP
  wire width 8 $procmux$133_Y
  wire width 4 $procmux$116_Y
  wire $procmux$111_Y
  wire $procmux$104_Y
  wire $procmux$102_Y
  wire $procmux$101_CMP
  wire $procmux$100_Y
  attribute \src "sys_ctrl.v:94.50-94.59"
  wire $logic_not$sys_ctrl.v:94$18_Y
  attribute \src "sys_ctrl.v:74.35-74.45"
  wire $logic_not$sys_ctrl.v:74$13_Y
  attribute \src "sys_ctrl.v:74.21-74.31"
  wire $logic_not$sys_ctrl.v:74$12_Y
  attribute \src "sys_ctrl.v:72.27-72.36"
  wire $logic_not$sys_ctrl.v:72$8_Y
  attribute \src "sys_ctrl.v:72.40-72.55"
  wire $logic_not$sys_ctrl.v:72$10_Y
  attribute \src "sys_ctrl.v:48.41-48.48"
  wire $logic_not$sys_ctrl.v:48$4_Y
  attribute \src "sys_ctrl.v:96.26-96.53"
  wire $logic_and$sys_ctrl.v:96$21_Y
  attribute \src "sys_ctrl.v:94.17-94.59"
  wire $logic_and$sys_ctrl.v:94$19_Y
  attribute \src "sys_ctrl.v:94.17-94.46"
  wire $logic_and$sys_ctrl.v:94$17_Y
  attribute \src "sys_ctrl.v:74.21-74.45"
  wire $logic_and$sys_ctrl.v:74$14_Y
  attribute \src "sys_ctrl.v:72.17-72.36"
  wire $logic_and$sys_ctrl.v:72$9_Y
  attribute \src "sys_ctrl.v:72.17-72.55"
  wire $logic_and$sys_ctrl.v:72$11_Y
  attribute \src "sys_ctrl.v:47.22-47.37"
  wire $logic_and$sys_ctrl.v:47$1_Y
  wire width 3 $auto$wreduce.cc:514:run$185
  wire width 3 $auto$wreduce.cc:514:run$184
  wire width 3 $auto$wreduce.cc:514:run$183
  wire width 31 $2\prdata[31:0]
  attribute \src "sys_ctrl.v:57.5-102.8"
  wire width 4 $0\wake_source[3:0]
  attribute \src "sys_ctrl.v:57.5-102.8"
  wire width 8 $0\sleep_ctrl[7:0]
  attribute \src "sys_ctrl.v:57.5-102.8"
  wire width 3 $0\reset_cause[2:0]
  attribute \src "sys_ctrl.v:57.5-102.8"
  wire $0\in_sleep[0:0]
  attribute \src "sys_ctrl.v:57.5-102.8"
  wire width 8 $0\clk_div[7:0]
  attribute \src "sys_ctrl.v:57.5-102.8"
  wire $0\cause_captured[0:0]
  attribute \src "sys_ctrl.v:122.26-122.69"
  cell $mux $ternary$sys_ctrl.v:122$23
    parameter \WIDTH 12
    connect \Y \clk_gate_en
    connect \S \in_sleep
    connect \B 12'000001001000
    connect \A 12'111111111111
  end
  attribute \src "sys_ctrl.v:96.39-96.52"
  cell $reduce_or $reduce_or$sys_ctrl.v:96$20
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $reduce_or$sys_ctrl.v:96$20_Y
    connect \A \wake_event_i
  end
  attribute \src "sys_ctrl.v:85.17-85.26|sys_ctrl.v:85.13-91.16"
  cell $mux $procmux$98
    parameter \WIDTH 7
    connect \Y $0\sleep_ctrl[7:0] [7:1]
    connect \S \apb_write
    connect \B $procmux$96_Y
    connect \A \sleep_ctrl [7:1]
  end
  attribute \src "sys_ctrl.v:87.54-87.54|sys_ctrl.v:86.17-90.24"
  cell $mux $procmux$96
    parameter \WIDTH 7
    connect \Y $procmux$96_Y
    connect \S $procmux$101_CMP
    connect \B \pwdata [7:1]
    connect \A \sleep_ctrl [7:1]
  end
  attribute \src "sys_ctrl.v:107.13-107.21|sys_ctrl.v:107.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$94
    parameter \WIDTH 31
    connect \Y \prdata [30:0]
    connect \S \apb_read
    connect \B $2\prdata[31:0]
    connect \A 31'0000000000000000000000000000000
  end
  attribute \src "sys_ctrl.v:108.25-108.25|sys_ctrl.v:108.13-114.20"
  attribute \full_case 1
  cell $logic_not $procmux$90_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$90_CMP
    connect \A \paddr
  end
  attribute \src "sys_ctrl.v:110.56-110.56|sys_ctrl.v:108.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$88_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$88_CMP
    connect \B 4'1000
    connect \A \paddr
  end
  attribute \src "sys_ctrl.v:111.62-111.62|sys_ctrl.v:108.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$86
    parameter \WIDTH 31
    parameter \S_WIDTH 4
    connect \Y $2\prdata[31:0]
    connect \S { $procmux$90_CMP $procmux$134_CMP $procmux$88_CMP $procmux$101_CMP }
    connect \B { 54'100000101010010010001110101010100000000000000000000000 \clk_div 28'0000000000000000000000000000 \reset_cause 19'0000000000000000000 \wake_source 4'0000 \sleep_ctrl [3:0] }
    connect \A 31'0000000000000000000000000000000
  end
  attribute \src "sys_ctrl.v:85.17-85.26|sys_ctrl.v:85.13-91.16"
  cell $mux $procmux$135
    parameter \WIDTH 8
    connect \Y $0\clk_div[7:0]
    connect \S \apb_write
    connect \B $procmux$133_Y
    connect \A \clk_div
  end
  attribute \src "sys_ctrl.v:86.29-86.29|sys_ctrl.v:86.17-90.24"
  cell $eq $procmux$134_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$134_CMP
    connect \B 3'100
    connect \A \paddr
  end
  attribute \src "sys_ctrl.v:86.29-86.29|sys_ctrl.v:86.17-90.24"
  cell $mux $procmux$133
    parameter \WIDTH 8
    connect \Y $procmux$133_Y
    connect \S $procmux$134_CMP
    connect \B \pwdata [7:0]
    connect \A \clk_div
  end
  attribute \src "sys_ctrl.v:72.17-72.55|sys_ctrl.v:72.13-82.16"
  cell $mux $procmux$130
    parameter \WIDTH 3
    connect \Y $0\reset_cause[2:0]
    connect \S $logic_and$sys_ctrl.v:72$11_Y
    connect \B { 1'0 $auto$wreduce.cc:514:run$184 [1:0] }
    connect \A \reset_cause
  end
  attribute \src "sys_ctrl.v:74.21-74.45|sys_ctrl.v:74.17-81.43"
  attribute \full_case 1
  cell $mux $procmux$128
    parameter \WIDTH 2
    connect \Y $auto$wreduce.cc:514:run$184 [1:0]
    connect \S $logic_and$sys_ctrl.v:74$14_Y
    connect \B 2'10
    connect \A $auto$wreduce.cc:514:run$185 [1:0]
  end
  attribute \src "sys_ctrl.v:76.26-76.36|sys_ctrl.v:76.22-81.43"
  attribute \full_case 1
  cell $mux $procmux$125
    parameter \WIDTH 2
    connect \Y $auto$wreduce.cc:514:run$185 [1:0]
    connect \S \ext_rst_n
    connect \B $auto$wreduce.cc:514:run$183 [1:0]
    connect \A 2'01
  end
  attribute \src "sys_ctrl.v:78.26-78.36|sys_ctrl.v:78.22-81.43"
  attribute \full_case 1
  cell $mux $procmux$122
    parameter \WIDTH 2
    connect \Y $auto$wreduce.cc:514:run$183 [1:0]
    connect \S \wdt_rst_n
    connect \B 2'00
    connect \A 2'10
  end
  attribute \src "sys_ctrl.v:94.17-94.59|sys_ctrl.v:94.13-100.16"
  attribute \full_case 1
  cell $mux $procmux$119
    parameter \WIDTH 4
    connect \Y $0\wake_source[3:0]
    connect \S $logic_and$sys_ctrl.v:94$19_Y
    connect \B \wake_source
    connect \A $procmux$116_Y
  end
  attribute \src "sys_ctrl.v:96.26-96.53|sys_ctrl.v:96.22-100.16"
  cell $mux $procmux$116
    parameter \WIDTH 4
    connect \Y $procmux$116_Y
    connect \S $logic_and$sys_ctrl.v:96$21_Y
    connect \B { 2'00 \wake_event_i }
    connect \A \wake_source
  end
  attribute \src "sys_ctrl.v:94.17-94.59|sys_ctrl.v:94.13-100.16"
  attribute \full_case 1
  cell $mux $procmux$114
    parameter \WIDTH 1
    connect \Y $0\in_sleep[0:0]
    connect \S $logic_and$sys_ctrl.v:94$19_Y
    connect \B 1'1
    connect \A $procmux$111_Y
  end
  attribute \src "sys_ctrl.v:96.26-96.53|sys_ctrl.v:96.22-100.16"
  cell $mux $procmux$111
    parameter \WIDTH 1
    connect \Y $procmux$111_Y
    connect \S $logic_and$sys_ctrl.v:96$21_Y
    connect \B 1'0
    connect \A \in_sleep
  end
  attribute \src "sys_ctrl.v:72.17-72.55|sys_ctrl.v:72.13-82.16"
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \Y $0\cause_captured[0:0]
    connect \S $logic_and$sys_ctrl.v:72$11_Y
    connect \B 1'1
    connect \A \cause_captured
  end
  attribute \src "sys_ctrl.v:94.17-94.59|sys_ctrl.v:94.13-100.16"
  attribute \full_case 1
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \Y $0\sleep_ctrl[7:0] [0]
    connect \S $logic_and$sys_ctrl.v:94$19_Y
    connect \B $procmux$102_Y
    connect \A $procmux$104_Y
  end
  attribute \src "sys_ctrl.v:96.26-96.53|sys_ctrl.v:96.22-100.16"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \Y $procmux$104_Y
    connect \S $logic_and$sys_ctrl.v:96$21_Y
    connect \B 1'0
    connect \A $procmux$102_Y
  end
  attribute \src "sys_ctrl.v:85.17-85.26|sys_ctrl.v:85.13-91.16"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \Y $procmux$102_Y
    connect \S \apb_write
    connect \B $procmux$100_Y
    connect \A \sleep_ctrl [0]
  end
  attribute \src "sys_ctrl.v:87.54-87.54|sys_ctrl.v:86.17-90.24"
  cell $eq $procmux$101_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$101_CMP
    connect \B 4'1100
    connect \A \paddr
  end
  attribute \src "sys_ctrl.v:87.54-87.54|sys_ctrl.v:86.17-90.24"
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \Y $procmux$100_Y
    connect \S $procmux$101_CMP
    connect \B \pwdata [0]
    connect \A \sleep_ctrl [0]
  end
  attribute \src "sys_ctrl.v:57.5-102.8"
  cell $adff $procdff$171
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \cause_captured
    connect \D $0\cause_captured[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sys_ctrl.v:57.5-102.8"
  cell $adff $procdff$166
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \rst_ni_d
    connect \D \rst_ni
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sys_ctrl.v:57.5-102.8"
  cell $adff $procdff$161
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \in_sleep
    connect \D $0\in_sleep[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sys_ctrl.v:57.5-102.8"
  cell $adff $procdff$156
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \ARST_POLARITY 0
    connect \Q \wake_source
    connect \D $0\wake_source[3:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sys_ctrl.v:57.5-102.8"
  cell $adff $procdff$151
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \sleep_ctrl
    connect \D $0\sleep_ctrl[7:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sys_ctrl.v:57.5-102.8"
  cell $adff $procdff$146
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \reset_cause
    connect \D $0\reset_cause[2:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sys_ctrl.v:57.5-102.8"
  cell $adff $procdff$141
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000001
    parameter \ARST_POLARITY 0
    connect \Q \clk_div
    connect \D $0\clk_div[7:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "sys_ctrl.v:94.50-94.59"
  cell $logic_not $logic_not$sys_ctrl.v:94$18
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$sys_ctrl.v:94$18_Y
    connect \A \in_sleep
  end
  attribute \src "sys_ctrl.v:74.35-74.45"
  cell $logic_not $logic_not$sys_ctrl.v:74$13
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$sys_ctrl.v:74$13_Y
    connect \A \ext_rst_n
  end
  attribute \src "sys_ctrl.v:74.21-74.31"
  cell $logic_not $logic_not$sys_ctrl.v:74$12
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$sys_ctrl.v:74$12_Y
    connect \A \wdt_rst_n
  end
  attribute \src "sys_ctrl.v:72.27-72.36"
  cell $logic_not $logic_not$sys_ctrl.v:72$8
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$sys_ctrl.v:72$8_Y
    connect \A \rst_ni_d
  end
  attribute \src "sys_ctrl.v:72.40-72.55"
  cell $logic_not $logic_not$sys_ctrl.v:72$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$sys_ctrl.v:72$10_Y
    connect \A \cause_captured
  end
  attribute \src "sys_ctrl.v:48.41-48.48"
  cell $logic_not $logic_not$sys_ctrl.v:48$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$sys_ctrl.v:48$4_Y
    connect \A \pwrite
  end
  attribute \src "sys_ctrl.v:96.26-96.53"
  cell $logic_and $logic_and$sys_ctrl.v:96$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sys_ctrl.v:96$21_Y
    connect \B $reduce_or$sys_ctrl.v:96$20_Y
    connect \A \in_sleep
  end
  attribute \src "sys_ctrl.v:94.17-94.59"
  cell $logic_and $logic_and$sys_ctrl.v:94$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sys_ctrl.v:94$19_Y
    connect \B $logic_not$sys_ctrl.v:94$18_Y
    connect \A $logic_and$sys_ctrl.v:94$17_Y
  end
  attribute \src "sys_ctrl.v:94.17-94.46"
  cell $logic_and $logic_and$sys_ctrl.v:94$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sys_ctrl.v:94$17_Y
    connect \B \core_sleep_i
    connect \A \sleep_ctrl [0]
  end
  attribute \src "sys_ctrl.v:74.21-74.45"
  cell $logic_and $logic_and$sys_ctrl.v:74$14
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sys_ctrl.v:74$14_Y
    connect \B $logic_not$sys_ctrl.v:74$13_Y
    connect \A $logic_not$sys_ctrl.v:74$12_Y
  end
  attribute \src "sys_ctrl.v:72.17-72.36"
  cell $logic_and $logic_and$sys_ctrl.v:72$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sys_ctrl.v:72$9_Y
    connect \B $logic_not$sys_ctrl.v:72$8_Y
    connect \A \rst_ni
  end
  attribute \src "sys_ctrl.v:72.17-72.55"
  cell $logic_and $logic_and$sys_ctrl.v:72$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sys_ctrl.v:72$11_Y
    connect \B $logic_not$sys_ctrl.v:72$10_Y
    connect \A $logic_and$sys_ctrl.v:72$9_Y
  end
  attribute \src "sys_ctrl.v:48.22-48.48"
  cell $logic_and $logic_and$sys_ctrl.v:48$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \apb_read
    connect \B $logic_not$sys_ctrl.v:48$4_Y
    connect \A $logic_and$sys_ctrl.v:47$1_Y
  end
  attribute \src "sys_ctrl.v:48.22-48.37"
  cell $logic_and $logic_and$sys_ctrl.v:48$3
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sys_ctrl.v:47$1_Y
    connect \B \penable
    connect \A \psel
  end
  attribute \src "sys_ctrl.v:47.22-47.47"
  cell $logic_and $logic_and$sys_ctrl.v:47$2
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \apb_write
    connect \B \pwrite
    connect \A $logic_and$sys_ctrl.v:47$1_Y
  end
  connect $auto$wreduce.cc:514:run$184 [2] 1'0
  connect $auto$wreduce.cc:514:run$185 [2] 1'0
  connect $auto$wreduce.cc:514:run$183 [2] 1'0
  connect \clk_gate_sleep 12'000001001000
  connect \clk_gate_all_on 12'111111111111
  connect \pready 1'1
  connect \prdata [31] 1'0
end
